<!-- 轮播头图 -->
<Swiper class="swiper" image="{{image}}"></Swiper>
<view class="mainframe">
<l-tabs equal-width="{{false}}" scrollable="{{true}}">
  <l-tabpanel tab="增值税" key="one" slot="one">
    <view class="title">增值税筹划</view>
    <view class="body">
      <view wx:for="{{shemearrayA}}" wx:key="key">
        <view class="title1">适用场景</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.Condition}}</text>
        </view>
        <view class="title1">筹划方案</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.Scheme}}</text>
        </view>
        <view class="title1">商品推荐</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.RefProduct}}</text>
        </view>
      </view>
      <!-- 问答模块 -->
      <label class="title1">项目问答：</label>
      <l-collapse>
        <l-collapse-item title="折叠/展开">
          <view wx:for="{{qaarray1}}" wx:key="key">
            <label class="title1">问：{{item.Question}}</label>
            <text>\n</text>
            <label class="title1">答：{{item.Answer}}</label>
          </view>
        </l-collapse-item>
      </l-collapse>
      <!-- 留言模块 -->
      <label class="title1">留言咨询：</label>
      <l-collapse>
        <l-collapse-item title="折叠/展开">
          <text>\n</text>
          <view>
            <l-textarea type='text' placeholder="请输入需要留言咨询的内容(30字以内)，客服回复以后内容将会展示" maxlength='30'
              bind:linblur="bvQuestion1"></l-textarea>
          </view>
          <view>
            <l-button icon="to-top" icon-color="#3683d6" size="medium" shape="semicircle" plain="{{true}}" bind:lintap='bvSubmit1' >发送留言</l-button>
          </view>
        </l-collapse-item>
      </l-collapse>
    </view>

  </l-tabpanel>
  <l-tabpanel tab="企业所得税" key="two" slot="two">
    <view class="title">企业所得税筹划</view>
    <view class="body">
      <view wx:for="{{shemearrayB}}" wx:key="key">
        <view class="title1">适用场景</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.Condition}}</text>
        </view>
        <view class="title1">筹划方案</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.Scheme}}</text>
        </view>
        <view class="title1">商品推荐</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.RefProduct}}</text>
        </view>
      </view>
      <!-- 问答模块 -->
      <label class="title1">项目问答：</label>
      <l-collapse>
        <l-collapse-item title="折叠/展开">
          <view wx:for="{{qaarray2}}" wx:key="key">
            <label class="title1">问：{{item.Question}}</label>
            <text>\n</text>
            <label class="title1">答：{{item.Answer}}</label>
          </view>
        </l-collapse-item>
      </l-collapse>
      <!-- 留言模块 -->
      <label class="title1">留言咨询：</label>
      <l-collapse>
        <l-collapse-item title="折叠/展开">
          <view>
            <l-textarea type='text' placeholder="请输入需要留言咨询的内容(30字以内)，客服回复以后内容将会展示" maxlength='30'
              bind:linblur="bvQuestion2"></l-textarea>
          </view>
          <view>
            <l-button icon="to-top" icon-color="#3683d6" size="medium" shape="semicircle" plain="{{true}}" bind:lintap='bvSubmit2'>发送留言</l-button>
          </view>
        </l-collapse-item>
      </l-collapse>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="个人所得税" key="three" slot="three" >
    <view class="title">个人所得税筹划</view>
    <view class="body">
      <view wx:for="{{shemearrayC}}" wx:key="key">
        <view class="title1">适用场景</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.Condition}}</text>
        </view>
        <view class="title1">筹划方案</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.Scheme}}</text>
        </view>
        <view class="title1">商品推荐</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.RefProduct}}</text>
        </view>
      </view>
      <!-- 问答模块 -->
      <label class="title1">项目问答：</label>
      <l-collapse>
        <l-collapse-item title="折叠/展开">
          <view wx:for="{{qaarray3}}" wx:key="key">
            <label class="title1">问：{{item.Question}}</label>
            <text>\n</text>
            <label class="title1">答：{{item.Answer}}</label>
          </view>
        </l-collapse-item>
      </l-collapse>
      <!-- 留言模块 -->
      <label class="title1">留言咨询：</label>
      <l-collapse>
        <l-collapse-item title="折叠/展开">
          <view>
            <l-textarea type='text' placeholder="请输入需要留言咨询的内容(30字以内)，客服回复以后内容将会展示" maxlength='30'
              bind:linblur="bvQuestion3"></l-textarea>
          </view>
          <view>
            <l-button icon="to-top" icon-color="#3683d6" size="medium" shape="semicircle" plain="{{true}}" bind:lintap='bvSubmit3'>发送留言</l-button>
          </view>
        </l-collapse-item>
      </l-collapse>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="股权转让个税" key="four" slot="four" >
    <view class="title">股权转让个税筹划</view>
    <view class="body">
      <view wx:for="{{shemearrayD}}" wx:key="key">
        <view class="title1">适用场景</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.Condition}}</text>
        </view>
        <view class="title1">筹划方案</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.Scheme}}</text>
        </view>
        <view class="title1">商品推荐</view>
        <view>
          <text space="emsp" decode="{{true}}">{{item.RefProduct}}</text>
        </view>
      </view>
      <!-- 问答模块 -->

      <label class="title1">项目问答：</label>
      <l-collapse>
        <l-collapse-item title="折叠/展开">
          <view wx:for="{{qaarray4}}" wx:key="key">
            <label class="title1">问：{{item.Question}}</label>
            <text>\n</text>
            <label class="title1">答：{{item.Answer}}</label>
          </view>
        </l-collapse-item>
      </l-collapse>
      <!-- 留言模块 -->
      <label class="title1">留言咨询：</label>
      <l-collapse>
        <l-collapse-item title="折叠/展开">
          <view>
            <l-textarea type='text' placeholder="请输入需要留言咨询的内容(30字以内)，客服回复以后内容将会展示" maxlength='30'
              bind:linblur="bvQuestion4"></l-textarea>
          </view>
          <view>
            <l-button icon="to-top" icon-color="#3683d6" shape="semicircle" plain="{{true}}" bind:lintap='bvSubmit4'>发送留言</l-button>
          </view>
        </l-collapse-item>
      </l-collapse>
    </view>
  </l-tabpanel>
</l-tabs>
</view>