<view class="container">

<input placeholder='含税收入总额' bindinput='getNum1'></input>

<input placeholder='加数' bindinput='getNum2'></input>

<button bindtap='add' type="primary">计算</button>

<input placeholder='结果' value="{{result}}" disabled></input>
<view>增值税</view>
<input placeholder='增值税' value="{{zenzhishui}}" disabled></input>
<view>附加税</view>
<input placeholder='附加税' value="{{fujiashui}}" disabled></input>
<view>个税</view>
<input placeholder='个税' value="{{geshui}}" disabled></input>
<view>税款合计</view>
<input placeholder='税款合计' value="{{shuikuanheji}}" disabled></input>
</view>