/* pages/index/home.wxss */

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.item {
  width: 50%;
}

.userinfo,
.uploader,
.tunnel {
  margin-top: 0rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 0px solid rgb(255, 255, 255);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.btn {
  background: #EC6128;
  height: 100rpx;
  width: 600rpx;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardtitle {
  font-size: 40rpx !important;
  color:#3683d6!important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.labal {
  width: 150rpx;
  height: 32;
  line-height: 32rpx;
  font-size: 32rpx;
  color:#3683d6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  color: rgb(0, 0, 0);
  border-bottom: 1rpx solid #3683d6;
}

.codebtn {
  width: 200rpx;
  height: 32rpx;
  margin-left: 20rpx;
  padding: 0rpx;
  border-radius: 5%;
  /* background:rgba(254,214,155,1); */
}

.codebtntext {
  font-size: 32rpx;
  line-height: 32rpx;
  color: rgb(0, 0, 0);
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}