<!-- 登录层 -->
<l-mask show="{{loginshow}}" center="true" >
  <l-card type="primary" plaintext="{{true}}" l-title-class="logincardtitle" l-class="logincard" title="请输入手机号码登录">
    <text>\r\n</text>
    <view class="logininputbox" style="justify-content:flex-start;">
      <view style="padding: 10rpx;">手机号：</view>
      <input style="width: 300rpx;" type="number" bind:input="bvInputPhone" required="{{true}}" />
    </view>
    <view class="logininputbox" style="justify-content:space-between;">
      <view style="padding: 10rpx;">验证码：</view>
      <input style="width: 150rpx;" type="number" bind:input="bvPhoneCode" required="{{true}}" />
      <button plain bindtap="bvSendCode" disabled='{{disabled}}'>{{time}}</button>
    </view>
    <text>\r\n</text>
    <view class="loginbtnbox">
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="onHideMaskTap" size="mini">取消登录</l-button>
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvLogin" size="mini">验证并登录</l-button>
    </view>
  </l-card>
</l-mask>
<!-- 轮播头图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <navigator url="{{item.link}}">
        <swiper-item>
          <image src="{{item.image_url}}" class="swiper image" mode="scaleToFill" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>

<!-- 通知栏 -->
<l-notice-bar show="{{true}}" type="swip" speed="2000" front-icon-name="notification" front-icon-size="20" front-icon-color="#3683D6" bind:lintap="onNoticeView" swip-arr="{{noticearray}}">
</l-notice-bar>

<view class="mainframe">
  <view wx:if="{{loginbtnshow==true}}" style="display:flex; justify-content:center;">
    <l-button size="large" shape="semicircle" plain="{{true}}" bind:lintap="bvLoginShow">请登录后浏览</l-button>
  </view>
  <view wx:else style="display:flex; flex-direction:column; justify-content:space-between;font-size: 32rpx;color: #3683d6;">
    <view>用户号码：{{userphone}}</view>
    <view>用户类型：{{usertype}}</view>
    <view>会员级别：{{promoterlevel}}</view>
    <!-- <view>
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            选择区域：{{region[0]}}/{{region[1]}}/{{region[2]}}
          </picker>
        </view> -->
  </view>


  <view style="display:flex; flex-direction:row; justify-content:space-between;align-items:center;margin-top: 25rpx;">
    <l-button size="mini" shape="semicircle" plain="{{true}}" icon="customer-service" icon-color="#3683d6" open-type="contact">联系客服</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" icon="share" icon-color="#3683d6" open-type="share">分享小税宝</l-button>
  </view>
  <l-list title="代理代办服务" icon="notification" right-desc="更多" tag-position="right" url="../product/allproduct" />
  <l-grid row-num="4">
    <l-grid-item key='one' slot='one' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category2=地址挂靠">
        <l-icon name='order' />
        <view class="text">地址挂靠</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='two' slot='two' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category2=工商注册">
        <l-icon name='order' />
        <view class="text">工商注册</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='three' slot='three' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category2=记账报税">
        <l-icon name='order' />
        <view class="text">记账报税</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='four' slot='four' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category2=个体户托管">
        <l-icon name='order' />
        <view class="text">个体户托管</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='five' slot='five' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category2=公司托管">
        <l-icon name='order' />
        <view class="text">公司托管</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='six' slot='six' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category2=食品经营许可证">
        <l-icon name='order' />
        <view class="text">食品经营证</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='seven' slot='seven' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category2=道路运输许可证">
        <l-icon name='order' />
        <view class="text">道路运输证</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='eight' slot='eight' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category2=医疗器械许可证">
        <l-icon name='order' />
        <view class="text">医疗器械证</view>
      </navigator>
    </l-grid-item>

  </l-grid>
  <l-list title="辅助工具" icon="notification" />
  <l-grid>
    <l-grid-item key='one' slot='one' l-grid-item-class="grid-item">
      <navigator url='../tools/meetingroom/meetingroom'>
        <l-icon name='comment' />
        <view class="text">快捷会议室</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='two' slot='two' l-grid-item-class="grid-item">
      <navigator class='miniprogram-btn' target="miniProgram" open-type='navigate' app-id='wx9f0f317564969fbf' path='pages/index/index'>
        <l-icon name='research' />
        <view class="text">经营范围查询</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='three' slot='three' l-grid-item-class="grid-item">
      <navigator class='miniprogram-btn' target="miniProgram" open-type='navigate' app-id='wx5b0ed3b8c0499950' path='pages/index/index'>
        <l-icon name='research' />
        <view class="text">企业信息查询</view>
      </navigator>
    </l-grid-item>
  </l-grid>
  <l-list title="精选服务" icon="notification" />
  <l-grid row-num="2">
    <l-grid-item key='one' slot='one' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category3=深圳挂靠">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/地址服务.jpg"></image>
        <view class="text">深圳挂靠</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='two' slot='two' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category3=深圳注册">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/工商代办.jpg"></image>
        <view class="text">深圳注册</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='three' slot='three' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category3=南昌托管">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/企业托管.jpg"></image>
        <view class="text">南昌托管</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='four' slot='four' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category3=深圳食品经营">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/食品经营.png"></image>
        <view class="text">深圳食品经营</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='five' slot='five' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category3=明光道路运输">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/道路运输.png"></image>
        <view class="text">明光道路运输</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='six' slot='six' l-grid-item-class="grid-item">
      <navigator url="../product/productview?category3=明光医疗器械">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/医疗器械.png"></image>
        <view class="text">明光医疗器械</view>
      </navigator>
    </l-grid-item>

  </l-grid>
  <view wx:if="{{promoterlevel=='member' || promoterlevel=='silver'|| promoterlevel=='gold' || promoterlevel=='platinum'}}">
    <l-list title="会员专享服务" icon="notification" right-desc="更多" tag-position="right" />
    <l-grid>
      <l-grid-item key='one' slot='one' l-grid-item-class="grid-item">
        <navigator url="../product/productview?category3=自然人代办">
          <l-icon name='order' />
          <view class="text">自然人代办</view>
        </navigator>
      </l-grid-item>
    </l-grid>
  </view>
</view>