<!-- 登录层 -->
<l-mask show="{{loginshow}}" center="true" >
<loginmask bind:myevent="onLogin"></loginmask>
</l-mask>
<!-- 轮播头图 -->
<Swiper class="swiper" image="{{image}}"></Swiper>
<!-- 通知栏 -->
<l-notice-bar show="{{true}}" type="swip" speed="2000" front-icon-name="notification" front-icon-size="20" front-icon-color="#3683D6" bind:lintap="onNoticeView" swip-arr="{{noticearray}}">
</l-notice-bar>

<view class="mainframe">
  <view wx:if="{{loginbtnshow}}" style="display:flex; justify-content:center;">
    <l-button size="large" shape="semicircle" plain="{{true}}" bind:lintap="bvLoginShow">请登录后浏览</l-button>
  </view>
  <view wx:else style="display:flex; flex-direction:column; justify-content:space-between;font-size: 32rpx;color: #3683d6;">
    <view>用户号码：{{userphone}}</view>
    <view>用户类型：{{usertype}}</view>
    <view>会员级别：{{promotelevel}}</view>
    <!-- <view>
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            选择区域：{{region[0]}}/{{region[1]}}/{{region[2]}}
          </picker>
        </view> -->
  </view>


  <view style="display:flex; flex-direction:row; justify-content:space-between;align-items:center;margin-top: 25rpx;">
    <l-button size="mini" shape="semicircle" plain="{{true}}" icon="customer-service" icon-color="#3683d6" open-type="contact">联系客服</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" icon="share" icon-color="#3683d6" open-type="share">分享小税宝</l-button>
  </view>
  <l-list title="代理代办服务" icon="notification" right-desc="更多" tag-position="right" url="../product/allproduct" />
  <l-grid row-num="4">
    <l-grid-item key='one' slot='one' l-grid-item-class="grid-item">
      <navigator id="地址挂靠" bindtap="handlerClick" url="../product/productview?category2=地址挂靠">
        <l-icon name='order' />
        <view class="text">地址挂靠</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='two' slot='two' l-grid-item-class="grid-item">
      <navigator id="工商注册" bindtap="handlerClick" url="../product/productview?category2=工商注册">
        <l-icon name='order' />
        <view class="text">工商注册</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='three' slot='three' l-grid-item-class="grid-item">
      <navigator id="记账报税" bindtap="handlerClick" url="../product/productview?category2=记账报税">
        <l-icon name='order' />
        <view class="text">记账报税</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='four' slot='four' l-grid-item-class="grid-item">
      <navigator id="个体户托管" bindtap="handlerClick" url="../product/productview?category2=个体户托管">
        <l-icon name='order' />
        <view class="text">个体户托管</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='five' slot='five' l-grid-item-class="grid-item">
      <navigator id="公司托管" bindtap="handlerClick" url="../product/productview?category2=公司托管">
        <l-icon name='order' />
        <view class="text">公司托管</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='six' slot='six' l-grid-item-class="grid-item">
      <navigator id="食品经营证" bindtap="handlerClick" url="../product/productview?category2=食品经营许可证">
        <l-icon name='order' />
        <view class="text">食品经营证</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='seven' slot='seven' l-grid-item-class="grid-item">
      <navigator id="道路运输证" bindtap="handlerClick" url="../product/productview?category2=道路运输许可证">
        <l-icon name='order' />
        <view class="text">道路运输证</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='eight' slot='eight' l-grid-item-class="grid-item">
      <navigator id="医疗器械证" bindtap="handlerClick" url="../product/productview?category2=医疗器械许可证">
        <l-icon name='order' />
        <view class="text">医疗器械证</view>
      </navigator>
    </l-grid-item>
  </l-grid>
  <navigator url="../mine/pricepolicy">
        <image id="价格优惠" bindtap="handlerClick" style="width: 100%; height: 50px; border-radius: 5px;" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/优惠.jpg"></image>
      </navigator>
  <l-list title="辅助工具" icon="notification" />
  <l-grid>
    <l-grid-item key='one' slot='one' l-grid-item-class="grid-item">
      <navigator id="快捷会议室" bindtap="handlerClick" url='../tools/meetingroom/meetingroom'>
        <l-icon name='comment' />
        <view class="text">快捷会议室</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='two' slot='two' l-grid-item-class="grid-item">
      <navigator id="经营范围查询" bindtap="handlerClick" class='miniprogram-btn' target="miniProgram" open-type='navigate' app-id='wx9f0f317564969fbf' path='pages/index/index'>
        <l-icon name='research' />
        <view class="text">经营范围查询</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='three' slot='three' l-grid-item-class="grid-item">
      <navigator id="资讯分享" bindtap="handlerClick" url='../promote/infoshare'>
        <l-icon name='order' />
        <view class="text">资讯分享</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='four' slot='four' l-grid-item-class="grid-item">
      <navigator id="数字名片" bindtap="handlerClick" url='../promote/namecard'>
        <l-icon name='order' />
        <view class="text">数字名片</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='five' slot='five' l-grid-item-class="grid-item">
      <navigator id="企业广场" bindtap="handlerClick" url='../promote/companysquare'>
        <l-icon name='order' />
        <view class="text">企业广场</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='six' slot='six' l-grid-item-class="grid-item">
      <navigator id="小程序码" bindtap="handlerClick" url='../promote/minicode'>
        <l-icon name='order' />
        <view class="text">小程序码</view>
      </navigator>
    </l-grid-item>
<!-- 
    <l-grid-item key='seven' slot='seven' l-grid-item-class="grid-item">
      <navigator id="小程序码" bindtap="handlerClick" url='../promote/minicode'>
        <l-icon name='order' />
        <view class="text">小程序码</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='eight' slot='eight' l-grid-item-class="grid-item">
      <navigator id="推广海报" bindtap="handlerClick" url='../promote/poster'>
        <l-icon name='order' />
        <view class="text">推广海报</view>
      </navigator>
    </l-grid-item>

    <l-grid-item key='nine' slot='nine' l-grid-item-class="grid-item">
      <navigator id="幸运抽奖" bindtap="handlerClick" url='../promote/luckydraw'>
        <l-icon name='order' />
        <view class="text">幸运抽奖</view>
      </navigator>
    </l-grid-item> -->
  </l-grid>
  <navigator id="推广奖励" bindtap="handlerClick" url="../mine/promotepolicy">
        <image style="width: 100%; height: 50px; border-radius:5px;" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/推广奖励.jpg"></image>
      </navigator>
  <l-list title="精选服务" icon="notification" />
  <l-grid row-num="2">
    <l-grid-item key='one' slot='one' l-grid-item-class="grid-item">
      <navigator id="深圳挂靠" bindtap="handlerClick" url="../product/productview?category3=深圳挂靠">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/地址服务.jpg"></image>
        <view class="text">深圳挂靠</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='two' slot='two' l-grid-item-class="grid-item">
      <navigator id="深圳注册" bindtap="handlerClick" url="../product/productview?category3=深圳注册">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/工商代办.jpg"></image>
        <view class="text">深圳注册</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='three' slot='three' l-grid-item-class="grid-item">
      <navigator id="江西托管" bindtap="handlerClick" url="../product/productview?category3=江西托管">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/企业托管.jpg"></image>
        <view class="text">江西托管</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='four' slot='four' l-grid-item-class="grid-item">
      <navigator id="深圳食品经营" bindtap="handlerClick" url="../product/productview?category3=深圳食品经营">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/食品经营.png"></image>
        <view class="text">深圳食品经营</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='five' slot='five' l-grid-item-class="grid-item">
      <navigator id="道路运输许可证" bindtap="handlerClick" url="../product/productview?category2=道路运输许可证">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/道路运输.png"></image>
        <view class="text">道路运输许可证</view>
      </navigator>
    </l-grid-item>
    <l-grid-item key='six' slot='six' l-grid-item-class="grid-item">
      <navigator id="医疗器械许可证" bindtap="handlerClick" url="../product/productview?category2=医疗器械许可证">
        <image style="width: 120px; height: 50px; background-color: #eeeeee;border-radius: 5px;overflow: hidden;" mode="{{item.mode}}" src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/setting/image/医疗器械.png"></image>
        <view class="text">医疗器械许可证</view>
      </navigator>
    </l-grid-item>

  </l-grid>
  <view wx:if="{{promotelevel=='member' || promotelevel=='silver'|| promotelevel=='gold' || promotelevel=='platinum'}}">
    <l-list title="会员专享服务" icon="notification" right-desc="更多" tag-position="right" />
    <l-grid>
      <l-grid-item key='one' slot='one' l-grid-item-class="grid-item">
        <navigator id="自然人代办" bindtap="handlerClick" url="../product/productview?category3=自然人代办">
          <l-icon name='order' />
          <view class="text">自然人代办</view>
        </navigator>
      </l-grid-item>
    </l-grid>
  </view>
</view>