<image class="img" src="../../img/toutu.jpeg"></image>
<view class="title">慧节税●园区运营</view>
<view class="body">
<view class="title1">上海新跃物流企业管理有限公司</view>
  <view><text space="emsp" decode="{{true}}">&emsp;&emsp;</text>成立于2007年，从为物流企业提供专业化综合服务起步，现已发展为通过“互联网+产业服务”平台（企服汇TM，物流汇TM），为中小型生产性服务业企业提供信息化服务、公共服务、供应链服务、大数据服务、金融及资源交易等综合集成服务，具有成熟的企业托管模式。</view>
  <view>
    <text space="emsp" decode="{{true}}">&emsp;&emsp;</text>通过与当地政府合资合作运营产业园区的模式，享有所得税核定征收及高额税收奖励优惠政策，现有自营园区数量超过三十个，助力企业降低经营成本、提升运营能级、扩大市场规模、实现价值再造。
  </view>
  <view class="title1">我们的合作伙伴</view>
<image class="img" src="../../img/partner.png"></image>
<view class="title1">深圳智慧物流产业发展有限公司</view>
  <!-- <image class="img" src="../../img/shenzhen.png"></image> -->
  <view>

  </view>
  <view>
  地址：深圳市宝安区沙井街道岗头工业区涌南路第6栋  </view>
  <view>
  业务联系人：吴先生  </view>
  <view>
  电话：13025400559
  </view>
</view>