<!--pages/product/companydetail.wxml-->
<!-- 产品分类 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="mainframe">

  <l-tabs placement="left">
    <view wx:for="{{sortarray}}" wx:for-index="key1" wx:for-item="array1">
      <l-tabpanel tab="{{array1.Category1Name}}" key="{{key1}}" slot="{{key1}}">

        <view style="font-size: 28rpx;">这里</view>

      </l-tabpanel>
    </view>
  </l-tabs>
</view>