<!--pages/product/companydetail.wxml-->
<!-- 产品分类 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="mainframe">
  <view style="display: flex;flex-direction: row;height: {{windowH}}rpx;background-color: yellow">

    <view style="display: flex;flex-direction: column; width: 25%; height: 100%;background-color: rgb(0, 153, 255);font-size: 28rpx;">
      <view wx:for="{{sortarray}}" wx:key="key" wx:for-index="key1" wx:for-item="sort1">
      <l-button data-name="{{sort1.Category1Name}}" bind:lintap="bvSortChange">{{sort1.Category1Name}}</l-button>
        <!-- <view style="display: flex;flex-direction: row; width: 100%; height: 50rpx;justify-content: center;align-items: center;margin-top: 25rpx; background-color:rgb(230, 230, 230);">
          {{sort1.Category1Name}}
        </view> -->
      </view>
    </view>

    <scroll-view scroll-y="true" style="display: flex;flex-direction: column; width: 75%;height: 100%; padding:25rpx; background-color:burlywood" scroll-top="{{scrollTop}}">

        <view wx:for="{{array}}" wx:key="key" wx:for-index="key2" wx:for-item="sort2">

          <view style="display: flex; font-size: 28rpx;font-weight: 900;margin-top: 10rpx;margin-bottom: 10rpx;">{{sort2.Category2Name}}</view>

          <view style="display: flex;flex-direction: row;flex-wrap:wrap;margin-bottom: 35rpx;">

            <view wx:for="{{sort2.Category3Array}}" wx:key="key" wx:for-index="key2" wx:for-item="sort3">

              <view style="display: flex;font-size: 28rpx;flex-wrap:wrap; font-size: 25rpx;margin-right: 10rpx;margin-bottom: 10rpx;">
                <l-tag shape="square" data-name="{{sort3.Category3Name}}" data-sort="{{sort2.Category3Array}}" bg-color="rgb(223, 223, 223)" font-color="#333" type="touch" bind:lintap="bvTagClick">{{sort3.Category3Name}}</l-tag>
              </view>

            </view>

          </view>

        </view>

    </scroll-view> 

  </view>
</view>