<!--pages/product/companydetail.wxml-->
<!-- 公司详情 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="mainframe">
  <l-tabs placement="left" scrollable="true">
    <view wx:for="{{sortarray}}" wx:key="key" wx:for-item='array1'>
      <l-tabpanel tab="{{array1.Category1Name}}" key="{{key}}" slot="{{key}}">
        <view wx:for="{{array1.Category2Array}}" wx:for-index="key" wx:for-item="array2" wx:key="key">
          <view>
            <view class="text">{{array2.Category2Name}}</view>
            <view wx:for="{{array2.Category3Array}}" wx:for-index="key" wx:for-item="array3" wx:key="key">
              <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
                {{array3.Category3Name}}
              </view>
            </view>

          </view>
        </view>
      </l-tabpanel>
    </view>
  </l-tabs>
</view>