<!--产品新增页面-->
<view class="title">产品新增/编辑</view>
<text>\n</text>
<l-search-bar placeholder="模糊搜索办理地、产品类型、产品状态" bind:linconfirm="onSearch" />
<text>\n</text>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" placeholder="{{adddate}}" label="1.录入日期:" disabled="{{true}}"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue2==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue2}}" bindchange="SVChange2" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue2==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="2.更新日期:" placeholder="{{updatedate}}" disabled="{{true}}"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue2==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue2}}" bindchange="SVChange2" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue2==false}}">

  </view>
</view>
<view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
  <view> <label class="text">3.产品分类：</label></view>

  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
    <view wx:if="{{showvalue1==true}}">
      <label class="text">当前展示</label>
    </view>
    <view wx:else>
      <label class="text">当前不展示</label>
    </view>
    <switch checked="{{showvalue1}}" bindchange="SVChange1" style='zoom:.6;' disabled="true" />
  </view>
</view>
<view hidden="{{showvalue1==false}}" style="display:flex; justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
  <picker mode="multiSelector" class='asdas' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <!-- <l-input value='{{multiArray[0][multiIndex[0]]}}/{{multiArray[1][multiIndex[1]]}}/{{multiArray[2][multiIndex[2]]}}'></l-input> -->
    <l-input value='{{multiArray[0].Category1}}/{{multiArray[0].Category2Array[0].Category2}}/{{multiArray[0].Category2Array[0].Category3Array[0]}}'></l-input>
  </picker>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" value="{{productname}}" label="4.产品名称：" bind:lininput="bvProductName"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue2==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue2}}" bindchange="SVChange2" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue2==false}}">

  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" value="{{productid}}" label="5.产品编号：" bind:lininput="bvProductId"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue3==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue3}}" bindchange="SVChange3" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue3==false}}">

  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">6.产品概要:</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue4==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue4}}" bindchange="SVChange4" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue4==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <l-textarea type="text" name="outline" value="{{outline}}" bind:lininput="bvOutline"></l-textarea>
  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">7.产品具体说明:</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue5==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue5}}" bindchange="SVChange5" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue5==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <l-textarea type="text" value="{{description}}" bind:lininput="bvDescription"></l-textarea>
  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">8.适用情况:</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue6==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue6}}" bindchange="SVChange6" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue6==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <l-textarea type="text" value="{{situation}}" bind:lininput="bvSituation"></l-textarea>
  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">9.限制性事项:</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue2==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue2}}" bindchange="SVChange2" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue2==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <l-textarea type="text" value="{{forbid}}" bind:lininput="bvForbid"></l-textarea>
  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">10.资料清单:</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue3==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue3}}" bindchange="SVChange3" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue3==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <l-textarea type="text" value="{{doclist}}" bind:lininput="bvDocList"></l-textarea>
  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">11.税收奖励:</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue3==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue3}}" bindchange="SVChange3" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue3==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <l-textarea type="text" value="{{reward}}" bind:lininput="bvReward"></l-textarea>
  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">12.奖励时间:</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue3==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue3}}" bindchange="SVChange3" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue3==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <l-textarea type="text" value="{{rewardtime}}" bind:lininput="bvRewardTime"></l-textarea>
  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>13.办理地点：</view>

    <picker mode="region" bindchange="bindPlaceChange" value="{{handleplace}}" custom-item="{{customItem}}">
      <view class="picker">
        {{handleplace[0]}}/{{handleplace[1]}}
      </view>
    </picker>

    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue9==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue9}}" bindchange="SVChange9" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue9==false}}">

  </view>

</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="14.办理部门:" value="{{issuedby}}" bind:lininput="bvIssuedBy"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue10==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue10}}" bindchange="SVChange10" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue10==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="15.办理时长:" value="{{processingtime}}" bind:lininput="bvProcessingTime"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue11==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue11}}" bindchange="SVChange11" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue11==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="16.服务商:" value="{{provider}}" bind:lininput="bvProvider"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue12==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue12}}" bindchange="SVChange12" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue12==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="17.服务商报价:" value="{{providerprice}}" bind:lininput="bvProviderPrice"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue13==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue13}}" bindchange="SVChange13" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue13==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="digit" label="18.服务商计算费率:" value="{{providercountprice}}" bind:lininput="bvProviderCountPrice"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue14==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue14}}" bindchange="SVChange14" style='zoom:.6;' disabled="true" />
    </view>
  </view>
  <view hidden="{{showvalue14==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="19.DL1特惠价格:" value="{{price1}}" bind:lininput="bvPrice1"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue15==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue15}}" bindchange="SVChange15" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue15==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="digit" label="20.DL1特惠价计算费率:" value="{{price1count}}" bind:lininput="bvPrice1Count"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue16==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue16}}" bindchange="SVChange16" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue16==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="21.DL2巨惠价格:" value="{{price2}}" bind:lininput="bvPrice2"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue17==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue17}}" bindchange="SVChange17" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue17==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="digit" label="22.DL2巨惠价计算费率:" value="{{price2count}}" bind:lininput="bvPrice2Count"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue18==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue18}}" bindchange="SVChange18" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue18==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="23.DL3优惠价格:" value="{{price3}}" bind:lininput="bvPrice3"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue19==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue19}}" bindchange="SVChange19" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue19==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="digit" label="24.DL3优惠价计算费率:" value="{{price3count}}" bind:lininput="bvPrice3Count"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue20==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue20}}" bindchange="SVChange20" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue20==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="text" label="25.DL4普客价格:" value="{{price4}}" bind:lininput="bvPrice4"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue21==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue21}}" bindchange="SVChange21" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue21==false}}">

  </view>
</view>
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="digit" label="26.DL4普客价计算费率:" value="{{price4count}}" bind:lininput="bvPrice4Count"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue22==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue22}}" bindchange="SVChange22" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue22==false}}">

  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <picker mode="date" value="{{startdate}}" start="2022-09-01" end="2023-12-31" bindchange="bvStartDate">
      <view class="picker">
        <text class="text">27.起售日期: {{startdate}}</text>
      </view>
    </picker>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue24==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue24}}" bindchange="SVChange24" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue24==false}}">

  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <picker mode="date" value="{{enddate}}" start="2022-10-01" end="2023-12-31" bindchange="bvEndDate">
      <view class="picker">
        <text class="text">28.止售日期: {{enddate}}</text>
      </view>
    </picker>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue25==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue25}}" bindchange="SVChange25" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue25==false}}">

  </view>
</view>

<!-- 附件展示 -->
<view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
  <label class="text">其他资料：</label>
</view>
<!-- 显示选择的图片 -->
<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">29.图片附件：</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue26==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue26}}" bindchange="SVChange26" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue26==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <l-image-picker size="4" count="4" bind:linchange="onChangeTap" bind:linremove="bvRemoveImage" urls="{{attachmentview}}" />
    <l-button plain="{{true}}" bind:lintap="bvUploadImage">上传图片</l-button>
  </view>
</view>

<view>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-left:25rpx;">
    <view>
      <label class="text">30.文件附件：</label>
    </view>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;font-size: 28rpx;padding-right:25rpx;">
      <view wx:if="{{showvalue27==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue27}}" bindchange="SVChange27" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue27==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
    <view wx:for="{{attachmentfile}}" wx:for-item="value" wx:for-index="key" wx:key="key">
      <l-button data-link="{{value}}" bind:lintap="" plain="{{true}}">{{key}}</l-button>
    </view>
    <text>\n</text>
    <view wx:for="{{tempFilePaths}}" wx:key="key">{{tempFilePaths[index].name}}
    </view>
    <l-button bind:lintap="bvChooseFile" plain="{{true}}">选择文件</l-button>
    <text>\t\t</text>
    <l-button bind:lintap="bvUploadFile" plain="{{true}}">上传文件</l-button>
    <view wx:for="{{item.AttachmentFile}}" wx:for-item="value" wx:for-index="key" wx:key="key">
      <l-button data-link="{{value}}" bind:lintap="bvUploadFile" plain="{{true}}">{{key}}</l-button>
    </view>
  </view>
</view>
<view wx:if="{{usertype=='admin'}}">
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
    <l-input type="number" label="推荐程度:" value="{{score}}" bind:lininput="bvChangeScore"></l-input>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
      <view wx:if="{{showvalue23==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue23}}" bindchange="SVChange23" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue23==false}}">

  </view>
</view>
<!-- 附件上传 -->
<text>\n</text>

<view style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
  <l-button type="default" bind:lintap="addData">提交信息</l-button>
  <text>\t\t</text>
  <l-button type="default" bind:lintap="updateData">更新信息</l-button>
  <text>\t\t</text>
  <l-button type="default" bind:lintap="delData">删除信息</l-button>
</view>
<text>\n</text>
<view wx:if="{{recordcontral==true}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx;">
  <l-button type="default" bind:lintap="onPreviousClick" shape="circle" plain="{{true}}">上一条</l-button>
  <text>\t\t</text>
  <l-button type="default" bind:lintap="onNextClick" shape="circle" plain="{{true}}">下一条</l-button>
</view>