<!--商品管理页面-->
<view class="title">商品总览</view>
<text>\n</text>
<l-search-bar placeholder="模糊搜索办理地、服务类型、服务状态" bind:linconfirm="onSearch" />
<text>\n</text>
<view>
  <l-button data-id="" bind:lintap="bvAddProduct">新增商品</l-button>
</view>
<text>\n</text>
<view style="display: flex;flex-direction: column;height: {{windowH}}rpx; margin-left: 25rpx;margin-right: 25rpx; box-sizing:border-box;">

  <scroll-view scroll-x="true" style="white-space: nowrap;display: flex;flex-direction: row; width: 100%; height: 80rpx;box-sizing: border-box;padding-left: 25rpx;padding-right: 25rpx;align-items:center;border-bottom:1rpx solid burlywood;">
    <view wx:for="{{sortarray}}" wx:key="key" wx:for-index="index" wx:for-item="item" style="display: inline-block;">
      <button style="border-top:1rpx solid burlywood;line-height: 80rpx;height: 80rpx;border-bottom: white;border-left: white;border-right: white;font-size:35rpx;padding-left: 15rpx;padding-right: 15rpx;margin-right: 15rpx;" data-name="{{item}}" bindtap="bvSortChange" shape="circle" data-index="{{index}}" class="{{ currentTab == index ? 'active' : '' }}">{{item}}</button>
    </view>
  </scroll-view>

  <scroll-view scroll-y="true" style="display: flex;flex-direction:column; width: 100%;height: 850rpx; box-sizing: border-box;">

    <view wx:for="{{productarray}}" wx:key="_id" wx:for-index="index" wx:for-item="item" style="font-size: 28rpx;">

      <l-card type="primary" plaintext="{{true}}" full="{{true}}">
        <view class="title1">
          {{item.ProductName}}
        </view>
        <text>\n</text>

        <view>序号：{{index}}</view>
        <view>数据ID：{{item._id}}</view>
        <view>提交日期：{{item.AddDate}}</view>
        <view>商品状态：{{item.Status}}</view>
        <view>商品一级分类：{{item.Category1}}</view>
        <view>商品二级分类：{{item.Category2}}</view>
        <view>商品二级分类：{{item.Category3}}</view>
        <view>商品名称：{{item.ProductName}}</view>
        <view>商品概要：{{item.Outline}}</view>
        <view>商品说明：{{item.Description}}</view>
        <view>办理地点：{{item.IssuedPlace}}</view>
        <view>代开部门：{{item.IssuedBy}}</view>
        <view>办理时长：{{item.ProcessingTime}}</view>
        <view>资料清单：{{item.DocList}}</view>
        <view>适用情况：{{item.Situation}}</view>
        <view>限制性事项：{{item.Forbid}}</view>
        <view>税收奖励：{{item.Reward}}</view>
        <view>奖励周期：{{item.RewardTime}}</view>
        <view>服务商：{{item.Provider}}</view>
        <view>服务商报价：{{item.ProviderPrice}}</view>
        <view>服务商计算费率：{{item.ProviderCountPrice}}</view>
        <view>PL1员工价格：{{item.Price1}}</view>
        <view>PL1计算费率：{{item.Price1Count}}</view>
        <view>PL2渠道价格：{{item.Price2}}</view>
        <view>PL2计算费率：{{item.Price2Count}}</view>
        <view>PL3折扣价格：{{item.Price3}}</view>
        <view>PL3计算费率：{{item.Price3Count}}</view>
        <view>PL4普客价格：{{item.Price4}}</view>
        <view>PL4计算费率：{{item.Price4Count}}</view>
        <view>起售时间：{{item.StartDate}}</view>
        <view>止售时间：{{item.EndDate}}</view>
        <view>推荐程度：{{item.Score}}</view>
        <view>更新时间：{{item.UpdateDate}}</view>
        <!-- 附件展示 -->
        <label>其他资料：</label>
        <l-image-picker size="4" count="4" remove="false" urls="{{item.ProductImage}}" />
        <!-- 附件下载 -->
        <view wx:for="{{item.AttachmentFile}}" wx:for-item="value" wx:for-index="key" wx:key="key">
          <l-button data-link="{{value}}" bind:lintap="bvCopyDownLink" plain="{{true}}" shape="semicircle">{{key}}</l-button>
        </view>
        <text>\n</text>
        <view>
          <l-button data-id="{{item._id}}" bind:lintap="bvEditProduct">商品编辑</l-button>
        </view>

      </l-card>
    </view>


  </scroll-view>
</view>