<!--产品新增页面-->
<view class="title">产品新增/编辑</view>
<text>\n</text>

<wxs module="v1">
  var include = function (array, value) {
    var has = false;
    for (var i = 0; i < array.length; ++i) {
      if (array[i] == value) {
        has = true;
        return has
      }
    }
    return has;
  }
  module.exports.include = include;
</wxs>

<view style="padding-left: 25rpx;padding-right: 25rpx;">

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">1.录入日期：</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue1==true}}">
        <label>当前展示</label>
      </view>
      <view wx:else>
        <label>当前不展示</label>
      </view>
      <switch checked="{{showvalue1}}" data-id="1" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue1==false}}">
    <input class="input" auto-focus placeholder="{{adddate}}" />
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">2.更新日期:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue2==true}}">
        <label>当前展示</label>
      </view>
      <view wx:else>
        <label>当前不展示</label>
      </view>
      <switch checked="{{showvalue2}}" data-id="2" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue2==false}}">
    <input class="input" auto-focus placeholder="{{updatedate}}" />
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">3.产品名称：</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue3==true}}">
        <label>当前展示</label>
      </view>
      <view wx:else>
        <label>当前不展示</label>
      </view>
      <switch checked="{{showvalue3}}" data-id="3" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue3==false}}">
    <input class="input" auto-focus placeholder="{{productname}}" bindinput="bvProductName">{{productname}}</input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">4.产品分类：</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue4==true}}">
        <label>当前展示</label>
      </view>
      <view wx:else>
        <label>当前不展示</label>
      </view>
      <switch checked="{{showvalue4}}" data-id="4" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue4==false}}">
    <view class="input" bindtap="getbox" wx:if="{{!inputShow}}" style="color: #999;">请选择产品类别</view>
    <view class="input" bindtap="getbox" wx:if="{{inputShow}}">{{category1}}/{{category2}}/{{category3}}</view>
    <!-- 三级分类弹框 -->
    <view class="box" wx:if="{{boxShow}}">
      <!-- 阴影 -->
      <view class="black" bindtap="hidebox"></view>
      <!-- 内容 -->
      <view class="nr">
        <view class="item">
          <l-button plain="{{true}}" bind:lintap="hidebox">取消</l-button>
          <l-button bg-color="#06c05f" bind:lintap="confirm">确认</l-button>
        </view>
        <view style="display:flex;width: 100%;height: 300rpx;">
          <picker-view indicator-style="height: 100rpx;" style="width: 100%;height: 300rpx;text-align: center;" value="{{pIndex}}" bindchange="changeCategory1">
            <picker-view-column>
              <view wx:for="{{sortarray}}" wx:key="Category1Name" style="line-height: 100rpx;">{{item.Category1Name}}</view>
            </picker-view-column>
          </picker-view>
          <picker-view indicator-style="height: 100rpx;" style="width: 100%;height: 300rpx;text-align: center" value="{{cIndex}}" bindchange="changeCategory2">
            <picker-view-column>
              <view wx:for="{{sortarray[pIndex].Category2Array}}" wx:key="Category2Name" style="line-height: 100rpx">{{item.Category2Name}}</view>
            </picker-view-column>
          </picker-view>
          <picker-view indicator-style="height: 100rpx;" style="width: 100%;height: 300rpx;text-align: center" value="{{aIndex}}" bindchange="changeCategory3">
            <picker-view-column>
              <view wx:for="{{sortarray[pIndex].Category2Array[cIndex].Category3Array}}" wx:key="Category3Name" style="line-height: 100rpx">{{item.Category3Name}}</view>
            </picker-view-column>
          </picker-view>
        </view>
      </view>
    </view>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">5.产品编号:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue5==true}}">
        <label>当前展示</label>
      </view>
      <view wx:else>
        <label>当前不展示</label>
      </view>
      <switch checked="{{showvalue5}}" data-id="5" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue5==false}}">
    <input class="input" placeholder="{{productid}}"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">6.产品概要:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue6==true}}">
        <label>当前展示</label>
      </view>
      <view wx:else>
        <label>当前不展示</label>
      </view>
      <switch checked="{{showvalue6}}" data-id="6" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue6==false}}" style="margin-top: 10rpx;">
    <l-textarea type="text" name="outline" value="{{outline}}" bind:lininput="bvOutline"></l-textarea>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">7.产品具体说明:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue7==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue7}}" data-id="7" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue7==false}}" style="margin-top: 10rpx;">
    <l-textarea type="text" value="{{description}}" bind:lininput="bvDescription"></l-textarea>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">8.适用情况:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue8==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue8}}" data-id="8" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue8==false}}" style="margin-top: 10rpx;">
    <l-textarea type="text" value="{{situation}}" bind:lininput="bvSituation"></l-textarea>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">9.限制性事项:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue9==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue9}}" data-id="9" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue9==false}}" style="margin-top: 10rpx;">
    <l-textarea type="text" value="{{forbid}}" bind:lininput="bvForbid"></l-textarea>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">10.资料清单:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue10==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue10}}" data-id="10" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue10==false}}" style="margin-top: 10rpx;">
    <l-textarea type="text" value="{{doclist}}" bind:lininput="bvDocList"></l-textarea>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">11.税收奖励:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue11==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue11}}" data-id="11" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue11==false}}" style="margin-top: 10rpx;">
    <l-textarea type="text" value="{{reward}}" bind:lininput="bvReward"></l-textarea>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">12.奖励时间:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue12==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue12}}" data-id="12" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue12==false}}" style="margin-top: 10rpx;">
    <l-textarea type="text" value="{{rewardtime}}" bind:lininput="bvRewardTime"></l-textarea>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">13.服务地区：</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue13==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue13}}" data-id="13" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue13==false}}" style="margin-top: 10rpx;">
    <checkbox-group class="checkboxgroupcss" placement="row" bind:change="bvServiceArea" min-selected="{{1}}" max-selected="{{max}}" data-key="selectedArray">
      <checkbox wx:for-items="{{items}}" wx:key="index" checked="{{v1.include(servicearea,item.value)}}" value="{{item.value}}" disabled="{{item.disabled}}">
        {{item.value}}
      </checkbox>

    </checkbox-group>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">14.办理地点：</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue14==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue14}}" data-id="14" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue14==false}}" style="margin-top: 10rpx;">
    <picker mode="region" bindchange="bindPlaceChange" value="{{handleplace}}" custom-item="{{customItem}}">
      <input class="input" auto-focus placeholder="{{handleplace[0]}}/{{handleplace[1]}}/{{handleplace[2]}}" />
      <!-- <view class="picker">
        {{handleplace[0]}}/{{handleplace[1]}}/{{handleplace[2]}}
      </view> -->
    </picker>
  </view>


  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">15.办理部门:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue15==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue15}}" data-id="15" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue15==false}}">
    <input class="input" placeholder="{{issuedby}}" bind:input="bvIssuedBy"></input>
  </view>


  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">16.办理时长:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue16==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue16}}" data-id="16" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue16==false}}">
    <input class="input" placeholder="{{processingtime}}" bind:input="bvProcessingTime"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">17.服务商:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue17==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue17}}" data-id="17" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue17==false}}">
    <input class="input" placeholder="{{provider}}" bind:input="bvProvider"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">18.服务商报价:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue18==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue18}}" data-id="18" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue18==false}}">
    <input class="input" placeholder="{{providerprice}}" bind:input="bvProviderPrice"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">19.服务商计算费率:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue19==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue19}}" data-id="19" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue19==false}}">
    <input type="digit" class="input" placeholder="{{providercountprice}}" bind:input="bvProviderCountPrice"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">20.DL1特惠价格:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue20==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue20}}" data-id="20" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue20==false}}">
    <input type="text" class="input" placeholder="{{price1}}" bind:input="bvPrice1"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">21.DL1特惠价计算费率:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue21==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue21}}" data-id="21" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue21==false}}">
    <input type="digit" class="input" placeholder="{{price1count}}" bind:input="bvPrice1Count"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">22.DL2巨惠价格:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue22==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue22}}" data-id="22" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue22==false}}">
    <input type="text" class="input" placeholder="{{price2}}" bind:input="bvPrice2"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">23.DL2巨惠价计算费率:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue23==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue23}}" data-id="23" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue23==false}}">
    <input type="digit" class="input" placeholder="{{price2count}}" bind:input="bvPrice2Count"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">24.DL3优惠价格:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue24==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue24}}" data-id="24" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue24==false}}">
    <input type="text" class="input" placeholder="{{price3}}" bind:input="bvPrice3"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">25.DL3优惠价计算费率:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue25==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue25}}" data-id="25" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue25==false}}">
    <input type="digit" class="input" placeholder="{{price3count}}" bind:input="bvPrice3Count"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">26.DL4普客价格:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue26==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue26}}" data-id="26" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue26==false}}">
    <input type="text" class="input" placeholder="{{price4}}" bind:input="bvPrice4"></input>
  </view>

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">27.DL4普客价计算费率:</label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue27==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue27}}" data-id="27" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue27==false}}">
    <input type="digit" class="input" placeholder="{{price4count}}" bind:input="bvPrice4Count"></input>
  </view>


  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">28.起售日期: </label>
    <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
    <view wx:if="{{showvalue28==true}}">
      <label class="text">当前展示</label>
    </view>
    <view wx:else>
      <label class="text">当前不展示</label>
    </view>
    <switch checked="{{showvalue28}}" data-id="28" bindchange="SVChange" style='zoom:.6;' />
  </view>
</view>
<view hidden="{{showvalue28==false}}">
  <picker mode="date" value="{{startdate}}" start="2022-09-01" end="2023-12-31" bindchange="bvStartDate">
    <input type="digit" class="input" placeholder="{{startdate}}"></input>
  </picker>
</view>


<view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
  <label class="text">29.止售日期: </label>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
  <view wx:if="{{showvalue29==true}}">
    <label class="text">当前展示</label>
  </view>
  <view wx:else>
    <label class="text">当前不展示</label>
  </view>
  <switch checked="{{showvalue29}}" data-id="29" bindchange="SVChange" style='zoom:.6;' />
</view>
</view>
<view hidden="{{showvalue29==false}}">
  <picker mode="date" value="{{enddate}}" start="2022-10-01" end="2023-12-31" bindchange="bvEndDate">
    <input type="digit" class="input" placeholder="{{enddate}}"></input>
  </picker>
</view>

<!-- 附件展示 -->
<!-- 显示选择的图片 -->
<view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
  <label class="text">30.图片附件：</label>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue30==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue30}}" data-id="30" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue30==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx; padding-top: 10rpx;">
    <l-image-picker size="4" count="4" bind:linchange="bvChooseImage" bind:linremove="bvRemoveImage" urls="{{attachmentview}}" />
    <l-button plain="{{true}}" bind:lintap="bvUploadImage">上传图片</l-button>
  </view>


  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">31.文件附件：</label>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue31==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue31}}" data-id="31" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue31==false}}" style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx; padding-top: 10rpx;">
    <view wx:for="{{attachmentfile}}" wx:for-item="value" wx:for-index="key" wx:key="key" style="margin-top: 10rpx;">
      <l-button data-link="{{value}}" data-name="{{key}}" bind:lintap="bvDownloadFile" plain="{{true}}">{{key}}</l-button>
      <text>\t\t</text>
      <l-button data-link="{{value}}" data-name="{{key}}" bind:lintap="bvDeleteFile" plain="{{true}}">删除文件</l-button>
    </view>
    <text>\n</text>
    <view wx:for="{{tempFilePaths}}" wx:key="key">{{tempFilePaths[index].name}}
    </view>
    <l-button bind:lintap="bvChooseFile" plain="{{true}}">选择文件</l-button>
    <text>\t\t</text>
    <l-button bind:lintap="bvUploadFile" plain="{{true}}">上传文件</l-button>
    <view wx:for="{{item.AttachmentFile}}" wx:for-item="value" wx:for-index="key" wx:key="key">
      <l-button data-link="{{value}}" bind:lintap="bvUploadFile" plain="{{true}}">{{key}}</l-button>
    </view>
  </view>


<view wx:if="{{usertype=='admin'}}">

  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">32.推荐程度:</label>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue32==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue32}}" data-id="32" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue32==false}}">
    <input type="number" class="input" placeholder="{{score}}" bind:input="bvChangeScore"></input>
  </view>


  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">33.产品状态:</label>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
        <view wx:if="{{showvalue33==true}}">
          <label class="text">当前展示</label>
        </view>
        <view wx:else>
          <label class="text">当前不展示</label>
        </view>
        <switch checked="{{showvalue33}}" data-id="33" bindchange="SVChange" style='zoom:.6;' />
      </view>
    </view>
    <view hidden="{{showvalue33==false}}">
      <input type="text" class="input" placeholder="{{status}}" bind:input="bvChangeStatus"></input>
    </view>


  <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
    <label class="text">34.录入人员:</label>
  <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center;">
      <view wx:if="{{showvalue34==true}}">
        <label class="text">当前展示</label>
      </view>
      <view wx:else>
        <label class="text">当前不展示</label>
      </view>
      <switch checked="{{showvalue34}}" data-id="34" bindchange="SVChange" style='zoom:.6;' />
    </view>
  </view>
  <view hidden="{{showvalue34==false}}">
    <input type="text" class="input" placeholder="{{username}}"></input>
  </view>
</view>
<!-- 附件上传 -->
<text>\n</text>
<view style="padding-left: 25rpx;padding-right: 25rpx;">
<view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
  <l-button type="default" bind:lintap="addData">新增信息</l-button>

  <l-button type="default" bind:lintap="updateData">更新信息</l-button>

  <l-button type="default" bind:lintap="delData">删除信息</l-button>
</view>

</view>
</view>