<!-- 登录层 -->
<l-mask show="{{false}}" center="true">
  <l-card type="primary" plaintext="{{true}}" l-title-class="logincardtitle" l-class="logincard" title="请输入手机号码登录">
    <text>\r\n</text>
    <view class="logininputbox" style="justify-content:flex-start;">
      <view style="padding: 10rpx;">手机号：</view>
      <input style="width: 300rpx;" type="number" value="{{userphone}}" bind:input="bvUserPhone" required="{{true}}" />
    </view>
    <view class="logininputbox" style="justify-content:space-between;">
      <view style="padding: 10rpx;">验证码：</view>
      <input style="width: 150rpx;" type="number" value="{{phonecode}}" bind:input="bvPhoneCode" required="{{true}}" />
      <button plain bindtap="bvSendCode" disabled='{{disabled}}'>获取验证码</button>
    </view>
    <text>\r\n</text>
    <view class="loginbtnbox">
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="onHideMaskTap" size="mini">取消登录</l-button>
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvLogin" size="mini">验证并登录</l-button>
    </view>
  </l-card>
</l-mask>
<view>功能测试</view>

<l-button class="mainbtn" width="600" data-name="POINTS" bind:lintap="snape" shape="semicircle" plain="{{true}}">刷新</l-button>
<view>{{date1}}</view>
<view>{{date2}}</view>
<view>{{date3}}</view>
<view>{{date4}}</view>
<view>{{date5}}</view>
<view>{{date6}}</view>
<view>{{date7}}</view>
<view>{{date8}}</view>
<view>{{date9}}</view>

<canvas canvas-id="canvasOne" class="canvas-one" style="width:{{width}}px;height:{{height}}px"></canvas>