<!-- 登录层 -->
<l-mask show="{{false}}" center="true">
  <l-card type="primary" plaintext="{{true}}" l-title-class="logincardtitle" l-class="logincard" title="请输入手机号码登录">
    <text>\r\n</text>
    <view class="logininputbox" style="justify-content:flex-start;">
      <view style="padding: 10rpx;">手机号：</view>
      <input style="width: 300rpx;" type="number" value="{{userphone}}" bind:input="bvUserPhone" required="{{true}}" />
    </view>
    <view class="logininputbox" style="justify-content:space-between;">
      <view style="padding: 10rpx;">验证码：</view>
      <input style="width: 150rpx;" type="number" value="{{phonecode}}" bind:input="bvPhoneCode" required="{{true}}" />
      <button plain bindtap="bvSendCode" disabled='{{disabled}}'>获取验证码</button>
    </view>
    <text>\r\n</text>
    <view class="loginbtnbox">
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="onHideMaskTap" size="mini">取消登录</l-button>
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvLogin" size="mini">验证并登录</l-button>
    </view>
  </l-card>
</l-mask>
<view>功能测试</view>

<image src="https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202304111826131.png?sign=d5a759a70f9a07cdf99683f4490defbf&t=1681208822" mode="aspectFit" data-src='https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202304111826131.png?sign=d5a759a70f9a07cdf99683f4490defbf&t=1681208822' bind:longpress="handleImageLongpress"></image>

<image src="https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230411182613.png?sign=949109594c562ae05276db833061586e&t=1681208849"  mode="aspectFit" bindtap='previewImage' data-src='https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202304111826131.png?sign=d5a759a70f9a07cdf99683f4490defbf&t=1681208822' bind:longpress="handleImageLongpress"></image>

<image src="https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%B8%A6unionid%E5%8F%82%E6%95%B0.png?sign=efe8e2f75b572e63949c4e497d907a43&t=1681271357" mode="aspectFit" bindtap='previewImage' data-src='https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%B8%A6unionid%E5%8F%82%E6%95%B0.png?sign=efe8e2f75b572e63949c4e497d907a43&t=1681271357' show-menu-by-longpress="true" ></image>

<image src="https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230412114656.jpg?sign=a865578f461f80b3115bec1c29eb102c&t=1681271556" mode="aspectFit" bindtap='previewImage' data-src='https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230412114656.jpg?sign=a865578f461f80b3115bec1c29eb102c&t=1681271556' show-menu-by-longpress="true"  bind:longpress="handleImageLongpress"></image>

<image src="https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230412114831.jpg?sign=6444753a0ca2acc4c6c23c20d98f428b&t=1681271405" mode="aspectFit" bindtap='previewImage' data-src='https://7873-xsbmain-9gvsp7vo651fd1a9-1304477809.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230412114831.jpg?sign=6444753a0ca2acc4c6c23c20d98f428b&t=1681271405' show-menu-by-longpress="true" ></image>
<canvas id="canvas" canvas-id="canvas" type="2d"></canvas>


<l-button class="mainbtn" width="600" bind:lintap="scanCode" shape="semicircle" plain="{{true}}">扫码</l-button>
<l-button class="mainbtn" width="600" data-name="POINTS" bind:lintap="snape" shape="semicircle" plain="{{true}}">刷新</l-button>
<view>{{date1}}</view>
<view>{{date2}}</view>
<view>{{date3}}</view>
<view>{{date4}}</view>
<view>{{date5}}</view>
<view>{{date6}}</view>
<view>{{date7}}</view>
<view>{{date8}}</view>
<view>{{date9}}</view>

<canvas canvas-id="canvasOne" class="canvas-one" style="width:{{width}}px;height:{{height}}px"></canvas>