<!-- 登录层 -->
<l-mask show="{{loginshow}}" center="true">
  <loginmask bind:myevent="onLogin"></loginmask>
</l-mask>
<view wx:if="{{infovideo}}">
  <video class="videoCss" id="myVideo" src="{{infovideo}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn="{{true}}" show-play-btn="{{true}}" show-fullscreen-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
</view>
<view wx:if="{{infoimages}}" wx:for="{{infoimages}}" wx:key="key">
  <image style="display: block" src="{{item}}" mode="scaleToFill" />
</view>

<view class="mainframe">
  <!-- <view class="page-section tc">
    <view style="margin: 30rpx auto" class="weui-label">弹幕内容</view>
    <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="在此处输入弹幕内容" />
    <button style="margin: 30rpx auto"  bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">发送弹幕</button>
    <navigator style="margin: 30rpx auto"  url="picture-in-picture" hover-class="other-navigator-hover">
      <button type="primary" class="page-body-button" bindtap="bindPlayVideo">小窗模式</button>
    </navigator>
  </view> -->

  <view hidden="{{btnhidden}}" style="display:flex; flex-direction:row; justify-content:space-between;" class="mainframe">
    <l-button size="mini" shape="semicircle" bind:lintap="bvEdit" plain="{{true}}" icon="edit" icon-color="#3683d6">制作</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" icon="like" icon-color="#3683d6" bind:lintap="bvAddLike">{{like}}</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="_praiseadd">加速赞</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" icon="share" icon-color="#3683d6" open-type="share">转发</l-button>
  </view>
  <view wx:if="{{buylikeshow}}">
    <l-card plaintext="{{true}}" l-class="buylikecard" plaintext="{{true}}">
      <view style="display: flex;flex-direction: row;align-items: center;justify-content:space-between;">
        <l-radio-group placement="column" bind:linchange="bvPointsSelect">
          <l-radio placement="left" color="black" select-color="green" size="40" key="1" l-class="radio" cell="{{buylikearray[0]}}" l-class="radio">
            <text>50赞，¥5元</text>
          </l-radio>
          <l-radio placement="left" color="black" select-color="green" size="40" key="2" l-class="radio" cell="{{buylikearray[1]}}" l-class="radio">
            <text>110赞，¥10元</text>
          </l-radio>
          <l-radio placement="left" color="black" select-color="green" size="40" key="3" l-class="radio" cell="{{buylikearray[2]}}" l-class="radio">
            <text>230赞，¥20元</text>
          </l-radio>
          <l-radio placement="left" color="black" select-color="green" size="40" key="4" l-class="radio" cell="{{buylikearray[3]}}" l-class="radio">
            <text>350赞，¥30元</text>
          </l-radio>
        </l-radio-group>
        <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="">支付</l-button>
      </view>
    </l-card>
  </view>
</view>