/**app.wxss**/

/* 轮播图区域样式 */
.swiper {
  height: 100px;
  width: 100%;
}
/* 轮播图样式 */
.swiper image {
  height: 100px;
  width: 100%;
}

.title
{color: black;
font-size: 40rpx;
font-weight: bold;
padding-top: 10px;
text-align:center
}
.title1
{
  color: black;
  text-align: left;
font-size:35rpx;
font-weight: bold;
}
.body{
  text-align: justify;
  padding:10rpx;
  line-height: 2;
}

.mainframe{
  margin:20rpx 25rpx;
}
.mainbtn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boldtext {
  font-size: 28rpx;
  font-weight: bold;
}
.text {
  font-size: 28rpx;
}

/* 手机号登录框样式 */
.logincard {
  width: 600rpx !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.logincardtitle {
  font-size: 40rpx !important;
  color: #3683d6 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.logininputbox {
  margin: 5rpx 20rpx;
  border: 1rpx solid #3683d6;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
  color: #3683d6;
  width: 540rpx;
}

.loginbtnbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 540rpx;
  margin: 0rpx 20rpx;
}
/* loginmask里面获取验证码的button */
button[plain] {
  border: 0;
  margin-right: 0;
  padding: 0rpx 10rpx;
  background-color: #fff;
  line-height: 52rpx;
  font-size: 32rpx;
  color: #3683d6;
  border-left: 1rpx solid #3683d6;
  border-radius: 0%;
}