/* 轮播图样式 */
.swiper {
  height: 240rpx;
  width: 100%;
}


.title
{color: black;
font-size: 40rpx;
font-weight: bold;
padding-top: 10px;
text-align:center
}
.title1
{
  color: black;
  text-align: left;
font-size:35rpx;
font-weight: bold;
}
.body{
  text-align: justify;
  padding:10rpx;
  line-height: 2;
}

.mainframe{
  margin:20rpx 25rpx;
}
.mainbtn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boldtext {
  font-size: 28rpx;
  font-weight: bold;
}
.text {
  font-size: 28rpx;
}
