<!--pages/tools/test1.wxml-->
<text>生成海报的测试</text>
<l-transition show="{{show}}" name="fade" duration="{{ { enter: 9000, leave: 2000 } }}">
  <image src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/omLS75Xib_obyxkVAahnBffPytcA/index.png" mode="widthFix"></image></l-transition>
  <view class="btn" bindtap="show">效果</view>
  <view class="btn" bindtap="noshow">效果</view>
<!-- <view class="content">
  
  <view class="canvasBox">
  <canvas canvas-id='myCanvas' style='width:{{windowW}}px;height:{{windowH}}px;margin: 0 auto;padding: 0;display:block;'></canvas>
</view>
<view class="btn" bindtap="drawCanvas">绘图</view>
  <view class="btn" bindtap="saveImage">保存图片</view>
</view> -->
