<!--pages/tools/test.wxml-->
<!-- 页面内容 -->
<l-radio-group current="1" none-checked="{{false}}" placement="row" bind:linchange="payeeRadio">
        <l-radio key="1" value="从常客名单中选取开票人">从常客名单中选取开票人</l-radio>
        <l-radio key="2" value="手工输入开票人信息">手工输入开票人信息</l-radio>
      </l-radio-group>
<image src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/omLS75Xib_obyxkVAahnBffPytcA/index.png" mode="aspectFit"></image>
<l-button plain="{{true}}">进入</l-button>
<text>\n</text>
<label>请选取或拍摄身份证正面、反面照片</label>
<l-image-picker size="2" count="2" bind:linchange="onChangeTap" bind:linremove="onRemove"/>
<l-button plain="{{true}}" bind:lintap="upload">上传身份证头像面照片</l-button>
<text>\n</text>
<l-button plain="{{true}}" bind:lintap="onIDPhoto1ChangeTap">身份证头像面照片</l-button>
  <!-- 显示选择的图片 -->
  <view wx:if="{{tempimageurls.length}}">
    <image wx:for="{{tempimageurls}}" wx:key="key" src="{{item}}" mode="aspectFit"></image>
  </view>
  <!-- 显示数据库中的图片 -->
  <view wx:if="{{idphoto1show.length}}">
    <image src="{{idphoto1show}}"></image>
  </view>
  <!-- 图片视频 -->
  <l-image-picker size="3" count="9" bind:linchange="onChangeTap" bind:linremove="onRemove" urls='{{tempimageurls}}'/>
  <button bindtap="chooseMedia">wx.chooseMedia</button>
  <button bindtap="query">查询分享用户</button>
  <button bindtap="Lvaluequery">本地业绩查询</button>
  <button bindtap="bvValueQuery">云函数业绩查询</button>
  <view>
    <l-button data-id="_id={{productlist.item._id}}" bind:lintap="bvView">渲染</l-button>
  </view>
<!-- 数组二级循环 -->
<view wx:for='{{orderarray}}' wx:key="key">
<view>第{{index}}条数据</view>
    {{index}}:{{item.AddDate}}
    {{index}}:{{item._openid}}
    {{index}}:{{item.TotalFee}}
  <view>
    <l-button data-id="_id={{productlist.item._id}}" bind:lintap="bvUpdateProduct">修改</l-button>
  </view>
</view>
<!-- 附件上传 -->
<text>\n</text>
<label class="text">文件附件</label>
<view wx:for="{{tempFilePaths}}" wx:key="key">{{tempFilePaths[index].name}}
</view>
<l-button bind:lintap="bvChooseFile" plain="{{true}}" >选择文件</l-button>
<text>\t\t</text>
<l-button bind:lintap="bvUploadFile" plain="{{true}}" >上传文件</l-button>
<view wx:for="{{item.AttachmentFile}}" wx:for-item="value" wx:for-index="key" wx:key="key">
  <l-button data-link="{{value}}" bind:lintap="bvUploadFile" plain="{{true}}">{{key}}</l-button>
</view>

<l-button bind:lintap="bvUrlLink" plain="{{true}}" >生成链接地址</l-button>
