
<view class="wrap">
  <form bindsubmit="questionPay">
    <view hidden="{{showSlide}}">
      <slider
        bindchange="sliderChange"
        block-size="15"
        activeColor="#34bfa3"
        value="5"
        min="5"
        name="sliderVal"
        max="200"
        block-color="#34bfa3"
        show-value="{{false}}"
      />
      <view>￥<text>{{slideVal}}</text></view>
    </view>
    <view class="show-input-wrap" hidden="{{ showInput }}">
      <text>￥</text>
      <input
        class="show-input"
        placeholder="1.00-200.00元"
        maxlength="3"
        type="number"
        focus="{{true}}"
        confirm-hold="{{true}}"
        name="value"
        value=""
      />
    </view>
    <view class="other-pay-count" bindtap="onOtherPayTap">
      <text>{{showSlide === false? "其他金额": "取消"}}</text>
    </view>
    <button class="pay-btn" form-type="submit">支付</button>
  </form>
</view>
