<view class="title">预约总览</view>
<text>\n</text>
<view class="mainframe">
<view wx:for="{{bookingarray}}" wx:key="key" style="font-size: 28rpx;">
  <l-card type="primary" plaintext="{{true}}">
    <view>序号：{{bookingarray.length-index}}</view>
    <view>订单日期：{{item.AddDate}}</view>
    <view wx:if="{{item.BookingContent}}">预约事项：{{item.BookingContent}}</view>
    <view wx:if="{{item.BookingDate}}">预约日期：{{item.BookingDate}}</view>
    <view wx:if="{{item.PBookingTime}}">预约时间：{{item.BookingTime}}</view>
    <view wx:if="{{item.Contacts}}">联系人：{{item.Contacts}}</view>
    <view wx:if="{{item.Phone}}">联系电话：{{item.Phone}}</view>
    <view wx:if="{{item.Address}}">预约地址：{{item.Address}}</view>
    <view wx:if="{{item.From}}">预约来源：{{item.From}}</view>
    <view wx:if="{{item.UserId}}">预约人：{{item.UserId}}</view>
    <view wx:if="{{item.BookingStatus}}">预约状态：{{item.BookingStatus}}</view>
    </l-card>
  <text>\n</text>
</view>
</view>