手机端测试通过，增删改查已测试通过

<view>
    <label>用户姓名</label>
    <input type="text" name="username" placeholder="用户姓名" bindinput="bvUserName"></input>
</view>
<view>
    <label>用户手机</label>
    <input type="number" name="userphone" placeholder="用户手机" bindinput="bvUserPhone"></input>
</view>
<view>
    <label>企业名称</label>
    <input type="text" name="companyname" placeholder="企业名称" bindinput="bvCompanyName"></input>
</view>
<view>
    <label>企业信用代码</label>
    <input type="text" name="companyid" placeholder="企业信用代码" bindinput="bvCompanyId"></input>
</view>
<view>
    <button type="primary" bindtap="addData">写入数据库</button>
</view>

<view>
    <button type="primary" bindtap="loadData">读数据库</button>
    <text name="result">{{result}}</text>
</view>
<!-- 查询并渲染 -->
<label>---------------查询条件---------------</label>
<view>
    <input type="text" name="cxusername" placeholder="用户姓名" bindinput="cxUserName"></input>
</view>
<view>
    <label>用户手机</label>
    <input type="number" name="cxuserphone" placeholder="用户手机" bindinput="cxUserPhone"></input>
</view>
<view>
    <label>企业名称</label>
    <input type="text" name="cxcompanyname" placeholder="企业名称" bindinput="cxCompanyName"></input>
</view>
<view>
    <label>企业信用代码</label>
    <input type="text" name="cxcompanyid" placeholder="企业信用代码" bindinput="cxCompanyId"></input>
</view>
<view>
    <button type="primary" bindtap="onQuery">查询</button>
    <text name="result">{{queryResult}}</text>
</view>
<view>
    <view wx:for="{{array}}" wx:key="key">
        <view>企业名称：{{item.CompanyName}}</view>
        <view>企业识别号码：{{item.CompanyId}}</view>
        <view>企业地址：{{item.CompanyAddress}}</view>
        <view>企业主营业务：{{item.MainBusiness}}</view>
        <view>企业规模：{{item.CompanyScale}}</view>
        <view>联系人：{{item.UserName}}</view>
        <view>手机：{{item.UserPhone}}</view>
        <view>ID：{{item._id}}</view>
        <button data-deleteid="{{item._id}}" bindtap="deleteClick">删除</button>
        <button data-editid="{{item._id}}" bindtap="editClick">编辑</button>
    </view>
</view>
<!-- 删除 -->
<label>---------------删除条件---------------</label>
<view>
    <input placeholder="输入要删除数据的name" bindinput="delDataInputName"></input>
    <text>\n</text>
    <button bindtap="delDataByProperty" type="primary">通过属性删除</button>
</view>
<label>---------------更新数据---------------</label>
<view>
    <input placeholder="输入要更新的数据的ID" bindinput="updateID"></input>
    <input placeholder="输入更新后的name的值" bindinput="updateValue"></input>
    <input placeholder="输入更新后的phone的值" bindinput="updatePhone"></input>
    <button bindtap="updateData" type="primary">修改更新数据</button>
</view>