<!-- 内容层 -->
<swiper vertical="true" bindchange="nextVideo" current-item-id="{{infoid}}">
  <swiper-item wx:for="{{infoshares}}" wx:key="index">
    <view wx:if="{{item.ImagesUrl!='' && item.ImagesUrl!=undefined}}">
      <image style="display: block;width: 100%;" src="{{item.ImagesUrl}}" mode="scaleToFill" />
    </view>
    <view wx:if="{{item.VideoUrl}}">
      <video loop="true" enable-progress-gesture="true" object-fit="contain" src="{{item.VideoUrl}}" id="video{{index}}" show-snapshot-button />
    </view>
    <view class="video-right">
      <view class="video-right-img" style="margin-bottom: 10rpx; background-image: url({{item.avatarUrl}})" data-id="{{item.CreatorId}}" bindtap="toCreator"></view>
      <view class="video-right-icon" bindtap="bvDonateShow">
        <icon class="iconfont icon-31dianzan" />
      </view>
      <view class="video-right-text">{{item.Praise}}</view>
      <view class="video-right-icon" bindtap="bvCommentShow">
        <icon class="iconfont icon-pinglun" />
      </view>
      <view class="video-right-text">{{comments.length}}</view>
      <view class="video-right-icon">
        <l-button special="{{true}}" bind:lintap="bvCheck" data-id="{{item.InfoId}}">
          <l-icon name='setting' color="white"/>
        </l-button>
      </view>
      <view class="video-right-text">审核</view>
    </view>
    <view class="video-btm">
      <view class="video-btm-con">
      <view class="infotitle" style="display: flex;flex-direction: row;">
        <view wx:if="{{item.InfoTitleShow}}">{{item.InfoTitle}}</view><view>@{{item.nickName}}</view>
      </view>
        <view class="content">{{item.InfoContent}}</view>
      </view>
    </view>
  </swiper-item>
</swiper>
<!-- 评论层 -->
<l-popup show="{{commentshow}}" content-align="bottom">
  <l-card full="{{true}}" plaintext="{{true}}">
    <label style="display: flex; width: 100%;font-size: 20rpx;justify-content: center;">{{comments.length}}条评论</label>
    <scroll-view scroll-y="true" enable-flex="true" style="display: flex;flex-direction:column; width: 100%;height: 500rpx; box-sizing: border-box;">
      <view wx:for="{{comments}}" wx:key="index">
        <view style="display: flex; flex-direction: row;margin-top: 10rpx;">
          <view>
            <image class="avatar" src="{{item.avatarUrl}}"></image>
          </view>
          <view style="display: flex;flex-direction: column;width: 100%;">
            <view style="display: flex;flex-direction: row; justify-content: space-between;">
              <view class="nickname">{{item.nickName}}</view>
              <view class="nickname"><text decode='true' space="emsp"> 发表于 {{item.PublishDate}}</text></view>
            </view>
            <view class="comment"><text decode='true' space="emsp">{{item.Comment}}</text></view>
            <view wx:if="{{item.Reply}}" style="display: flex;flex-direction: column;width: 100%;">
            <view style="display: flex;flex-direction: row; justify-content: space-between;">
              <view class="nickname">作者</view>
              <view class="nickname"><text decode='true' space="emsp">回复于 {{item.ReplyDate}}</text></view>
            </view>
              <view class="comment"><text decode='true' space="emsp">{{item.Reply}}</text></view>
            </view>
            <view wx:else>
            <view wx:if="{{userid==creatorid}}">
              <l-collapse>
                <l-collapse-item l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}">
                  <!--自定义标题-->
                  <view class="nickname" slot="title">回复
                    <l-icon name="down" size="16" color="#999" />
                  </view>
                  <l-textarea type='text' auto-height="{{true}}" placeholder="请输入回复内容" maxlength='30' bind:lininput="bvReplyContent"></l-textarea>
                  <l-button size="mini" data-id="{{item._id}}" bind:lintap='bvReplySend' plain="{{true}}">发送回复</l-button>
                </l-collapse-item>
              </l-collapse>
            </view>
          </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </l-card>
</l-popup>