<view class="mainframe">
  <label class="labal">待审核的简讯：</label>
  <view class="line"></view>
  <scroll-view scroll-y="true" style="display: flex;flex-direction:column; width: 100%;height: 650rpx; box-sizing: border-box;padding-left: 20rpx;padding-right: 20rpx;">
    <l-radio-group placement="column" bind:linchange="bvInfoShareSelect">
      <block wx:for="{{infomations}}" wx:key="index">
        <l-radio placement="left" color="black" select-color="green" size="40" key="{{index+1}}" cell="{{infomations[index]}}" l-class="radio">
          <view style="display: flex;flex-direction: column;justify-content: space-between;width: 100%;">
            <view><text>{{infomations[index].InfoContent}}</text></view>
            <view style="display: flex;flex-direction: row;align-items:center;justify-content: space-between;">
              <view style="color:#3683d6;"><text decode="{{true}}" space="emsp">类型：{{infomations[index].InfomationType}}</text></view>
              <view style="color:#3683d6;">
                <view wx:if="{{infomations[index].InfoStatus=='checked'}}"><text decode="{{true}}" space="emsp">状态：已审</text></view>
                <view wx:if="{{infomations[index].InfoStatus=='failed'}}"><text decode="{{true}}" space="emsp">状态：未通过</text></view>
                <view wx:if="{{infomations[index].InfoStatus=='unchecked'}}"><text decode="{{true}}" space="emsp">状态：待审</text></view>
              </view>
              <view>
                <l-button size="mini" plain="{{true}}" data-index="{{index}}" data-id="{{infomations[index].InfoId}}" bind:lintap="bvFail">不通过</l-button>
              </view>
              <view>
                <l-button size="mini" plain="{{true}}" data-index="{{index}}" data-id="{{infomations[index].InfoId}}" bind:lintap="bvPass">通过</l-button>
              </view>
            </view>
          </view>

        </l-radio>
      </block>
    </l-radio-group>
  </scroll-view>
  <view class="line"></view>
  <text>\n</text>
</view>