<view class="title">
  <text>消息通知管理</text>
</view>
<view>\n</view>
<l-label class="title1">新商品上线通知</l-label>
<l-card type="primary" plaintext="{{true}}">
  <l-input type="text" name="producttype" label="商品类别" placeholder="{{producttype}}" bind:linblur="bvProductType"></l-input>
  <l-input type="text" name="productname" label="商品名称" placeholder="{{productname}}" bind:linblur="bvProductName"></l-input>
  <l-input type="text" name="price" label="商品价格" placeholder="{{price}}" bind:linblur="bvPrice"></l-input>
  <l-input type="text" name="remark" label="备注" placeholder="{{remark}}" bind:linblur="bvRemark"></l-input>
</l-card>
<l-button type="default" bindtap="bvSaveProductMessage">暂存</l-button>
  <text decode="{{true}}">&emsp;</text>
  <l-button type="default" bindtap="bvSendNewProductMessage">发送信息</l-button>
  <text>\r\n\r\n</text>
<l-label class="title1">新项目上线通知</l-label>
<l-card type="primary" plaintext="{{true}}">
  <l-input type="text" name="producttype" label="商品类别" placeholder="{{producttype}}" bind:linblur="bvProductType"></l-input>
  <l-input type="text" name="productname" label="商品名称" placeholder="{{productname}}" bind:linblur="bvProductName"></l-input>
  <l-input type="text" name="price" label="商品价格" placeholder="{{price}}" bind:linblur="bvPrice"></l-input>
  <l-input type="text" name="remark" label="备注" placeholder="{{remark}}" bind:linblur="bvRemark"></l-input>
</l-card>
<l-button type="default" bindtap="bvSaveProductMessage">暂存</l-button>
  <text decode="{{true}}">&emsp;</text>
  <l-button type="default" bindtap="bvSendNewUserMessage">发送信息</l-button>
