/* pages/manage/scheme.wxss */
.text
{
  font-size: 30rpx;
  color: rgb(0, 0, 0);
}
.contentNumStyle {
  display: flex;
  justify-content: flex-end;
  padding: 2%;
  font-size: 14px;
  color: #c0c6d3;
}

.textarea-Style {
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #33496d;
  width: 100%;
}