<view class="title">
  <text>税筹项目管理</text>
</view>
<text>\n</text>
<l-search-bar placeholder="搜索" bind:linconfirm="onsearch" />
<text>\n</text>
<l-input label="上线日期：" type="text" label-layout="left" placeholder="{{adddate}}"></l-input>
<l-input label="更新日期：" type="text" label-layout="left" placeholder="{{updatedate}}" disable="true"></l-input>
<l-input label="方案类型：" type="text" label-layout="left" value="{{schemetype}}" bindinput="getSchemeType"></l-input>
<view class="text">适用场景：</view>
<view class='textarea-Style'>
  <textarea value='{{condition}}' bindinput="getCondition" maxlength='300' />
  <view class='contentNumStyle'>{{textLen1}}/300</view>
</view>
<view class="text">筹划方案：</view>
<view class='textarea-Style'>
  <textarea value='{{scheme}}' bindinput="getScheme" maxlength='300' />
  <view class='contentNumStyle'>{{textLen2}}/300</view>
</view>
<view class="text">产品推荐：</view>
<view class='textarea-Style'>
  <textarea value='{{refproduct}}' bindinput="getRefproduct" maxlength='300' />
  <view class='contentNumStyle'>{{textLen3}}/300</view>
</view>
<l-list title="项目当前展示状态：" is-link="{{false}}" gap="20">
    <view slot="right-section">
      <switch checked="{{onshowchecked}}" bindchange="onshowChange" style='zoom:.6;' />
    </view>
   </l-list>
<!-- <label class="text">项目当前展示状态：
  <switch checked="{{onshowchecked}}" bindchange="onshowChange" style='zoom:.6;' />
</label> -->

<text>\n</text>
<l-button type="default" bindtap="addData">新增</l-button>
<text>\t</text>
<l-button type="default" bindtap="updateData">更新</l-button>