<!--pages/product/companydetail.wxml-->
<!-- 产品分类 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>

  <view style="display: flex;flex-direction: row;height: {{windowH}}rpx;margin-left: 25rpx;margin-right: 25rpx;box-sizing: border-box;">

    <view style="display: flex;flex-direction: column; width: 25%; height: 100%;box-sizing: border-box;">
      <text>\n</text>
      <view wx:for="{{sortarray}}" wx:key="key" wx:for-index="key1" wx:for-item="sort1">
      <button style="width: 100%;height: 80rpx;border-left:1rpx solid burlywood;border-bottom: white;border-top: white;border-right: white; font-size: 28rpx;padding-left: 25rpx;padding-right: 25rpx;margin-bottom: 15rpx;line-height: 80rpx;" data-name="{{sort1.Category1Name}}" data-index="{{key1}}" class="{{ currentTab == key1 ? 'active' : '' }}" bindtap="bvSortChange">{{sort1.Category1Name}}</button>
      </view>
    </view>

    <scroll-view scroll-y="true" style="display: flex;flex-direction: column; width: 75%;height: 100%; padding-left:25rpx;" scroll-top="{{scrollTop}}">
      <text>\n</text>
        <view wx:for="{{array}}" wx:key="key" wx:for-index="key2" wx:for-item="sort2">

          <view style="display: flex; font-size: 28rpx;font-weight: 900;margin-top: 10rpx;margin-bottom: 10rpx;">{{sort2.Category2Name}}</view>
          <view style="display: flex;flex-direction: row;flex-wrap:wrap;margin-bottom: 35rpx;">
                <l-tag shape="square" data-name="{{sort2.Category2Name}}" bg-color="#f3f3f3" font-color="#333" type="touch" bind:lintap="bvTagClick">{{sort2.Category2Name}}</l-tag>
          </view>

        </view>

    </scroll-view> 

  </view>
