<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="mainframe">
  <l-tabs equal-width="{{false}}" scrollable="{{true}}" active-key="{{key}}">
    <l-tabpanel tab="深圳地址" key="one" slot="one">
      <text>\n</text>
      <view wx:for="{{array1}}" wx:key="key">
        <view class="title1">
          {{item.ProductName}}{{item.ProductId}}
        </view>
        <label class="title1">概述：</label>
        <view>
          {{item.Outline}}
        </view>
        <label class="title1">推荐程度：</label>
        <l-rate active-color="red" inActive-color="grey" score="{{item.Score}}" count="10" />
        <view>
        <label class="title1">办理费用：</label>
      </view>
        <view wx:if="{{avatarUrl=='' || nickName==''}}">
          <button class="userinfo-nickname" bindtap='getUserProfile'>微信登录</button>
        </view>
        <view wx:else>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL1'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>特惠折扣价：{{item.Price1}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL2'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>巨惠折扣价：{{item.Price2}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL3'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>折扣价：{{item.Price3}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL4'}}">{{item.Price4}}
          </view>
        <view style="display:flex; flex-direction:row; ">
          <l-button data-id="_id={{item._id}}" bind:lintap="bvProductDetail" plain="{{true}}" shape="semicircle" icon="more" icon-color="blue" size="mini">详细介绍</l-button>
          <view><text decode="{{true}}">&emsp;</text></view>
          <l-button icon="order" icon-color="white" data-id="productid={{item.ProductId}}&productname={{item.ProductName}}&issuedplace={{item.IssuedPlace}}" bind:lintap="bvNewOrder" shape="semicircle" size="mini">我要办理</l-button>
        </view>
      </view>
        <text>\n</text>
      </view>

    </l-tabpanel>
    <l-tabpanel tab="广州地址" key="two" slot="two">
      <text>\n</text>
      <view wx:for="{{array2}}" wx:key="key">
        <view class="title1">
          {{item.ProductName}}{{item.ProductId}}
        </view>
        <label class="title1">概述：</label>
        <view>
          {{item.Outline}}
        </view>
        <label class="title1">推荐程度：</label>
        <l-rate active-color="red" inActive-color="grey" score="{{item.Score}}" count="10" />
        <view>
        <label class="title1">办理费用：</label>
      </view>
        <view wx:if="{{avatarUrl=='' || nickName==''}}">
          <button class="userinfo-nickname" bindtap='getUserProfile'>微信登录</button>
        </view>
        <view wx:else>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL1'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>特惠折扣价：{{item.Price1}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL2'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>巨惠折扣价：{{item.Price2}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL3'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>折扣价：{{item.Price3}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL4'}}">{{item.Price4}}
          </view>
        <view style="display:flex; flex-direction:row;">
          <l-button data-id="_id={{item._id}}" bind:lintap="bvProductDetail" plain="{{true}}" shape="semicircle" icon="more" icon-color="blue" size="mini">详细介绍</l-button>
          <view><text decode="{{true}}">&emsp;</text></view>
          <l-button icon="order" icon-color="white" data-id="productid={{item.ProductId}}&productname={{item.ProductName}}&issuedplace={{item.IssuedPlace}}" bind:lintap="bvNewOrder" shape="semicircle" size="mini">我要办理</l-button>
        </view>
        <text>\n</text>
      </view>
    </view>
    </l-tabpanel>
    <l-tabpanel tab="东莞地址" key="three" slot="three">
      <text>\n</text>
      <view wx:for="{{array3}}" wx:key="key">
        <view class="title1">
          {{item.ProductName}}{{item.ProductId}}
        </view>
        <label class="title1">概述：</label>
        <view>
          {{item.Outline}}
        </view>
        <label class="title1">推荐程度：</label>
        <l-rate active-color="red" inActive-color="grey" score=" {{item.Score}} " count="10" />
        <view>
        <label class="title1">办理费用：</label>
      </view>
        <view wx:if="{{avatarUrl=='' || nickName==''}}">
          <button class="userinfo-nickname" bindtap='getUserProfile'>微信登录</button>
        </view>
        <view wx:else>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL1'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>特惠折扣价：{{item.Price1}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL2'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>巨惠折扣价：{{item.Price2}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL3'}}"><l-price 
        unit=""
    value="原价：{{item.Price4}}"
    deleted="{{true}}"
    del-color="#3963bc"
  ></l-price> <view>折扣价：{{item.Price3}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL4'}}">{{item.Price4}}
          </view>


        <view style="display:flex; flex-direction:row;">
          <l-button data-id="_id={{item._id}}" bind:lintap="bvProductDetail" plain="{{true}}" shape="semicircle" icon="more" icon-color="blue" size="mini">详细介绍
          </l-button>
          <view><text decode="{{true}}">&emsp;</text></view>
          <l-button icon="order" icon-color="white" data-id="productid={{item.ProductId}}&productname={{item.ProductName}}&issuedplace={{item.IssuedPlace}}" bind:lintap="bvNewOrder" shape="semicircle" size="mini">我要办理</l-button>
        </view>
        <text>\n</text>
      </view>
    </view>
    </l-tabpanel>
  </l-tabs>
</view>