<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>


<view style="display: flex;flex-direction: column;height: {{windowH}}rpx; margin-left: 25rpx;margin-right: 25rpx; box-sizing:border-box;">

  <scroll-view scroll-x="true" style="white-space: nowrap;display: flex;flex-direction: row; width: 100%; height: 80rpx;box-sizing: border-box;padding-left: 25rpx;padding-right: 25rpx;align-items:center;border-bottom:1rpx solid burlywood;">
    <view wx:for="{{sortarray}}" wx:key="key" wx:for-index="index" wx:for-item="item" style="display: inline-block;">
    <button style="border-top:1rpx solid burlywood;line-height: 80rpx;height: 80rpx;border-bottom: white;border-left: white;border-right: white;font-size:35rpx;padding-left: 15rpx;padding-right: 15rpx;margin-right: 15rpx;" data-name="{{item.Category3Name}}" bindtap="bvSortChange" shape="circle" data-index="{{index}}" class="{{ currentTab == index ? 'active' : '' }}">{{item.Category3Name}}</button>
    </view>
  </scroll-view>

  <scroll-view scroll-y="true" style="display: flex;flex-direction:column; width: 100%;height: 850rpx; box-sizing: border-box;">

    <view wx:for="{{productarray}}" wx:key="_id" wx:for-index="index" wx:for-item="item" style="font-size: 28rpx;">

      <l-card type="primary"
          plaintext="{{true}}" full="{{true}}" >
        <view class="title1">
          {{item.ProductName}}
        </view>
        <view>
          产品编号：{{item.ProductId}}
        </view>
        <label class="title1">服务简介：</label>
        <view>
          {{item.Outline}}
        </view>
        <label class="title1">推荐程度：</label>
        <l-rate active-color="red" inActive-color="grey" score="{{item.Score}}" count="10" />
        <view>
          <label class="title1">办理费用：</label>
        </view>
        <view wx:if="{{userphone==''}}" style="display:flex; flex-direction:row; justify-content:space-between;font-size: 28rpx;color: #3683d6;">
          <navigator url="../mine/userinfo">请用手机号码登录</navigator>
        </view>
        <view wx:else>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL1'}}">
            <l-price unit="" value="原价：{{item.Price4}}" deleted="{{true}}" del-color="#3963bc"></l-price>
            <view>特惠折扣价：{{item.Price1}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL2'}}">
            <l-price unit="" value="原价：{{item.Price4}}" deleted="{{true}}" del-color="#3963bc"></l-price>
            <view>巨惠折扣价：{{item.Price2}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL3'}}">
            <l-price unit="" value="原价：{{item.Price4}}" deleted="{{true}}" del-color="#3963bc"></l-price>
            <view>折扣价：{{item.Price3}}</view>
          </view>
          <view wx:if="{{usertype == 'admin'||discountlevel == 'DL4'}}">{{item.Price4}}
          </view>

          <view style="display:flex; flex-direction:row;">
            <l-button data-params="dataid={{item._id}}&productid={{item.ProductId}}&productname={{item.ProductName}}" data-name="{{item.ProductName}}" bind:lintap="bvProductDetail" plain="{{true}}" shape="semicircle" icon="more" icon-color="#3683d6" size="mini">详细介绍</l-button>
            <view><text decode="{{true}}">&emsp;</text></view>
            <l-button icon="order" icon-color="white" data-params="dataid={{item._id}}&productid={{item.ProductId}}&productname={{item.ProductName}}" bind:lintap="bvNewOrder" shape="semicircle" size="mini">我要办理</l-button>
          </view>
          <text>\n</text>
        </view>

      </l-card>
    </view>


  </scroll-view>
</view>