<!-- 登录层 -->
<l-mask show="{{loginshow}}" center="true" >
  <l-card type="primary" plaintext="{{true}}" l-title-class="logincardtitle" l-class="logincard" title="请输入手机号码登录">
    <text>\r\n</text>
    <view class="logininputbox" style="justify-content:flex-start;">
      <view style="padding: 10rpx;">手机号：</view>
      <input style="width: 300rpx;" type="number" bind:input="bvUserPhone" required="{{true}}" />
    </view>
    <view class="logininputbox" style="justify-content:space-between;">
      <view style="padding: 10rpx;">验证码：</view>
      <input style="width: 150rpx;" type="number" bind:input="bvPhoneCode" required="{{true}}" />
      <button plain bindtap="bvSendCode" disabled='{{disabled}}'>{{time}}</button>
    </view>
    <text>\r\n</text>
    <view class="loginbtnbox">
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="onHideMaskTap" size="mini">取消登录</l-button>
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvLogin" size="mini">验证并登录</l-button>
    </view>
  </l-card>
</l-mask>
<!-- 轮播图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <navigator url="{{item.link}}">
      <swiper-item>
        <image src="{{item.image_url}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </navigator>
    </block>
  </swiper>
</view>


<view style="display: flex;flex-direction: column;height: {{windowH}}rpx; margin-left: 25rpx;margin-right: 25rpx; box-sizing:border-box;">

  <scroll-view scroll-x="true" style="white-space: nowrap;display: flex;flex-direction: row; width: 100%; height: 80rpx;box-sizing: border-box;padding-left: 25rpx;padding-right: 25rpx;align-items:center;border-bottom:1rpx solid burlywood;">
    <view wx:for="{{sortarray}}" wx:key="key" wx:for-index="index" wx:for-item="item" style="display: inline-block;">
      <button style="border-top:1rpx solid burlywood;line-height: 80rpx;height: 80rpx;border-bottom: white;border-left: white;border-right: white;font-size:35rpx;padding-left: 15rpx;padding-right: 15rpx;margin-right: 15rpx;" data-name="{{item.Category3Name}}" bindtap="bvSortChange" shape="circle" data-index="{{index}}" class="{{ currentTab == index ? 'active' : '' }}">{{item.Category3Name}}</button>
    </view>
  </scroll-view>

  <scroll-view scroll-y="true" style="display: flex;flex-direction:column; width: 100%;height: 850rpx; box-sizing: border-box;">

    <view wx:for="{{productarray}}" wx:key="_id" wx:for-index="index" wx:for-item="item" style="font-size: 28rpx;">

      <l-card type="primary" image="{{item.ProductImage[0]}}" full="{{true}}">
        <view class="title1">
          {{item.ProductName}}
        </view>
        <text>\n</text>
        <view>
          <label class="boldtext">简介：</label>{{item.Outline}}
        </view>
        <view style="display:flex; flex-direction:column;">
          <view wx:if="{{loginbtnshow==true}}">
    <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvLoginShow">请登录后浏览</l-button>
  </view>
          <view wx:else style="display:flex; flex-direction:column">
            <view>
              <view wx:if="{{discountlevel == 'DL1'}}">
                <label class="boldtext">费用：</label>{{item.Price1}}
              </view>
              <view wx:if="{{discountlevel == 'DL2'}}">
                <label class="boldtext">费用：</label>{{item.Price2}}
              </view>
              <view wx:if="{{discountlevel == 'DL3'}}">
                <label class="boldtext">费用：</label>{{item.Price3}}
              </view>
              <view wx:if="{{discountlevel == 'DL4'}}">
                <label class="boldtext">费用：</label>{{item.Price4}}
              </view>
            </view>

            <view style="display:flex; flex-direction:row;">
              <l-button data-params="productid={{item._id}}&productname={{item.ProductName}}" data-name="{{item.ProductName}}" bind:lintap="bvProductDetail" plain="{{true}}" shape="semicircle" icon="more" icon-color="#3683d6" size="mini">详细介绍</l-button>
              <view><text decode="{{true}}">&emsp;</text></view>
              <l-button icon="order" icon-color="white" data-params="productid={{item._id}}" bind:lintap="bvNewOrder" shape="semicircle" size="mini">我要办理</l-button>
            </view>

          </view>
        </view>
      </l-card>
    </view>


  </scroll-view>
</view>