<!-- 产品详情 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<!--产品详情页面-->
<view style="display: flex;flex-direction: column;margin-left: 25rpx;margin-right: 25rpx; box-sizing: border-box;">
  <view style="display: flex;flex-direction: row; width: 100%;height: 80rpx;box-sizing: border-box;padding-left: 25rpx;padding-right: 25rpx;align-items:center;border-bottom:1rpx solid burlywood;">
    <button style="border-top:1rpx solid burlywood;border-bottom: white;border-left: white;border-right: white;line-height: 80rpx;height: 80rpx;font-size:35rpx;" data-name="产品详情" bindtap="bvDetailView" shape="circle">产品详情</button>
    <button style="border-top:1rpx solid burlywood;border-bottom: white;border-left: white;border-right: white;line-height: 80rpx;height: 80rpx;font-size:35rpx;" data-name="产品问答" bindtap="bvQAView" shape="circle">产品问答</button>
    <button style="border-top:1rpx solid burlywood;border-bottom: white;border-left: white;border-right: white;line-height: 80rpx;height: 80rpx;font-size:35rpx;" data-name="附件资料" bindtap="bvAttachmentView" shape="circle">附件资料</button>
  </view>
  <scroll-view scroll-y="true" style="display: flex;flex-direction: column;width: 100%;height: 850rpx;box-sizing: border-box;font-size: 28rpx;flex-wrap: wrap;">
    <view wx:for="{{productdetail}}" wx:key="key">
    <view hidden="{{DetailHidden}}">
      <text>\t\n</text>

        <label class="title1">产品名称：</label>
        <view>{{item.ProductName}}</view>
        <label class="title1">产品编号：</label>
        <view>{{item.ProductId}}</view>
        <label class="title1">产品分类：</label>
        <view>{{item.Category1}}/{{item.Category2}}/{{item.Category3}}</view>
        <label class="title1">产品概要：</label>
        <view>{{item.Outline}}</view>
        <view wx:if="{{item.Description != undefined && item.Description != ''}}">
          <label class="title1">产品具体内容：</label>
          <view>{{item.Description}}</view>
        </view>
        <view wx:if="{{item.ServiceArea != undefined && item.ServiceArea != ''}}">
          <label class="title1">服务地区：</label>
          <view>{{item.ServiceArea}}</view>
        </view>
        <view wx:if="{{item.HandlePlace != undefined && item.HandlePlace != ''}}">
          <label class="title1">办理地点：</label>
          <view>{{item.HandlePlace}}</view>
        </view>
        <view wx:if="{{item.Situation != undefined && item.Situation != ''}}">
          <label class="title1">适用情况：</label>
          <view>{{item.Situation}}</view>
        </view>
        <view wx:if="{{item.Forbid != undefined && item.Forbid != ''}}">
          <label class="title1">限制性事项：</label>
          <view>{{item.Forbid}}</view>
        </view>
        <view wx:if="{{item.DocList != undefined && item.DocList != ''}}">
          <label class="title1">资料清单：</label>
          <view>{{item.DocList}}</view>
        </view>
        <view wx:if="{{item.ProcessingTime != undefined && item.ProcessingTime != ''}}">
          <label class="title1">办理时长：</label>
          <view>{{item.ProcessingTime}}</view>
        </view>
        <view wx:if="{{item.Reward != undefined && item.Reward != ''}}">
          <label class="title1">税收奖励：</label>
          <view>{{item.Reward}}</view>
        </view>
        <view wx:if="{{item.RewardTime != undefined && item.RewardTime != ''}}">
          <label class="title1">奖励时间：</label>
          <view>{{item.RewardTime}}</view>
        </view>
        <view>
          <label class="title1">推荐程度：</label>
          <l-rate active-color="red" inActive-color="grey" score="{{item.Score}}" count="10" />
        </view>
        <view>
          <label class="title1">办理费用：</label>
          <view wx:if="{{avatarUrl=='' || nickName==''}}">
            <button class="userinfo-nickname" bindtap='getUserProfile'>微信登录</button>
          </view>
          <view wx:else>
            <view wx:if="{{usertype == 'admin'||discountlevel == 'DL1'}}">
              <l-price unit="" value="原价：{{item.Price4}}" deleted="{{true}}" del-color="#3963bc"></l-price>
              <view>特惠折扣价：{{item.Price1}}</view>
            </view>
            <view wx:if="{{usertype == 'admin'||discountlevel == 'DL2'}}">
              <l-price unit="" value="原价：{{item.Price4}}" deleted="{{true}}" del-color="#3963bc"></l-price>
              <view>巨惠折扣价：{{item.Price2}}</view>
            </view>
            <view wx:if="{{usertype == 'admin'||discountlevel == 'DL3'}}">
              <l-price unit="" value="原价：{{item.Price4}}" deleted="{{true}}" del-color="#3963bc"></l-price>
              <view>折扣价：{{item.Price3}}</view>
            </view>
            <view wx:if="{{usertype == 'admin'||discountlevel == 'DL4'}}"> {{item.Price4}}</view>
          </view>
        </view>
      </view>

    <view hidden="{{AttachmentHidden}}">
      <text>\t\n</text>
      <!-- 附件展示 -->

      <label class="title1">附件资料：</label>
      <view wx:if="{{item.AttachmentImage != undefined && item.AttachmentImage != ''}}">
        <view wx:for="{{item.AttachmentImage}}" wx:for-item="value" wx:for-index="key" wx:key="key">
          <label>{{key}}</label>
          <!-- <l-button data-id="{{value}}" bind:lintap="bvAttImgDown" plain="{{true}}">{{key}}</l-button> -->
          <image src="{{value}}" mode='aspectFit' bindtap="enlarge" data-list="{{item.AttachmentImage}}" data-src="{{value}}">
          </image>
        </view>
      </view>
      <!-- 附件下载 -->
      <view wx:if="{{item.AttachmentFile != undefined && item.AttachmentFile != ''}}">
        <view wx:for="{{item.AttachmentFile}}" wx:for-item="value" wx:for-index="key" wx:key="key">
          <l-button data-link="{{value}}" bind:lintap="bvCopyDownLink" plain="{{true}}">{{key}}</l-button>
        </view>
      </view>

    </view>
    <view hidden="{{QAHidden}}">
      <text>\t\n</text>
      <!-- 问答模块 -->
      <view wx:if="{{qaarray != undefined && qaarray != ''}}">
        <label class="title1">产品问答：</label>
        <view wx:for="{{qaarray}}" wx:key="key">
          <view wx:if="{{item.Status == 'onshow'}}">
            <label class="title1">问：{{item.Question}}</label>
            <text>\n</text>
            <label class="title1">答：</label>
            <view>{{item.Answer}}</view>
            <text>\n</text>
          </view>
        </view>
        <!-- 留言模块 -->

        <label class="title1">留言咨询：</label>

        <view>
          <l-textarea type='text' placeholder="请输入需要留言咨询的内容(30字以内)，客服回复以后内容将会展示在里" maxlength='30' bind:lininput="bvQuestion"></l-textarea>
        </view>
        <view>
          <l-button icon="to-top" icon-color="blue" shape="semicircle" bind:lintap='bvSubmit' plain="{{true}}">发送留言</l-button>
        </view>


        <!-- 留言管理 -->
        <view wx:if="{{usertype == 'admin'}}">
          <view wx:for="{{qaarray}}" wx:key="key">
            <view wx:if="{{item.Status == ''}}">
              <label class="title1">问：{{item.Question}}</label>
              <text>\n</text>
              <label class="title1">答：</label>
              <l-textarea type='text' placeholder="请输入回复内容" maxlength='30' bind:lininput="bvAnswer"></l-textarea>
              <l-button data-id="{{item._id}}" data-openid="{{item._openid}}" data-question="{{item.Question}}" data-adddate="{{item.AddDate}}" bind:lintap='bvReply' plain="{{true}}">发送回复</l-button>
              <text>\t</text>
              <l-button bind:lintap='bvUnlock' plain="{{true}}">解除锁定</l-button>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view>
      <text>\n</text>
      <l-button data-params="dataid={{item._id}}&productid={{item.ProductId}}&productname={{item.ProductName}}" icon="order" icon-color="white" shape="semicircle" bind:lintap="bvNewOrder">我要办理</l-button>
    </view>
  </view>
  </scroll-view>
</view>