<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<l-grid show-border="true" row-num="3">
  <l-grid-item key="one" slot="one" >
  <navigator url="../mine/shareuser">
      <l-icon name="user" />
      <view class="text">推广人数</view>
    </navigator>
  </l-grid-item>
  <l-grid-item key="two" slot="two" bind:linitemtap="bvGoToShareValue">
    <!-- <navigator url="../mine/sharevalue"> -->
      <l-icon name="more" />
      <view class="text">推广价值</view>
    <!-- </navigator> -->
  </l-grid-item>
  <l-grid-item key="three" slot="three">
    <l-button special="{{true}}" open-type="contact">
      <l-icon name="customer-service" /></l-button>
      <l-button special="{{true}}" open-type="contact">
        联系客服</l-button>
    <view class="text"></view>
  </l-grid-item>
</l-grid>
<l-card type="primary" plaintext="{{true}}">
<l-list title="我的信息" icon="user" url="../mine/userinfo" />
<l-list title="推广等级" icon="setting" url="../mine/promoterpolicy"/>
<l-list title="价格优惠" icon="setting" url="../mine/pricepolicy"/>
<l-list title="消息订阅" icon="notification" bind:lintap="bvSubMessage"/>
<l-list title="小程序码" icon="picture" url="../mine/minicode" />
<l-list title="我的海报" icon="picture" url="../mine/poster" />
<view wx:if="{{usertype == 'provider'}}">
  <l-list title="服务商功能" icon="setting" url="../manage/providerindex" />
</view>
<view wx:if="{{usertype == 'admin'}}">
  <l-list title="管理员功能" icon="setting" url="../manage/manageindex" />
</view>
</l-card>