<!-- 轮播头图 -->
<Swiper class="swiper" image="{{image}}"></Swiper>
<view class="title">
  <text>新增/修改预约</text>
</view>
<view class="mainframe">
  <label class="labal">预约事项：</label>
  <l-radio-group bind:linchange="bvContent" current="{{content}}" none-checked="{{false}}" select-color="green" placement="row">
    <l-radio key="业务沟通">业务沟通</l-radio>
    <view><text decode="{{true}}">&emsp;&emsp;&emsp;&emsp;</text></view>
    <l-radio key="上门收款服务">上门收款服务</l-radio>
  </l-radio-group>
  <view class="line"></view>
  <l-input type="text" label="创建日期：" value="{{adddate}}" disabled="{{true}}"></l-input>
  <l-input type="text" label="联系人：" value="{{contacts}}" bind:lininput="bvContacts"></l-input>
  <l-input type="text" label="联系电话：" value="{{phone}}" bind:lininput="bvPhone"></l-input>
  <l-input type="text" label="预约地址：" value="{{address}}" bind:lininput="bvAddress"></l-input>
  <picker mode="date" value="{{date}}" start="{{startdate}}" bindchange="bvDate">
    <view class="picker">
      <text class="labal">预约日期：{{date}}</text>
    </view>
  </picker>
  <view class="line"></view>
  <picker mode="time" value="{{time}}" start="10:00" end="17:00" bindchange="bvTime">
    <view class="picker">
      <text class="labal">预约时间：{{time}}</text>
    </view>
  </picker>
  <view class="line"></view>
  <view class="labal" wx:if="{{status=='unchecked'}}">预约状态：待确认</view>
  <view class="labal" wx:if="{{status=='checked'}}">预约状态：已确认</view>
  <view class="labal" wx:if="{{status=='canceled'}}">预约状态：已取消</view>
  <view class="line"></view>
  <text>\n</text>
  <view wx:if="{{bookingid}}">
  <l-button class="mainbtn" icon="to-top" icon-color="#3683d6" type="default" shape="semicircle" plain="{{true}}" width="600"
  bind:lintap="bvUpdateData">更新信息</l-button>
</view>
<view wx:else>
  <l-button class="mainbtn" icon="add" icon-color="#3683d6" type="default" shape="semicircle" plain="{{true}}" width="600"
  bind:lintap="bvBooking">提交信息</l-button>
</view>
</view>