<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <navigator url="{{item.link}}">
      <swiper-item>
        <image src="{{item.image_url}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </navigator>
    </block>
  </swiper>
</view>
<text>\r\n</text>
<view class="btn" bindtap="checkQRCode">从相册中选取海报背景</view>
<text>\r\n</text>
<image src="{{tempbgpicurl}}" style='width:{{windowW}}px;height:{{windowH}}px;margin: 0 auto;padding: 0;display:block;'></image>
<view class="btn" bindtap="drawCanvas">预览您的小税宝海报</view>
<text>\r\n</text>
<text>\r\n</text>
<view class="content">
    <canvas canvas-id='myCanvas' style='width:{{windowW}}px;height:{{windowH}}px;margin: 0 auto;padding: 0;display:block;'></canvas>
    <canvas canvas-id='myCanvasH' style='width:1500px;height:2100px;margin: 0 auto;padding: 0;display:block;' class="canvas"></canvas>
  <view class="btn" bindtap="drawCanvasH">保存高清海报到手机相册</view>
</view>
