<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="title">
  <text>价格政策</text>
</view>
<view class="mainframe">
  <l-collapse>
    <l-collapse-item title="查看价格政策">
      <l-card type="primary" plaintext="{{true}}">
        <text space="emsp" decode='true'>
          小税宝提供了根据客户业务量调整报价的方式，只需符合相应的业务量要求即可在当前订单获得优惠的即时价格；同时，小税宝也提供了客户购买优惠卡券即可获得在一定期间内价格优惠的方式。\n</text>
        <text space="emsp" decode='true'> 小税宝产品售价体系：普客价&gt;优惠价&gt;巨惠价&gt;特惠价\n</text>
        <text space="emsp" decode='true'> 例如注册及托管小规模企业的价格为：\n</text>
        <text space="emsp" decode='true'> 普客价：9000元/年\n</text>
        <text space="emsp" decode='true'> 优惠价：8000元/年\n</text>
        <text space="emsp" decode='true'> 巨惠价：7000元/年\n</text>
        <text space="emsp" decode='true'> 特惠价：6000元/年\n</text>
      </l-card>
    </l-collapse-item>
  </l-collapse>
  <l-collapse>
    <l-collapse-item title="查看即时价格政策">
      <l-card type="primary" plaintext="{{true}}" title="即时优惠价——符合以下条件可享即时优惠价">
        <text decode='true'>100万≦前溯一年内本人自然人代开票金额&lt;500万；</text>
        <text decode='true'>1家≦前溯一年内本人企业注册数量&lt;3家；</text>
        <text decode='true'>100人≦前溯一年内本人有效客户数量&lt;300人；</text>
      </l-card>
      <l-card type="primary" plaintext="{{true}}" title="即时巨惠价——符合以下条件可享即时巨惠价">
        <text decode='true'>500万≦前溯一年内本人自然人代开票金额&lt;1000万；</text>
        <text decode='true'>3家≦前溯一年内本人企业注册数量&lt;5家；</text>
        <text decode='true'>300人≦前溯一年内本人有效客户数量&lt;500人；</text>
      </l-card>
      <l-card type="primary" plaintext="{{true}}" title="即时特惠价——符合以下条件可享即时特惠价">
        <text decode='true'>1000万≦前溯一年内本人自然人代开票金额；</text>
        <text decode='true'>5家≦前溯一年内本人企业注册数量；</text>
        <text decode='true'>500人≦前溯一年内本人有效客户数量；</text>
      </l-card>
    </l-collapse-item>
  </l-collapse>
  <l-collapse>
    <l-collapse-item title="查看购卡价格政策">
      <l-collapse>
        <l-collapse-item title="优惠价系列">
          <l-card type="avatar" plaintext="{{true}}" title="优惠价半年卡">
            <text>有效期：180天</text>
            <text>购卡费用：450元</text>
            <picker mode="date" value="{{pl3_180startdate}}" start="{{startdate}}" bindchange="bvPL3_180">
              <view class="picker">
                <text class="text" style="color:blue">选择生效日期：{{pl3_180startdate}}</text>
              </view>
            </picker>
            <text class="text" style="color:blue">卡券失效日期：{{pl3_180enddate}}</text>
            <l-button slot="more" size="mini" type="default" bind:lintap="bvBuy" data-level="PL3" data-id="PL3_180"
              data-name="优惠半年卡" data-startdate="{{pl3_180startdate}}" data-enddate="{{pl3_180enddate}}" data-price="450"
              shape="semicircle" plain="true">购买</l-button>
          </l-card>

          <l-card type="avatar" plaintext="{{true}}" title="优惠价季卡">
            <text>有效期：90天</text>
            <text>购卡费用：300元</text>
            <picker mode="date" value="{{pl3_90startdate}}" start="{{startdate}}" bindchange="bvPL3_90">
              <view class="picker">
                <text class="text" style="color:blue">选择生效日期：{{pl3_90startdate}}</text>
              </view>
            </picker>
            <text class="text" style="color:blue">卡券失效日期：{{pl3_90enddate}}</text>
            <l-button slot="more" size="mini" type="default" bind:lintap="bvBuy" data-level="PL3" data-id="PL3_90"
              data-name="优惠季卡" data-startdate="{{pl3_90startdate}}" data-enddate="{{pl3_90enddate}}" data-price="300"
              shape="semicircle" plain="true">购买</l-button>
          </l-card>
        </l-collapse-item>
      </l-collapse>
      <l-collapse>
        <l-collapse-item title="巨惠价系列">
          <l-card type="avatar" plaintext="{{true}}" title="巨惠价年卡">
            <text>有效期：360天</text>
            <text>购卡费用：1800元</text>
            <picker mode="date" value="{{pl2_360startdate}}" start="{{startdate}}" bindchange="bvPL2_360">
              <view class="picker">
                <text class="text" style="color:blue">选择生效日期：{{pl2_360startdate}}</text>
              </view>
            </picker>
            <text class="text" style="color:blue">卡券失效日期：{{pl2_360enddate}}</text>
            <l-button slot="more" size="mini" type="default" bind:lintap="bvBuy" data-level="PL2" data-id="PL2_360"
              data-name="巨惠年卡" data-startdate="{{pl2_360startdate}}" data-enddate="{{pl2_360enddate}}" data-price="1800"
              shape="semicircle" plain="true">购买</l-button>
          </l-card>

          <l-card type="avatar" plaintext="{{true}}" title="巨惠价半年卡">
            <text>有效期：180天</text>
            <text>购卡费用：1300元</text>
            <picker mode="date" value="{{pl2_180startdate}}" start="{{startdate}}" bindchange="bvPL2_180">
              <view class="picker">
                <text class="text" style="color:blue">选择生效日期：{{pl2_180startdate}}</text>
              </view>
            </picker>
            <text class="text" style="color:blue">卡券失效日期：{{pl2_180enddate}}</text>
            <l-button slot="more" size="mini" type="default" bind:lintap="bvBuy" data-level="PL2" data-id="PL2_180"
              data-name="巨惠半年卡" data-startdate="{{pl2_180startdate}}" data-enddate="{{pl2_180enddate}}"
              data-price="1300" shape="semicircle" plain="true">购买</l-button>
          </l-card>

          <l-card type="avatar" plaintext="{{true}}" title="巨惠价季卡">
            <text>有效期：90天</text>
            <text>购卡费用：900元</text>
            <picker mode="date" value="{{pl2_90startdate}}" start="{{startdate}}" bindchange="bvPL2_90">
              <view class="picker">
                <text class="text" style="color:blue">选择生效日期：{{pl2_90startdate}}</text>
              </view>
            </picker>
            <text class="text" style="color:blue">卡券失效日期：{{pl2_90enddate}}</text>
            <l-button slot="more" size="mini" type="default" bind:lintap="bvBuy" data-level="PL2" data-id="PL2_90"
              data-name="巨惠季卡" data-startdate="{{pl2_90startdate}}" data-enddate="{{pl2_90enddate}}" data-price="900"
              shape="semicircle" plain="true">购买</l-button>
          </l-card>
        </l-collapse-item>
      </l-collapse>
      <l-collapse>
        <l-collapse-item title="特惠价系列">
          <l-card type="avatar" plaintext="{{true}}" title="特惠价年卡">
            <text>有效期：360天</text>
            <text>购卡费用：3000元</text>
            <picker mode="date" value="{{pl1_360startdate}}" start="{{startdate}}" bindchange="bvPL1_360">
              <view class="picker">
                <text class="text" style="color:blue">选择生效日期：{{pl1_360startdate}}</text>
              </view>
            </picker>
            <text class="text" style="color:blue">卡券失效日期：{{pl1_360enddate}}</text>
            <l-button slot="more" size="mini" type="default" bind:lintap="bvBuy" data-level="PL1" data-id="PL1_360"
              data-name="特惠年卡" data-startdate="{{pl1_360startdate}}" data-enddate="{{pl1_360enddate}}" data-price="3000"
              shape="semicircle" plain="true">购买</l-button>
          </l-card>

          <l-card type="avatar" plaintext="{{true}}" title="特惠价半年卡">
            <text>有效期：180天</text>
            <text>购卡费用：2200元</text>
            <picker mode="date" value="{{pl1_180startdate}}" start="{{startdate}}" bindchange="bvPL1_180">
              <view class="picker">
                <text space="emsp" class="text" style="color:blue">选择生效日期：{{pl1_180startdate}}</text>
              </view>
            </picker>
            <text space="emsp" class="text" style="color:blue">卡券失效日期：{{pl1_180enddate}}</text>
            <l-button slot="more" size="mini" type="default" bind:lintap="bvBuy" data-level="PL1" data-id="PL1_180"
              data-name="特惠半年卡" data-startdate="{{pl1_180startdate}}" data-enddate="{{pl1_180enddate}}"
              data-price="2200" shape="semicircle" plain="true">购买</l-button>
          </l-card>
        </l-collapse-item>
      </l-collapse>
    </l-collapse-item>
  </l-collapse>
  <l-card type="primary" plaintext="{{true}}">
    <text>当前价格等级：{{plname}}</text>
    <text>卡券购买日期：{{adddate}}</text>
    <text>卡券生效日期：{{plstartdate}}</text>
    <text>卡券失效日期：{{plenddate}}</text>
    <view style="display:flex; flex-direction:row;">
      <view>付款状态：</view>
      <view wx:if="{{paymentstatus =='unchecked'}}">待确认</view>
      <view wx:if="{{paymentstatus =='checked'}}">已确认</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <view>订单状态：</view>
      <view wx:if="{{orderstatus =='unchecked'}}">待确认</view>
      <view wx:if="{{orderstatus =='checked'}}">已确认</view>
    </view>
  </l-card>
</view>