<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="title">
  <text>推广政策</text>
</view>
<view class="mainframe">
<l-collapse>
  <l-collapse-item title="查看推广政策">
    <l-card type="primary" plaintext="{{true}}">
      <text space="emsp" decode='true'>  小税宝为协助推广的客户提供了相应的业绩奖励，客户在符合相应推广人数要求后，仅需支付1元并申请通过即可获得白银、黄金、铂金推广大使资格，资格申请通过之后的业绩奖励按新标准计算，资格申请通过之前的业绩奖励仍按原标准计算。</text>
    </l-card>
  </l-collapse-item>
</l-collapse>
<l-collapse>
  <l-collapse-item title="查看推广资格及奖励">
    <l-collapse>
      <l-collapse-item title="普客">
        <l-card type="primary" plaintext="{{true}}" title="普客资格">
          <text decode='true'>1、微信登录用户</text>
        </l-card>
        <l-card type="primary" plaintext="{{true}}" title="普客业绩奖励">
          <text decode='true'>1、税收奖励：其本人代办的企业的税收奖励</text>
        </l-card>
      </l-collapse-item>
    </l-collapse>
    <l-collapse>
      <l-collapse-item title="白银推广大使">
        <l-card type="primary" plaintext="{{true}}" title="白银推广大使资格">
          <text decode='true'>1、1人≦有效直接推广人数；</text>
          <text decode='true'>2、申请并支付1元获得白银推广大使资格；</text>
          <view hidden="{{btn1hidden}}" >
          <picker mode="date" value="{{startdate1}}" start="{{startdate}}" bindchange="bvStartDate1">
            <view class="picker">
              <text class="text" style="color:blue">选择生效日期：{{startdate1}}</text>
            </view>
          </picker>
          <view hidden="{{applyhidden}}">
          <l-button size="mini" type="default" bind:lintap="bvApply" data-level="sliver" data-name="白银推广大使"
            data-startdate="{{startdate1}}" data-price="1" shape="semicircle" plain="true">申请</l-button>
          </view>
            <view hidden="{{paymenthidden}}">
            <l-button size="mini" type="default" bind:lintap="bvWXPay" shape="semicircle" plain="true">微信支付</l-button>
            <text decode="{{true}}">&emsp;</text>
            <l-button size="mini" type="default" bind:lintap="bvOtherPay" shape="semicircle" plain="true">其他方式支付</l-button>
            </view>
          </view>
        </l-card>
        <l-card type="primary" plaintext="{{true}}" title="白银推广大使推广业绩奖励">
          <text decode='true'>1、自然人代开：第一级推荐用户代办的自然人代开票金额的0.03%；</text>
          <text decode='true'>2、企业注册：第一级推荐用户代办的企业注册每户300元；</text>
          <text decode='true'>3、税收奖励：其本人代办的企业的税收奖励；</text>
        </l-card>
      </l-collapse-item>
    </l-collapse>
    <l-collapse>
      <l-collapse-item title="黄金推广大使">
        <l-card type="primary" plaintext="{{true}}" title="黄金推广大使资格">
          <text decode='true'>1、100人≦有效直接推广人数；</text>
          <text decode='true'>2、申请并支付1元获得黄金推广大使资格；</text>
          <view hidden="{{btn2hidden}}" >
          <picker mode="date" value="{{startdate2}}" start="{{startdate}}" bindchange="bvStartDate2">
            <view class="picker">
              <text class="text" style="color:blue">选择生效日期：{{startdate2}}</text>
            </view>
          </picker>
          <view hidden="{{applyhidden}}">
          <l-button size="mini" type="default" bind:lintap="bvApply" data-level="gold" data-name="黄金推广大使"
            data-startdate="{{startdate2}}" data-price="1" shape="semicircle" plain="true">申请</l-button>
          </view>
            <view hidden="{{paymenthidden}}">
            <l-button size="mini" type="default" bind:lintap="bvWXPay" shape="semicircle" plain="true">微信支付</l-button>
            <text decode="{{true}}">&emsp;</text>
            <l-button size="mini" type="default" bind:lintap="bvOtherPay" shape="semicircle" plain="true">其他方式支付</l-button>
          </view>
          </view>
        </l-card>
        <l-card type="primary" plaintext="{{true}}" title="黄金推广大使推广业绩奖励">
          <text decode='true'>1、自然人代开：第一级推荐用户代办的自然人代开票金额的0.03%；</text>
          <text decode='true'>2、企业注册：第一级推荐用户代办的企业注册每户300元；</text>
          <text decode='true'>3、税收奖励：其本人代办的企业的税收奖励；</text>
        </l-card>
      </l-collapse-item>
    </l-collapse>
    <l-collapse>
      <l-collapse-item title="铂金推广大使">
        <l-card type="primary" plaintext="{{true}}" title="铂金推广大使资格">
          <text decode='true'>1、300人≦有效直接推广人数；</text>
          <text decode='true'>2、申请并支付1元获得铂金推广大使资格；</text>
          <view hidden="{{btn3hidden}}" >
          <picker mode="date" value="{{startdate3}}" start="{{startdate}}" bindchange="bvStartDate3">
            <view class="picker">
              <text class="text" style="color:blue">选择生效日期：{{startdate3}}</text>
            </view>
          </picker>
          <view hidden="{{applyhidden}}">
          <l-button size="mini" type="default" bind:lintap="bvApply" data-level="platinum"
            data-name="铂金推广大使" data-startdate="{{startdate3}}" data-price="1" shape="semicircle" plain="true">申请
          </l-button>
          </view>
          <view hidden="{{paymenthidden}}">
          <l-button size="mini" type="default" bind:lintap="bvWXPay" shape="semicircle" plain="true">微信支付</l-button>
          <text decode="{{true}}">&emsp;</text>
            <l-button size="mini" type="default" bind:lintap="bvOtherPay" shape="semicircle" plain="true">其他方式支付</l-button>
          </view>
          </view>
        </l-card>
        <l-card type="primary" plaintext="{{true}}" title="铂金推广大使推广业绩奖励">
          <text decode='true'>1、自然人代开：第一级推荐用户代办的自然人代开票金额的0.03%；</text>
          <text decode='true'>2、企业注册：第一级推荐用户代办的企业注册每户300元；</text>
          <text decode='true'>3、税收奖励：其本人代办的企业的税收奖励；</text>
        </l-card>
      </l-collapse-item>
    </l-collapse>
  </l-collapse-item>
</l-collapse>
<l-card type="primary" plaintext="{{true}}">
  <text>当前推广资格：{{promotername}}</text>
  <text>资格申请日期：{{adddate}}</text>
  <text>资格生效日期：{{plstartdate}}</text>
  <view style="display:flex; flex-direction:row;">
  <view>付款状态：</view>
  <view wx:if="{{paymentstatus =='unchecked'}}">待确认</view>
  <view wx:if="{{paymentstatus =='checked'}}">已确认</view>
  </view>
  <view style="display:flex; flex-direction:row;">
    <view>申请状态：</view>
    <view wx:if="{{orderstatus =='unchecked'}}">待确认</view>
    <view wx:if="{{orderstatus =='checked'}}">已确认</view>
  </view>
</l-card>
</view>