<!--pages/mine/regist.wxml-->
<!-- 用户授权 -->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 点击确认微信登录 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称？ </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<text>注册信息</text>
<view>
    <l-input type="text" name="companyname" label="企业名称" placeholder="企业名称" bind:lininput="bvCompanyName"></l-input>
</view>
<view>
    <l-input type="text" name="companyid" label="企业信用代码" placeholder="企业信用代码" bind:lininput="bvCompanyId"></l-input>
</view>
<view>
    <l-input type="text" name="companyid" label="企业主营业务" placeholder="企业主营业务" bind:lininput="bvBusiness"></l-input>
</view>
<view>
    <l-input type="text" name="companyid" label="企业规模" placeholder="企业规模" bind:lininput="bvCompanyScale"></l-input>
</view>
<view>
    <l-input type="text" name="username" label="联系人姓名" placeholder="联系人姓名" bind:lininput="bvUserName"></l-input>
</view>
<view>
    <l-input type="number" name="userphone" label="联系人手机" placeholder="联系人手机" bind:lininput="bvUserPhone"></l-input>
</view>

<view>
    <l-button type="default" bindtap="addData">提交信息</l-button>
</view>
<text>\t\t</text>
<view>
    <l-button type="default" bindtap="addData">更新信息</l-button>
</view>
