<!--pages/mine/userlist.wxml-->
<!-- 轮播头图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 页面内容 -->
<!-- 直接分享 -->
<l-grid row-num="2">
  <l-grid-item key="one" slot="one">
    <view class="num">{{direct30user.length}}人</view>
    <view class="text">30天直接分享</view>
  </l-grid-item>
  <l-grid-item key="two" slot="two">
    <view class="num">{{directuser.length}}人</view>
    <view class="text">累计直接分享</view>
  </l-grid-item>
</l-grid>
<!-- 间接分享 -->
<l-grid row-num="2">
  <l-grid-item key="one" slot="one" bind:linitemtap="IndirectUser">
    <view class="num">{{indirect30user.length}}人</view>
    <view class="text">30天间接分享</view>
  </l-grid-item>
  <l-grid-item key="two" slot="two" bind:linitemtap="Indirect30User">
    <view class="num">{{indirectuser.length}}人</view>
    <view class="text">累计间接分享</view>
  </l-grid-item>
</l-grid>
<!-- 直接分享明细 -->
<l-tabs bind:linchange="changeTabs">
  <l-tabpanel tab="30天直接分享" key="one" slot="one" dot-badge=
  "true">
    <view wx:for="{{direct30user}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view>日期：{{item.AddDate}}</view>
        <view>受邀人企业：{{item.CompanyName}}</view>
        <view>受邀人姓名：{{item.UserName}}</view>
      </l-card>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="累计直接分享" key="two" slot="two">
    <view wx:for="{{directuser}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view>日期：{{item.AddDate}}</view>
        <view>受邀人企业：{{item.CompanyName}}</view>
        <view>受邀人姓名：{{item.UserName}}</view>
      </l-card>
    </view>
  </l-tabpanel>
</l-tabs>
