<!-- 轮播头图 -->
<Swiper class="swiper" image="{{image}}"></Swiper>
<!-- 页面内容 -->
<!-- 直接分享 -->
<view class="mainframe">
<l-grid row-num="2">
  <l-grid-item key="one" slot="one">
    <view class="num">{{directuser.length}}人</view>
    <view class="text">直接推广总人数</view>
  </l-grid-item>
  <l-grid-item key="two" slot="two">
    <view class="num">{{directvaliduser.length}}人</view>
    <view class="text">直接推广有效人数</view>
  </l-grid-item>
</l-grid>
<!-- 间接分享 -->
<view wx:if="{{promotelevel=='platinum'}}">
<l-grid row-num="2">
  <l-grid-item key="one" slot="one" bind:linitemtap="IndirectUser">
    <view class="num">{{indirectuser.length}}人</view>
    <view class="text">间接推广总人数</view>
  </l-grid-item>
  <l-grid-item key="two" slot="two" bind:linitemtap="Indirect30User">
    <view class="num">{{indirectvaliduser.length}}人</view>
    <view class="text">间接推广有效人数</view>
  </l-grid-item>
</l-grid>
</view>
<!-- 直接分享明细 -->

<l-tabs bind:linchange="changeTabs">
  <l-tabpanel tab="有效直接推广详情" key="one" slot="one" dot-badge=
  "true">
    <view wx:for="{{directvaliduser}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view>日期：{{item.AddDate}}</view>
        <view wx:if="{{item.UserInfo.nickName}}">受邀人昵称：{{item.UserInfo.nickName}}</view>
      </l-card>
    </view>
  </l-tabpanel>

  <l-tabpanel tab="有效间接推广详情" key="two" slot="two">
  <view wx:if="{{promotelevel=='platinum'}}">
    <view wx:for="{{indirectvaliduser}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view>日期：{{item.AddDate}}</view>
        <view wx:if="{{item.UserInfo.nickName}}">受邀人昵称：{{item.UserInfo.nickName}}</view>
      </l-card>
    </view>
    </view>
    <view wx:else>
    <view text-align:center>尚未获得铂金会员资格</view>
    </view>
  </l-tabpanel>
</l-tabs>
</view>
