<!-- 轮播头图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <navigator url="{{item.link}}">
        <swiper-item>
          <image src="{{item.image_url}}" class="swiper image" mode="scaleToFill" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>
<view class="mainframe">
  <l-tabs bind:linchange="changeTabs">
    <l-tabpanel tab="本人信息" key="one" slot="one">
      <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
        <label class="labal">手机号：</label>
        <view style="padding-left: 50rpx;">
          <input class="input" type="nickname" value="{{userphone}}" placeholder="请输入手机号" bind:input="bvUserPhone" />
        </view>
      </view>
      <view class="line"></view>
      <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
        <label class="labal">验证码：</label>
        <view style="padding-left: 50rpx;">
          <input class="input" placeholder="请输入验证码" bind:input="bvNickName" />
        </view>
        <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvSendCode" size="mini" disabled='{{disabled}}'>{{time}}</l-button>
      </view>
      <view class="line"></view>

        <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
          <label class="labal">微信头像：</label>
          <view style="padding-left: 50rpx;">
            <button class="avatarBtn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
              <image class="avatar" src="{{avatarurl}}"></image>
            </button>
          </view>
        </view>
        <view class="line"></view>
        <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
          <label class="labal">微信昵称：</label>
          <view style="padding-left: 50rpx;">
            <input class="input" type="nickname" value="{{nickname}}" placeholder="点击获取昵称" bind:input="bvNickName" />
          </view>
        </view>
        <view class="line"></view>

      <view>
        <l-input type="text" label="注册日期：" value="{{adddate}}" disabled="{{true}}"></l-input>
      </view>
      <view>
        <l-input type="text" label="更新日期：" value="{{updatedate}}" disabled="{{true}}"></l-input>
      </view>
      <text>\n</text>
      <view style="display:flex; justify-content:center;padding: 0rpx;">
      <l-button size="large" shape="semicircle" plain="{{true}}" bind:lintap="UpdateData">更新账号信息</l-button>
      </view>
    </l-tabpanel>
    <l-tabpanel tab="邀请人信息" key="two" slot="two">
      <view>
        <l-input type="text" label="邀请人头像：" value="{{inviteravatar}}" disabled="{{true}}"></l-input>
      </view>
      <view>
        <l-input type="text" label="邀请人昵称：" value="{{inviternickname}}" disabled="{{true}}"></l-input>
      </view>
    </l-tabpanel>
  </l-tabs>
</view>