/* pages/mine/userinfo.wxss */
.avatar {
  width: 100rpx;
  height: 100rpx;
  border: none;
  background-size: cover;
  background-color: white;
}
.avatarBtn {
  width: 100rpx;
  height: 100rpx;
  border: 0.5;
  padding: 0;
  background-color: white;
}
.nicknameBtn {
  width: 100rpx;
  height: 30rpx;
  border: 0.5;
  padding: 0;
  background-color: white;
}
.text
{
  font-size: 28rpx;
  color: rgb(0, 0, 0);
}