<!-- 轮播头图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <navigator url="{{item.link}}">
      <swiper-item>
        <image src="{{item.image_url}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </navigator>
    </block>
  </swiper>
</view>
<view class="mainframe">
  <l-tabs bind:linchange="changeTabs">
    <l-tabpanel tab="本人信息" key="one" slot="one">
      <form bindsubmit="UpdateData">
        <view style="display:flex; flex-direction:row; justify-content:space-between;align-items:center">
          <l-input type="number" label="手机号：" value="{{userphone}}" bind:lininput="bvUserPhone" required="{{true}}">
          </l-input>
          <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvSendCode" size="mini" disabled='{{disabled}}'>{{time}}</l-button>
        </view>

        <view class="line"></view>
        <view>
          <l-input type="number" label="验证码：" value="{{phonecode}}" bind:lininput="bvPhoneCode" required="{{true}}">
          </l-input>
        </view>

        <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
          <label class="labal">微信头像：</label>
          <view style="padding-left: 50rpx;">
            <button class="avatarBtn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
              <image class="avatar" src="{{avatarurl}}"></image>
            </button>
          </view>
        </view>
        <view class="line"></view>
        <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
          <label class="labal">微信昵称：</label>
          <view style="padding-left: 50rpx;">
            <input class="nicknameinput" name="nickname" type="nickname" placeholder="点击获取昵称" placeholder-class="left"/>
          </view>
        </view>
        <view class="line"></view>


        <view>
          <l-input type="text" label="我的姓名：" value="{{username}}" bind:lininput="bvUserName">
          </l-input>
        </view>
        <view wx:if="{{bankshow!=''}}">
          <l-input type="text" label="开户银行：" value="{{bank}}" bind:lininput="bvBank"></l-input>
           <l-input type="text" label="银行账号：" value="{{account}}" bind:lininput="bvAccount"></l-input>
        </view>
        <view>
          <l-input type="text" label="企业名称：" value="{{companyname}}" bind:lininput="bvCompanyName"></l-input>
        </view>
        <view>
          <l-input type="text" label="企业代码：" value="{{companyid}}" bind:lininput="bvCompanyId"></l-input>
        </view>
        <view>
          <l-input type="text" label="主营业务：" value="{{businessscope}}" bind:lininput="bvBusinessScope"></l-input>
        </view>
        <view>
          <l-input type="text" label="企业规模：" value="{{companyscale}}" bind:lininput="bvCompanyScale"></l-input>
        </view>
        <view>
          <l-input type="text" label="注册日期：" value="{{adddate}}" disabled="{{true}}"></l-input>
        </view>
        <view>
          <l-input type="text" label="更新日期：" value="{{updatedate}}" disabled="{{true}}"></l-input>
        </view>
        <text>\n</text>
        <view hidden="{{btnhidden}}">
          <!-- <button class="nicknameBtn" plain="{{true}}" form-type="submit" type="primary" > 确认</button> -->
          <l-button type="default" shape="semicircle" icon="to-top" icon-color="white" form-type="submit" bind:lintap="UpdateData">更新信息
          </l-button>
          <text space="emsp" decode="{{true}}">&emsp;</text>
          <l-button type="default" bind:lintap="RefreshData" shape="semicircle" icon="loading" icon-color="white">刷新信息
          </l-button>
        </view>
      </form>
    </l-tabpanel>
    <l-tabpanel tab="邀请人信息" key="two" slot="two">
      <view>
        <l-input type="text" label="邀请企业：" value="{{invitercompany}}" disabled="{{true}}"></l-input>
      </view>
      <view>
        <l-input type="text" label="邀请人：" value="{{invitername}}" disabled="{{true}}"></l-input>
      </view>
    </l-tabpanel>
  </l-tabs>


</view>