<!-- 轮播头图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="mainframe">
<l-tabs bind:linchange="changeTabs">
  <l-tabpanel tab="邀请人信息" key="one" slot="one">

<view>
    <l-input type="text" label="邀请企业：" value="{{invitercompanyname}}"  disabled="{{true}}" ></l-input>
</view>
<view>
    <l-input type="text" label="邀请人：" value="{{inviterusername}}"  disabled="{{true}}" ></l-input>
</view>

</l-tabpanel>
<l-tabpanel tab="本人信息" key="two" slot="two">

  <view>
    <l-input type="text" label="注册日期：" value="{{adddate}}"  disabled="{{true}}" ></l-input>
</view>
<view>
    <l-input type="text" label="更新日期：" value="{{updatedate}}"  disabled="{{true}}" ></l-input>
</view>
<view>
    <l-input type="text" label="我的姓名：" value="{{username}}" bind:lininput="bvUserName" required="{{true}}"></l-input>
</view>
<view style="display:flex; flex-direction:row; justify-content:space-between;align-items:center">
    <l-input type="number" label="我的手机：" value="{{userphone}}" bind:lininput="bvUserPhone" required="{{true}}"></l-input>
    <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvSendCode" size="mini">发送手机验证码</l-button>
    </view>
<view >
    <l-input type="number" label="验证码：" value="{{phonecode}}" bind:lininput="bvPhoneCode" required="{{true}}"></l-input>
</view>
<view>
  <l-input type="text" label="企业名称：" value="{{companyname}}" bind:lininput="bvCompanyName"></l-input>
</view>
<view>
    <l-input type="text" label="企业代码：" value="{{companyid}}" bind:lininput="bvCompanyId"></l-input>
</view>
<view>
    <l-input type="text" label="主营业务：" value="{{businessscope}}" bind:lininput="bvBusinessScope"></l-input>
</view>
<view>
    <l-input type="text" label="企业规模：" value="{{companyscale}}" bind:lininput="bvCompanyScale"></l-input>
</view>

</l-tabpanel>
<l-tabpanel tab="收款账号" key="three" slot="three">

    <l-input type="text" label="账户名称：" value="{{accountname}}" bind:lininput="bvAccountName"></l-input>
    <l-input type="text" label="开户银行：" value="{{bankname}}" bind:lininput="bvBankName"></l-input>
    <l-input type="text" label="银行账号：" value="{{account}}" bind:lininput="bvAccount"></l-input>

</l-tabpanel>
</l-tabs>
<text>\n</text>
<view>
  <l-button type="default" bind:lintap="UpdateData" shape="semicircle" icon="to-top"
icon-color="white">更新信息</l-button>
</view>
</view>