<!--pages/order/delegateissue.wxml-->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 分页展示 -->
<l-tabs bind:linchange="changeTabs">
  <!-- 销货企业 -->
  <l-tabpanel tab="销货企业" key="one" slot="one">
    <l-card type="primary" plaintext="{{true}}">
      <l-list title="从常客信息中选取销货企业" is-link="{{false}}" gap="20">
        <view slot="right-section">
          <switch checked="{{sellerswitchChecked}}" bindchange="sellerswitchChange" style='zoom:.6;' />
        </view>
      </l-list>
      <view class="section">
        <view wx:if="{{sellerswitchChecked==true}}">
          <picker bindchange="bindPickerSeller" value="{{index}}" range="{{enterprisearray}}"
            range-key="EnterpriseName">
            <view class="picker">
              <text class="text">选择销货企业：</text>{{enterprisearray[index].EnterpriseName}}
            </view>
          </picker>
        </view>
      </view>
      <!-- 常规输入 -->
      <l-input label="销货企业名称：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        value="{{sellername}}" required="{{true}}" disabled="{{sellerdisable}}" bind:lininput="bvSellerName" />
      <l-input label="销货企业代码：" value="{{sellerid}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}" bind:lininput="bvSellerId" />
      <l-input label="销货企业地址：" value="{{selleraddress}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}" bind:lininput="bvSellerAddress" />
      <l-input label="销货企业电话：" value="{{sellerphone}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}" bind:lininput="bvSellerPhone" />
      <l-input label="企业开户银行：" value="{{sellerbank}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}" bind:lininput="bvSellerBank" />
      <l-input label="企业银行账号：" value="{{sellerbankaccount}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}" bind:lininput="bvSellerBankAccount" />
    </l-card>
  </l-tabpanel>
  <!-- 购货企业 -->
  <l-tabpanel tab="购货企业" key="two" slot="two">
    <l-card type="primary" plaintext="{{true}}">
      <l-list title="从常客信息中选取购货企业" is-link="{{false}}" gap="20">
        <view slot="right-section">
          <switch checked="{{buyerswitchChecked}}" bindchange="buyerswitchChange" style='zoom:.6;' />
        </view>
      </l-list>
      <view class="section">
        <view wx:if="{{buyerswitchChecked==true}}">
          <picker bindchange="bindPickerBuyer" value="{{index}}" range="{{enterprisearray}}" range-key="EnterpriseName">
            <view class="picker">
              <text class="text">选择购货企业：</text>{{enterprisearray[index].EnterpriseName}}
            </view>
          </picker>
        </view>
      </view>
      <!-- 常规输入 -->
      <l-input label="购货企业名称：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        value="{{buyername}}" required="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerName" />
      <l-input label="购货企业代码：" value="{{buyerid}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerId" />
      <l-input label="购货企业地址：" value="{{buyeraddress}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerAddress" />
      <l-input label="购货企业电话：" value="{{buyerphone}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerPhone" />
      <l-input label="企业开户银行：" value="{{buyerbank}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerBank" />
      <l-input label="企业银行账号：" value="{{buyerbankaccount}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerBankAccount" />
    </l-card>
  </l-tabpanel>
  <!-- 开票项目 -->
  <l-tabpanel tab="开票信息" key="three" slot="three">
    <l-card type="primary" plaintext="{{true}}">
      <text class="text">选择开票类型：</text>
      <l-radio-group current="{{invoicetype}}" none-checked="{{false}}" placement="row"
        bind:linchange="bvInvoiceChange">
        <l-radio key="1%专票">1%专票</l-radio>
        <l-radio key="1%普票">1%普票</l-radio>
        <l-radio key="3%专票">3%专票</l-radio>
        <l-radio key="3%普票">3%普票</l-radio>
      </l-radio-group>
      <l-input label="开票项目名称：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        value="{{itemname}}" bind:lininput="bvItemName" required="{{true}}" />
      <l-input label="规格型号：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        value="{{itemmodel}}" bind:lininput="bvItemModel" />
      <l-input label="计量单位：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        value="{{itemunit}}" bind:lininput="bvItemUnit" />
      <l-input label="数量：" type="number" label-layout="left" label-width="270" clear="{{true}}"
        value="{{quantity}}" bind:lininput="bvQuantity" />
      <l-input label="单价（元）：" type="number" label-layout="left" label-width="270" disabled="{{true}}"
        value="{{unitprice}}" />
      <l-input label="总价（不含税）：" type="number" label-layout="left" label-width="270"
        disabled="{{true}}" value="{{totalprice}}" />
      <l-input label="开票总金额（元）：" type="number" label-layout="left" label-width="270"
        required="{{true}}" value="{{totalamount}}" bind:lininput="bvTotalAmount" />
      <l-input label="增值税（元）：" type="number" label-layout="left" label-width="270" value="{{vat}}"
        disabled="{{true}}" />
      <l-input label="附加税（元）：" type="number" label-layout="left" label-width="270"
        value="{{supertax}}" disabled="{{true}}" />
      <l-input label="个人所得税（元）：" type="number" label-layout="left" label-width="270"
        value="{{inditax}}" disabled="{{true}}" />
      <text class="text">发票备注（体现在发票上）：</text>
      <l-textarea value="{{invoremark}}" auto-height="{{true}}" bind:lininput="bvInvoRemark" />
      <text class="text">业务备注（不体现在发票上）：</text>
      <l-textarea value="{{remark}}" auto-height="{{true}}" bind:lininput="bvRemark" />
      <l-input label="办理费用（元）：" type="number" label-layout="left" label-width="270"
        value="{{totalfee}}" disabled="{{true}}" />
    </l-card>
  </l-tabpanel>
  <l-tabpanel tab="附件上传" key="four" slot="four">
    <l-card type="primary" plaintext="{{true}}">
      <view>
        <label class="text">请选取或拍摄需要上传的图片（委托书、业务合同、转账记录等）</label>
        <l-image-picker size="3" count="9" bind:linchange="onChangeImgTap" bind:linremove="onRemoveImage"
          urls="{{attachmentview}}" />

        <l-button plain="{{true}}" bind:lintap="onUploadImage">上传图片</l-button>
      </view>
    </l-card>
  </l-tabpanel>
  <l-tabpanel tab="收件地址" key="five" slot="five">
    <l-card type="primary" plaintext="{{true}}">
      <l-list title="从常客信息中选取发票收件人地址" is-link="{{false}}" gap="20">
        <view slot="right-section">
          <switch checked="{{addressswitchChecked}}" bindchange="addressswitchChange" style='zoom:.6;' />
        </view>
      </l-list>
      <view class="section">
        <view wx:if="{{addressswitchChecked==true}}">
          <picker bindchange="bindPickerAddress" value="{{index}}" range="{{addressarray}}" range-key="Addressee">
            <view class="picker">
              <text class="text">选取发票收件人地址：</text>{{addressarray[index].Addressee}}
            </view>
          </picker>
        </view>
        <l-input label="收件人姓名：" value="{{addressee}}" type="text" label-layout="left"
          label-width="270" clear="{{true}}" required="{{true}}" disabled="{{addressdisable}}"
          bind:lininput="bvAddressee" />
        <l-input label="收件人电话：" value="{{addresseephone}}" type="text" label-layout="left"
          label-width="270" clear="{{true}}" required="{{true}}" disabled="{{addressdisable}}"
          bind:lininput="bvAddresseePhone" />
        <l-input label="收件人地址：" value="{{address}}" type="text" label-layout="left"
          label-width="270" clear="{{true}}" required="{{true}}" disabled="{{addressdisable}}"
          bind:lininput="bvAddress" />
      </view>
    </l-card>
  </l-tabpanel>
</l-tabs>
<text>\r\n</text>
<l-card type="primary" plaintext="{{true}}">
  <view  style="display:flex; flex-direction:row;">
    <l-button type="default" bindtap="bvTempStorage">暂存</l-button>
    <view><text space="emsp" decode="{{true}}">&emsp;</text></view>
    <view wx:if="{{!btnhidden}}">
    <l-button type="default" bindtap="addData">提交</l-button>
  </view>
</view>
</l-card>