<!-- pages/order/orderdetail.wxml -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<!--订单详情页面-->

<l-card type="primary" plaintext="{{true}}">
  <view wx:for="{{orderdetail}}" wx:key="key">
    <view style="display:flex; flex-direction:row;">
      <label class="title1">订单日期：</label>
      <view>{{item.AddDate}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">开票人：</label>
      <view>{{item.SellerName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">受票企业名称：</label>
      <view>{{item.BuyerName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">受票企业认别号：</label>
      <view>{{item.BuyerId}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">开票项目：</label>
      <view>{{item.ItemName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">型号：</label>
      <view>{{item.ItemModel}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">单位：</label>
      <view>{{item.ItemUnit}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">数量：</label>
      <view>{{item.Quantity}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">单价：</label>
      <view>{{item.UnitPrice}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">总价：</label>
      <view>{{item.TotalPrice}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">含税总价：</label>
      <view>{{item.TotalAmount}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">发票备注：</label>
      <view>{{item.InvoRemarks}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">订单备注：</label>
      <view>{{item.Remarks}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">办理地点：</label>
      <view>{{item.Place}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">付款状态：</label>
      <view wx:if="{{item.PaymentStatus =='unchecked'}}">待确认</view>
      <view wx:if="{{item.PaymentStatus =='checked'}}">已确认</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">订单状态：</label>
      <view wx:if="{{item.OrderStatus =='unchecked'}}">待确认</view>
      <view wx:if="{{item.OrderStatus =='checked'}}">已确认</view>
    </view>
    <label class="title1">图片附件：</label>
    <l-image-picker size="3" count="9" urls="{{item.AttachmentImage}}" />
    <!-- <view>
      <l-button data-id="productid={{item.ProductId}}&productname={{item.ProductName}}&price={{price}}"
        bind:lintap="bvOrderModify">修改订单</l-button>
      <text>\t\t</text>
      <l-button data-id="productid={{item.ProductId}}&productname={{item.ProductName}}&price={{price}}"
        bind:lintap="bvOrderDel">删除订单</l-button>
    </view> -->
  </view>
</l-card>