/* pages/order/newindibusiness.wxss */
.text
{
  font-size: 28rpx;
  margin-left:20rpx;
  color: rgb(0, 0, 0);
}
.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}
.line {
  margin-left: 0rpx;
  margin-right: 0rpx;
  height: 0.5px;
  background-color: #f3f3f3;
}
.labal {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #9a9a9a;
    margin-left: 25rpx;
  }
.flex-row{
  display: flex;
  align-items: center;
}
.flex-column{
  display: flex;
  align-items: center;
}