<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 分页展示 -->
<l-tabs bind:linchange="changeTabs">
  <!-- 传入的产品信息 -->
  <l-tabpanel tab="产品" key="one" slot="one">
    <l-card type="primary" plaintext="{{true}}">
      <l-input label="产品编号：" type="text" label-layout="left" label-width="270"
        placeholder="{{productid}}" disabled="{{true}}" />
      <l-input label="产品名称：" type="text" label-layout="left" label-width="270"
        placeholder="{{productname}}" disabled="{{true}}" />
      <l-input label="办理地点：" type="text" label-layout="left" label-width="270"
        placeholder="{{issuedplace}}" disabled="{{true}}" />
      <view wx:if="{{avatarUrl=='' || nickName==''}}">
        <label class="text">办理费用：</label>
        <button class="userinfo-nickname" bindtap='getUserProfile'>微信登录</button>
      </view>
      <view wx:else>
        <l-input label="办理费率：" type="text" label-layout="left" label-width="270"
          placeholder="{{orderprice}}" disabled="{{true}}" />
      </view>
    </l-card>
  </l-tabpanel>
  <!-- 开票人 -->
  <l-tabpanel tab="开票人" key="two" slot="two">
    <l-card type="primary" plaintext="{{true}}">
      <l-list title="从常客名单中选取开票人" is-link="{{false}}" gap="20">
        <view slot="right-section">
          <switch checked="{{sellerswitchChecked}}" bindchange="sellerswitchChange" style='zoom:.6;' />
        </view>
      </l-list>
      <view class="section">
        <view wx:if="{{sellerpickershow==true}}">
          <picker bindchange="bindPickerSeller" value="{{index}}" range="{{sellerarray}}" range-key="IndividualName">
            <view class="picker">
              <text class="text">选择开票人：</text>{{sellerarray[index].IndividualName}}
            </view>
          </picker>
        </view>
      </view>
      <!-- 常规输入 -->
      <l-input label="开票人：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        placeholder="{{sellername}}" required="{{true}}" disabled="{{sellerdisable}}" bind:lininput="bvSellerName" />
      <l-input label="开票人手机：" placeholder="{{sellerphone}}" type="text" label-layout="left"
        label-width="270" clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}"
        bind:lininput="bvSellerPhone" />
      <l-input label="开票人地址：" placeholder="{{selleraddress}}" type="text" label-layout="left"
        label-width="270" clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}"
        bind:lininput="bvSellerAddress" />
      <l-input label="税局账号：" placeholder="{{sellertaxaccount}}" type="text" label-layout="left"
        label-width="270" clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}"
        bind:lininput="bvSellorTaxAccount" />
      <l-input label="税局密码：" placeholder="{{sellertaxpassword}}" type="text"
        label-layout="left" label-width="270" clear="{{true}}" required="{{true}}" disabled="{{sellerdisable}}"
        bind:lininput="bvSellorTaxPassword" />

    </l-card>
  </l-tabpanel>
  <l-tabpanel tab="受票企业" key="three" slot="three">
    <l-card type="primary" plaintext="{{true}}">
      <l-list title="从常客名单中选取受票企业" is-link="{{false}}" gap="20">
        <view slot="right-section">
          <switch checked="{{buyerswitchChecked}}" bindchange="buyerswitchChange" style='zoom:.6;' />
        </view>
      </l-list>
      <view class="section">
        <view wx:if="{{buyerpickershow==true}}">
          <picker bindchange="bindPickerBuyer" value="{{index}}" range="{{buyerarray}}" range-key="EnterpriseName">
            <view class="picker">
              <text class="text">选择受票企业：</text>{{buyerarray[index].EnterpriseName}}
            </view>
          </picker>
        </view>
      </view>
      <!-- 常规输入 -->
      <l-input label="企业名称：" placeholder="{{buyername}}" type="text" label-layout="left"
        label-width="270" clear="{{true}}" required="{{true}}" disabled="{{buyerdisable}}"
        bind:lininput="bvBuyerName" />
      <l-input label="企业认别号：" placeholder="{{buyerid}}" type="text" label-layout="left" label-width="270"
        clear="{{true}}" required="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerId" />
      <l-input label="企业电话：" placeholder="{{buyerphone}}" type="text" label-layout="left"
        label-width="270" clear="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerAddress" />
      <l-input label="企业地址：" placeholder="{{buyeraddress}}" type="text" label-layout="left"
        label-width="270" clear="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerPhone" />
      <l-input label="企业开户银行：" placeholder="{{buyerbank}}" type="text" label-layout="left"
        label-width="270" clear="{{true}}" disabled="{{buyerdisable}}" bind:lininput="bvBuyerBank" />
      <l-input label="企业银行账号：" placeholder="{{buyerbankaccount}}" type="text"
        label-layout="left" label-width="270" clear="{{true}}" disabled="{{buyerdisable}}"
        bind:lininput="bvBuyerAccount" />
    </l-card>
  </l-tabpanel>
  <l-tabpanel tab="开票信息" key="four" slot="four">
    <l-card type="primary" plaintext="{{true}}">
      <l-input label="开票项目名称：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        placeholder="{{itemname}}" bind:lininput="bvItemName" required="{{true}}" />
      <l-input label="规格型号：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        placeholder="{{itemmodel}}" bind:lininput="bvItemModel" />
      <l-input label="计量单位：" type="text" label-layout="left" label-width="270" clear="{{true}}"
        placeholder="{{itemunit}}" bind:lininput="bvItemUnit" />
      <l-input label="数量：" type="number" label-layout="left" label-width="270" clear="{{true}}"
        placeholder="{{quantity}}" bind:lininput="bvQuantity" />
      <l-input label="单价（元）：" type="number" label-layout="left" label-width="270" disabled="{{true}}"
        placeholder="{{unitprice}}" />
      <l-input label="总价（不含税）：" type="number" label-layout="left" label-width="270"
        disabled="{{true}}" placeholder="{{totalprice}}" />
      <l-input label="开票总金额（元）：" type="number" label-layout="left" label-width="270"
        required="{{true}}" placeholder="{{totalamount}}" bind:lininput="bvTotalAmount" />
      <text class="text">发票备注（体现在发票上）：</text>
      <l-textarea placeholder="{{invoremark}}" auto-height="{{true}}" bind:lininput="bvInvoRemark" />
      <text class="text">业务备注（不体现在发票上）：</text>
      <l-textarea placeholder="{{remark}}" auto-height="{{true}}" bind:lininput="bvRemark" />
    </l-card>
  </l-tabpanel>
  <l-tabpanel tab="附件上传" key="five" slot="five">
    <l-card type="primary" plaintext="{{true}}">
      <!-- 显示选择的图片 -->
      <view>
        <label class="text">请选取或拍摄需要上传的图片（委托书、业务合同、转账记录等）</label>
        <l-image-picker size="3" count="9" bind:linchange="onChangeImgTap" bind:linremove="onRemoveImage"
          urls="{{attachmentview}}" />
        <l-button plain="{{true}}" bind:lintap="onUploadImage">上传图片附件</l-button>
      </view>
    </l-card>
  </l-tabpanel>
  <l-tabpanel tab="收件地址" key="six" slot="six">
    <l-card type="primary" plaintext="{{true}}">
      <l-list title="从常客名单中选取发票收件人地址" is-link="{{false}}" gap="20">
        <view slot="right-section">
          <switch checked="{{address1switchChecked}}" bindchange="address1switchChange" style='zoom:.6;' />
        </view>
      </l-list>
      <view class="section">
        <view wx:if="{{address1pickershow==true}}">
          <picker bindchange="bindPickerAddress1" value="{{index}}" range="{{addressarray}}" range-key="Addressee">
            <view class="picker">
              <text class="text">选取发票收件人地址：</text>{{addressarray[index].Addressee}}
            </view>
          </picker>
        </view>
        <l-input label="收件人姓名：" placeholder="{{docaddressee}}" type="text" label-layout="left"
          label-width="270" clear="{{true}}" required="{{true}}" disabled="{{address1disable}}"
          bind:lininput="bvDocAddressee" />
        <l-input label="收件人电话：" placeholder="{{docaddresseephone}}" type="text"
          label-layout="left" label-width="270" clear="{{true}}" required="{{true}}" disabled="{{address1disable}}"
          bind:lininput="bvDocAddresseePhone" />
        <l-input label="收件人地址：" placeholder="{{docaddress}}" type="text" label-layout="left"
          label-width="270" clear="{{true}}" required="{{true}}" disabled="{{address1disable}}"
          bind:lininput="bvDocAddress" />
      </view>
      <text>\n\n</text>
      <l-list title="从常客名单中选取身份证收件人地址" is-link="{{false}}" gap="20">
        <view slot="right-section">
          <switch checked="{{address2switchChecked}}" bindchange="address2switchChange" style='zoom:.6;' />
        </view>
      </l-list>
      <view class="section">
        <view wx:if="{{address2pickershow==true}}">
          <picker bindchange="bindPickerAddress2" value="{{index}}" range="{{addressarray}}" range-key="Addressee">
            <view class="picker">
              <text class="text">选取身份证收件人地址：</text>{{addressarray[index].Addressee}}
            </view>
          </picker>
        </view>
        <l-input label="收件人姓名：" placeholder="{{idaddressee}}" type="text" label-layout="left"
          label-width="270" clear="{{true}}" required="{{true}}" disabled="{{address2disable}}"
          bind:lininput="bvIdAddressee" />
        <l-input label="收件人电话：" placeholder="{{idaddresseephone}}" type="text" label-layout="left"
          label-width="270" clear="{{true}}" required="{{true}}" disabled="{{address2disable}}"
          bind:lininput="bvIdAddresseePhone" />
        <l-input label="收件人地址：" placeholder="{{idaddress}}" type="text" label-layout="left"
          label-width="270" clear="{{true}}" required="{{true}}" disabled="{{address2disable}}"
          bind:lininput="bvIdAddress" />
      </view>
    </l-card>
  </l-tabpanel>
  <l-tabpanel tab="办理费用" key="seven" slot="seven" bind:linchange="submitdisable">
    <l-card type="primary" plaintext="{{true}}">
      <l-input label="办理费用（元）：" placeholder="{{totalfee}}" type="number" label-layout="left"
          label-width="270" disabled="{{true}}" />
    </l-card>
  </l-tabpanel>
</l-tabs>
<l-card type="primary" plaintext="{{true}}">

  <!-- 以下管理员显示内容 -->
  <view wx:if="{{usertype == 'admin'}}">
    <l-input label="增值税（元）：" type="number" label-layout="left" label-width="270" placeholder="{{vat}}"
      disabled="{{true}}" />
    <l-input label="附加税（元）：" type="number" label-layout="left" label-width="270"
      placeholder="{{supertax}}" disabled="{{true}}" />
    <l-input label="个人所得税（元）：" type="number" label-layout="left" label-width="270"
      placeholder="{{inditax}}" disabled="{{true}}" />
    <l-input label="净服务费（元）：" type="number" label-layout="left" label-width="270" placeholder="{{fee}}"
      disabled="{{true}}" />
    <l-input label="直接推荐奖励（元）：" type="number" label-layout="left" label-width="270"
      placeholder="{{charge1}}" disabled="{{true}}" />
    <l-input label="间接推荐奖励（元）" type="number" label-layout="left" label-width="270"
      placeholder="{{charge2}}" disabled="{{true}}" />
  </view>
</l-card>
<l-card type="primary" plaintext="{{true}}">
  <view wx:if="{{!submitted}}">
    <l-button type="default" bind:lintap="bvTempStorage">暂存</l-button>
    <text>\t\t</text>
    <l-button type="default" bind:lintap="addData" disabled="{{submitbtndisable}}">提交</l-button>
    <text>\t\t</text>
  </view>
  <view wx:else>
    <l-button type="default" data-totalfee="totalfee={{totalfee}}" bindtap="pay">支付费用</l-button>
  </view>
</l-card>