<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="title">
  <text>订单记录</text>
</view>
<view class="mainframe">
<l-tabs>
  <l-tabpanel tab="自然人开票" key="one" slot="one">
    <l-button class="mainbtn" width="600" data-name="DKORDER" bind:lintap="bvRefresh" shape="semicircle" plain="{{true}}">刷新</l-button>
    <view wx:for="{{dkorderhistory}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view class="content">
          <view>订单日期：{{item.AddDate}}</view>
          <view>订单名称：{{item.ProductName}}</view>
          <view>开票人：{{item.SellerName}}</view>
          <view>办理费用：{{item.TotalFee}}</view>
          <view style="display:flex; flex-direction:row;">
            <view>付款状态：</view>
            <view wx:if="{{item.PaymentStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.PaymentStatus =='checked'}}">已确认</view>
          </view>
          <view style="display:flex; flex-direction:row;">
          <view>订单状态：</view>
            <view wx:if="{{item.OrderStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.OrderStatus =='checked'}}">已确认</view>
          </view>
          <view>
            <l-button data-id="{{item._id}}" bind:lintap="bvDKOrdertDetail" size="mini" shape="semicircle" icon="more"
icon-color="blue"
              plain="{{true}}">订单详情</l-button>
          </view>
        </view>
      </l-card>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="企业注册" key="two" slot="two">
    <l-button class="mainbtn" width="600" data-name="ZCORDER" bind:lintap="bvRefresh"  shape="semicircle" plain="{{true}}">刷新</l-button>
    <view wx:for="{{zcorderhistory}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view class="content">
          <view>订单日期：{{item.AddDate}}</view>
          <view>订单名称：{{item.ProductName}}</view>
          <view>投资人：{{item.InvestorName}}</view>
          <view>办理费用：{{item.TotalFee}}</view>
          <view style="display:flex; flex-direction:row;">
          <view>付款状态：</view>
            <view wx:if="{{item.PaymentStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.PaymentStatus =='checked'}}">已确认</view>
          </view>
          <view style="display:flex; flex-direction:row;">
          <view>订单状态：</view>
            <view wx:if="{{item.OrderStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.OrderStatus =='checked'}}">已确认</view>
          </view>
          <view>
            <l-button data-id="{{item._id}}" bind:lintap="bvZCOrdertDetail" shape="semicircle" icon="more" size="mini"
icon-color="blue" plain="{{true}}">订单详情</l-button>
          </view>
        </view>

      </l-card>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="价格折扣卡" key="three" slot="three">
    <l-button class="mainbtn" width="600" data-name="DISCOUNTORDER" bind:lintap="bvRefresh"  shape="semicircle" plain="{{true}}">刷新</l-button>
    <view wx:for="{{discounthistory}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view class="content">
          <view>订单日期：{{item.AddDate}}</view>
          <view>折扣卡编号：{{item.DiscountId}}</view>
          <view>折扣卡名称：{{item.DiscountName}}</view>
          <view>折扣起始日期：{{item.DLStartDate}}</view>
          <view>折扣终止日期：{{item.DLEndDate}}</view>
          <view>折扣卡费用：{{item.TotalFee}}</view>
          <view style="display:flex; flex-direction:row;">
          <view>付款状态：</view>
            <view wx:if="{{item.PaymentStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.PaymentStatus =='checked'}}">已确认</view>
          </view>
          <view style="display:flex; flex-direction:row;">
          <view>订单状态：</view>
            <view wx:if="{{item.OrderStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.OrderStatus =='checked'}}">已确认</view>
          </view>
        </view>
      </l-card>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="推广等级" key="four" slot="four">
    <l-button class="mainbtn" width="600" data-name="PROMOTERORDER" bind:lintap="bvRefresh" shape="semicircle" plain="{{true}}">刷新</l-button>
    <view wx:for="{{promoterhistory}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view>订单日期：{{item.AddDate}}</view>
          <view>推广等级：{{item.PromoterName}}</view>
          <view>起始日期：{{item.PLStartDate}}</view>
          <view style="display:flex; flex-direction:row;">
          <view>付款状态：</view>
            <view wx:if="{{item.PaymentStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.PaymentStatus =='checked'}}">已确认</view>
          </view>
          <view style="display:flex; flex-direction:row;">
          <view>申请状态：</view>
            <view wx:if="{{item.OrderStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.OrderStatus =='checked'}}">已确认</view>
          </view>
      </l-card>
    </view>
  </l-tabpanel>
</l-tabs>
</view>