<!-- pages/order/orderdetail.wxml -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="mainframe">
  <!-- 传入的商品信息 -->
  <view class="title">
    <text>订单详情</text>
  </view>

  <view wx:for="{{orderdetail}}" wx:key="key">

    <l-input label="商品编号：" type="text" label-layout="left" label-width="270" placeholder="{{item.ProductId}}" disabled="{{true}}" />
    <l-input label="商品名称：" type="text" label-layout="left" label-width="270" placeholder="{{item.ProductName}}" disabled="{{true}}" />
    <l-input label="办理费用：" type="text" label-layout="left" label-width="270" placeholder="{{item.OrderPrice}}" disabled="{{true}}" />
    <l-input label="办理数量：" type="text" label-layout="left" label-width="270" placeholder="{{item.Count}}" disabled="{{true}}" />
    <l-input label="订单总额（元）：" type="text" placeholder="{{item.TempTotalFee}}" label-layout="left" label-width="270" disabled="{{true}}" />
    <l-input label="本次使用积分：" type="text" label-layout="left" label-width="270" disabled="{{true}}" placeholder="{{item.ConsumePoints}}" />
    <l-input label="实际支付费用（元）：" placeholder="{{item.TotalFee}}" label-layout="left" label-width="270" disabled="{{true}}" />
  </view>
</view>