<!--pages/order/pay.wxml-->
<!-- 轮播头图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>
</view>


<l-card type="primary" plaintext="{{true}}">
  <text>\n\n</text>
  <label class="title1">订单总金额:</label>
  <l-price size="50" color="#3963bc" unit="￥" value='{{totalfee}}' reserve-digit="2" autofix='true'></l-price>
  <text>\n</text>
  <text>注明：以上费用为不含税费用，如需开票，须额外支付6%增值税款</text>
</l-card>
<text>\n</text>
<l-collapse>
  <l-collapse-item title="微信扫码支付">
    <l-card type="primary" position="left" image="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/omLS75Xib_obyxkVAahnBffPytcA/微信收款码.png">
      <view class="content" hidden="{{openSettingBtnHidden==false}}">请先保存微信付款码到手机相册后，用微信扫一扫打开相册图片，扫码付款 </view>
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="saveImage" data-src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/omLS75Xib_obyxkVAahnBffPytcA/微信收款码.png">保存到相册</l-button>
      <view class="content"  hidden="{{openSettingBtnHidden}}">
        请前往设置页面授权保存到相册，然后保存付款码到手机相册后，用微信扫一扫打开相册图片，扫码付款 
    <l-button open-type="openSetting" size="medium" shape="semicircle" plain="{{true}}" bind:lintap="saveImage" >前往设置页面</l-button>
      </view>    
    </l-card>
  </l-collapse-item>
</l-collapse>
<text>\n</text>
<l-collapse>
  <l-collapse-item title="支付宝扫码支付">
    <l-card type="primary" position="left" image="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/omLS75Xib_obyxkVAahnBffPytcA/支付宝收款码.jpg">
      <view class="content" hidden="{{openSettingBtnHidden==false}}">请先保存支付宝付款码到手机相册后，用支付宝扫一扫打开相册图片，扫码付款 </view>
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="saveImage" data-src="cloud://xsbmain-9gvsp7vo651fd1a9.7873-xsbmain-9gvsp7vo651fd1a9-1304477809/omLS75Xib_obyxkVAahnBffPytcA/支付宝收款码.jpg">保存到相册</l-button>
      <view class="content"  hidden="{{openSettingBtnHidden}}">
        请前往设置页面授权保存到相册，然后保存付款码到手机相册后，用支付宝扫一扫打开相册图片，扫码付款 
    <l-button open-type="openSetting" size="medium" shape="semicircle" plain="{{true}}" bind:lintap="saveImage" >前往设置页面</l-button>
      </view>  
    </l-card>
  </l-collapse-item>
</l-collapse>
<text>\n</text>
<l-collapse>
  <l-collapse-item title="银行转账支付">
    <l-card type="cover" plaintext="{{true}}">
      <view>
        <text user-select="true" space="emsp">户 名：吴翟</text>
      </view>
      <view><text user-select="true" space="emsp">卡 号：6217921104017465</text></view>
      <view><text user-select="true" space="emsp">开户行：浦发银行深圳沙井支行</text></view>
    </l-card>
  </l-collapse-item>
</l-collapse>
<l-collapse>
  <l-collapse-item title="预约上门取款">
    <l-card type="cover" plaintext="{{true}}">
      <view>
        <text space="emsp" decode="{{true}}">  超过一千元的款项小税宝可提供上门取款服务，目前仅支持粤港澳大湾区范围，客户如需上门取款服务，请提供联系人详细地址信息并预约时间。</text>
      </view>
    </l-card>
      <l-card type="cover" plaintext="{{true}}">
      <view>
        <picker mode="date" value="{{date}}" start="{{startdate}}" bindchange="bvDate">
          <view class="picker">
            <text class="text">预约上门收款日期：{{date}}</text>
          </view>
        </picker>
        <picker mode="time" value="{{time}}" start="10:00" end="17:00" bindchange="bvTime">
          <view class="picker">
            <text class="text">预约上门收款时间：{{time}}</text>
          </view>
        </picker>
        <l-input type="text" label="联系人：" placeholder="{{contacts}}" bind:lininput="bvContacts"></l-input>
        <l-input type="text" label="联系电话：" placeholder="{{phone}}" bind:lininput="bvPhone"></l-input>
        <l-input type="text" label="预约地址：" placeholder="{{address}}" bind:lininput="bvAddress"></l-input>
      </view>
      <l-button type="default" bindtap="bvBook" size="mini" shape="semicircle" plain="{{true}}">预约确定</l-button>
    </l-card>
  </l-collapse-item>
</l-collapse>