<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="title">
  <text>收付款记录</text>
</view>
<text>\n</text>
<l-card type="primary" plaintext="{{true}}">
  <view>账户余额：<l-price unit="￥" reserve-digit="2"
unit-color="#3963bc"
size="50" value="{{balance}}"></l-price></view>
</l-card>
<view class="mainframe">
<l-tabs bind:linchange="changeTabs">
  <l-tabpanel tab="付款记录" key="one" slot="one">
    <l-button class="mainbtn" data-name="PAYMENT" bind:lintap="bvRefresh" width="600" shape="semicircle" plain="{{true}}">刷新</l-button>
    <view wx:for="{{paymenthistory}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
          <view>订单日期：{{item.AddDate}}</view>
          <view>产品编号：{{item.ProductId}}</view>
          <view>产品名称：{{item.ProductName}}</view>
          <view>订单费用：{{item.TotalFee}}</view>
          <view style="display:flex; flex-direction:row;">
            <view>付款状态：</view>
            <view wx:if="{{item.PaymentStatus =='unchecked'}}">待确认</view>
            <view wx:if="{{item.PaymentStatus =='checked'}}">已确认</view>
          </view>
           <view hidden="{{item.PaymentStatus =='checked'}}">
            <l-button data-paymentid="{{item.PaymentId}}" data-productname="{{item.ProductName}}" data-totalfee="{{item.TotalFee}}" data-database="{{item.Database}}" bind:lintap="bvToPay" icon="order" icon-color="white" shape="semicircle" >支付费用</l-button>
          </view>
      </l-card>
    </view>

  </l-tabpanel>
  <l-tabpanel tab="收款记录" key="two" slot="two">
    <l-button class="mainbtn" data-name="REWARD" bind:lintap="bvRefresh" width="600" shape="semicircle" plain="{{true}}">刷新</l-button>
    <view wx:for="{{rewardhistory}}" wx:key="key">
      <l-card type="primary" plaintext="{{true}}">
        <view>奖励日期：{{item.AddDate}}</view>
        <view>奖励事由：{{item.ProductId}}</view>
        <view>奖励金额：{{item.ProductId}}</view>
        <view>入账状态：{{item.PaymentStatus}}</view>
      </l-card>
    </view>
  </l-tabpanel>
</l-tabs>
</view>