<!-- 登录层 -->
<l-mask show="{{loginshow}}" center="true" >
  <l-card type="primary" plaintext="{{true}}" l-title-class="logincardtitle" l-class="logincard" title="请输入手机号码登录">
    <text>\r\n</text>
    <view class="logininputbox" style="justify-content:flex-start;">
      <view style="padding: 10rpx;">手机号：</view>
      <input style="width: 300rpx;" type="number" value="{{userphone}}" bind:input="bvUserPhone" required="{{true}}" />
    </view>
    <view class="logininputbox" style="justify-content:space-between;">
      <view style="padding: 10rpx;">验证码：</view>
      <input style="width: 150rpx;" type="number" value="{{phonecode}}" bind:input="bvPhoneCode" required="{{true}}" />
      <button plain bindtap="bvSendCode" disabled='{{disabled}}'>{{time}}</button>
    </view>
    <text>\r\n</text>
    <view class="loginbtnbox">
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="onHideMaskTap" size="mini">取消登录</l-button>
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvLogin" size="mini">验证并登录</l-button>
    </view>
  </l-card>
</l-mask>
<!-- 轮播图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <navigator url="{{item.link}}">
      <swiper-item>
        <image src="{{item.image_url}}" class="swiper image" mode="scaleToFill" />
      </swiper-item>
    </navigator>
    </block>
  </swiper>
</view>
<view class="title">
  <text>会员积分管理</text>
</view>
<view class="mainframe">
  <view wx:if="{{loginbtnshow==true}}" style="display:flex; justify-content:center;">
    <l-button size="large" shape="semicircle" plain="{{true}}" bind:lintap="bvLoginShow">请登录后浏览</l-button>
  </view>
  <view wx:else style="display:flex; flex-direction:column;">
    <view style="display:flex; flex-direction:column; justify-content:space-between;font-size: 32rpx;">
      <view class="labal">推广积分余额：{{promotebalance}}分</view>
      <view class="labal">消费积分余额：{{tradebalance}}分</view>
      <view class="labal">更新时间：{{balanceupdatetime}}</view>
      <l-button class="mainbtn" width="600" data-name="POINTS" bind:lintap="bvReflash" shape="semicircle" plain="{{true}}">查看并更新积分</l-button>
    </view>
    <text>\n</text>
    <l-card type="avatar" l-class="card" l-title-class="cardtitle" plaintext="{{true}}" title="推广积分转让礼包">
      <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
        <label class="labal">转让积分总额：</label>

        <input class="input" type="number" bind:input="bvTransferPoints" />
        <label class="labal">积分</label>
      </view>
      <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
        <label class="labal">转让礼包个数：</label>
        <input class="input" type="number" bind:input="bvPacketNumber" />
        <label class="labal">个</label>
      </view>

      <l-button slot="more" size="mini" type="default" open-type="share" shape="semicircle" plain="true">确定</l-button>
    </l-card>
    <text>\n</text>
    <l-card type="avatar" l-class="card" l-title-class="cardtitle" plaintext="{{true}}" title="消费积分兑换推广积分">
      <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
        <label class="labal">积分兑换数额：</label>
        <input class="input" type="number" bind:input="bvExchangePoints" />
        <label class="labal">积分</label>
      </view>
      <l-button slot="more" size="mini" type="default" bind:lintap="bvTradePointsExchange" shape="semicircle" plain="{{true}}">确定</l-button>
    </l-card>
    <text>\n</text>
    <l-card type="avatar" l-class="card" l-title-class="cardtitle" plaintext="{{true}}" title="消费积分折现">
      <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
        <label class="labal">折现积分数额：</label>
        <input class="input" type="number" bind:input="bvWithdrawPoints" />
        <label class="labal">积分</label>
      </view>
      <l-button slot="more" size="mini" type="default" bind:lintap="bvTradePointsWithdraw" shape="semicircle" plain="{{true}}">确定</l-button>
    </l-card>

    <view>
      <l-tabs>
        <l-tabpanel tab="推广积分记录" key="one" slot="one">
          <view wx:for="{{promotehistory}}" wx:key="key">
            <l-card type="primary" plaintext="{{true}}">
              <view>日期：{{item.AddDate}}</view>
              <view>事由：{{item.ProductName}}</view>
              <view wx:if="{{item.RegistrantId==userid}}">数值：{{item.RegistrantPoints}}</view>
              <view wx:if="{{item.InviterId==userid}}">数值：{{item.InviterPoints}}</view>
              <view wx:if="{{item.IndirectInviterId==userid}}">数值：{{item.IndirectInviterPoints}}</view>
              <view wx:if="{{item.ConsumeId==userid}}">数值：-{{item.ConsumePoints}}</view>
              <view wx:if="{{item.ExchangeId==userid}}">数值：{{item.ExchangePoints}}</view>
              <view wx:if="{{item.TransferId==userid}}">数值：-{{item.TransferPoints}}</view>
              <view wx:if="{{item.DoneeId==userid}}">数值：{{item.DoneePoints}}</view>
            </l-card>
          </view>
        </l-tabpanel>
        <l-tabpanel tab="消费积分记录" key="two" slot="two">
          <view wx:for="{{tradehistory}}" wx:key="key">
            <l-card type="primary" plaintext="{{true}}">
              <view>日期：{{item.AddDate}}</view>
              <view>事由：{{item.ProductName}}</view>
              <view wx:if="{{item.InviterId==userid}}">数值：{{item.InviterPoints}}</view>
              <view wx:if="{{item.IndirectInviterId==userid}}">数值：{{item.IndirectInviterPoints}}</view>
              <view wx:if="{{item.ExchangeId==userid}}">数值：-{{item.ExchangePoints}}</view>
            </l-card>
          </view>
        </l-tabpanel>
      </l-tabs>
    </view>
  </view>
</view>