/* pages/order/paymenthistory.wxss */
.labal {
  font-size: 32rpx;
  color: #3683d6;
  align-items:center;
}
.line {
  margin-left: 0rpx;
  margin-right: 0rpx;
  height: 0.5px;
  background-color: #f3f3f3;

}
.card{
  font-size:28rpx;
  border:0.5rpx solid #3683d6;
}
.cardtitle{
  font-size:32rpx !important;
}
.input {
  font-size: 32rpx;
  height: 50rpx;
  width: 100rpx;
  border-bottom:0.5rpx solid #f3f3f3;
}
.logincardtitle {
  font-size: 40rpx !important;
  color:#3683d6!important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.loginlabal {
  width: 150rpx;
  height: 32;
  line-height: 32rpx;
  font-size: 32rpx;
  color:#3683d6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logininput {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  color: rgb(0, 0, 0);
  border-bottom: 1rpx solid #3683d6;
}

.codebtn {
  width: 200rpx;
  height: 32rpx;
  margin-left: 20rpx;
  padding: 0rpx;
  border-radius: 5%;
  /* background:rgba(254,214,155,1); */
}

.codebtntext {
  font-size: 32rpx;
  line-height: 32rpx;
  color: rgb(0, 0, 0);
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}