<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="title">
  <text>会员积分记录</text>
</view>
<view class="mainframe">
  <view wx:if="{{userphone==''}}" style="display:flex; flex-direction:row; justify-content:space-between;font-size: 28rpx;color: #3683d6;">
      <navigator url="../mine/userinfo">请用手机号码登录</navigator>
  </view>
  <view wx:else>
    <view style="display:flex; flex-direction:row; justify-content:space-between;font-size: 28rpx;">
      <view style="display:flex; flex-direction:row;align-items:center;color: #3683d6;">
        <view>用户：{{userphone}}</view>
      </view>
      <view style="display:flex; flex-direction:row;align-items:center;color:#3683d6">积分余额：{{balance}}分</view>
    </view>
    <l-tabs>
      <l-tabpanel tab="会员认证积分" key="one" slot="one">
        <view wx:for="{{personalhistory}}" wx:key="key">
          <l-card type="primary" plaintext="{{true}}">
            <view>积分日期：{{item.AddDate}}</view>
            <view>积分事由：{{item.ProductName}}</view>
            <view>积分数值：{{item.Points}}</view>
            <view style="display:flex; flex-direction:row;">
              <view>入账状态：</view>
              <view wx:if="{{item.PointsStatus =='unchecked'}}">待入账</view>
              <view wx:if="{{item.PointsStatus =='checked'}}">已入账</view>
            </view>
          </l-card>
        </view>
      </l-tabpanel>
      <l-tabpanel tab="直接推广积分" key="two" slot="two">
        <view wx:for="{{inviterhistory}}" wx:key="key">
          <l-card type="primary" plaintext="{{true}}">
            <view>积分日期：{{item.AddDate}}</view>
            <view>积分事由：{{item.ProductName}}</view>
            <view>积分数值：{{item.InviterPoints}}</view>
            <view style="display:flex; flex-direction:row;">
              <view>入账状态：</view>
              <view wx:if="{{item.PointsStatus =='unchecked'}}">待入账</view>
              <view wx:if="{{item.PointsStatus =='checked'}}">已入账</view>
            </view>
          </l-card>
        </view>
      </l-tabpanel>
      <l-tabpanel tab="间接推广积分" key="three" slot="three">
        <view wx:for="{{indirectinviterhistory}}" wx:key="key">
          <l-card type="primary" plaintext="{{true}}">
            <view>积分日期：{{item.AddDate}}</view>
            <view>积分事由：{{item.ProductName}}</view>
            <view>积分数值：{{item.IndirectInviterPoints}}</view>
            <view style="display:flex; flex-direction:row;">
              <view>入账状态：</view>
              <view wx:if="{{item.PointsStatus =='unchecked'}}">待入账</view>
              <view wx:if="{{item.PointsStatus =='checked'}}">已入账</view>
            </view>
          </l-card>
        </view>
      </l-tabpanel>
      <l-tabpanel tab="积分使用纪录" key="four" slot="four">
        <view wx:for="{{consumehistory}}" wx:key="key">
          <l-card type="primary" plaintext="{{true}}">
            <view>积分使用日期：{{item.AddDate}}</view>
            <view>积分使用事由：{{item.ProductName}}</view>
            <view>积分使用数值：{{item.ConsumePoints}}</view>
            <view style="display:flex; flex-direction:row;">
              <view>入账状态：</view>
              <view wx:if="{{item.PointsStatus =='unchecked'}}">待入账</view>
              <view wx:if="{{item.PointsStatus =='checked'}}">已入账</view>
            </view>
          </l-card>
        </view>
      </l-tabpanel>
    </l-tabs>
  </view>
</view>