<!-- pages/order/orderdetail.wxml -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
    vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px"
    next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="swiper image" mode="scaleToFill" />
        <!-- <view class="swiper-item {{item.url}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<!--订单详情页面-->

<l-card type="primary" plaintext="{{true}}">
  <view wx:for="{{orderdetail}}" wx:key="key">

    <view style="display:flex; flex-direction:row;">
      <label class="title1">订单日期：</label>
      <view>{{item.AddDate}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">产品编号：</label>
      <view>{{item.ProductId}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">产品名称：</label>
      <view>{{item.ProductName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">办理地点：</label>
      <view>{{item.IssuedPlace}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">投资人姓名：</label>
      <view>{{item.InvestorName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">投资人电话：</label>
      <view>{{item.InvestorPhone}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">投资人地址：</label>
      <view>{{item.InvestorAddress}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">投资人邮箱：</label>
      <view>{{item.InvestorEmail}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">法人姓名：</label>
      <view>{{item.RepresentativeName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">法人电话：</label>
      <view>{{item.RepresentativePhone}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">法人地址：</label>
      <view>{{item.RepresentativeAddress}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">法人邮箱：</label>
      <view>{{item.RepresentativeEmail}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">办理地点：</label>
      <view>{{item.SupervisorName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">监事电话：</label>
      <view>{{item.SupervisorPhone}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">监事地址：</label>
      <view>{{item.SupervisorAddress}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">监事邮箱：</label>
      <view>{{item.SupervisorEmail}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">财务姓名：</label>
      <view>{{item.FinanceName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">财务电话：</label>
      <view>{{item.FinancePhone}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">财务地址：</label>
      <view>{{item.FinanceAddress}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">财务邮箱：</label>
      <view>{{item.FinanceEmail}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">拟用名称：</label>
      <view>{{item.BusinessName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">备用名称：</label>
      <view>{{item.AlternateName}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">经营范围：</label>
      <view>{{item.BusinessScope}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">投资金额：</label>
      <view>{{item.Investment}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">收件人：</label>
      <view>{{item.Addressee}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">收件地址：</label>
      <view>{{item.Address}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">收件人电话：</label>
      <view>{{item.AddresseePhone}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">办理费用：</label>
      <view>{{item.TotalFee}}</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">付款状态：</label>
      <view wx:if="{{item.PaymentStatus =='unchecked'}}">待确认</view>
      <view wx:if="{{item.PaymentStatus =='checked'}}">已确认</view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <label class="title1">订单状态：</label>
      <view wx:if="{{item.OrderStatus =='unchecked'}}">待确认</view>
      <view wx:if="{{item.OrderStatus =='checked'}}">已确认</view>
    </view>

    <label class="title1">图片附件：</label>
    <l-image-picker size="3" count="9" urls="{{item.AttachmentImage}}" />
    <!-- <view>
      <l-button data-id="productid={{item.ProductId}}&productname={{item.ProductName}}&price={{price}}"
        bind:lintap="bvOrderModify">修改订单</l-button>
      <text>\t\t</text>
      <l-button data-id="productid={{item.ProductId}}&productname={{item.ProductName}}&price={{price}}"
        bind:lintap="bvOrderDel">删除订单</l-button>
    </view> -->
  </view>
</l-card>