<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <navigator url="{{item.link}}">
        <swiper-item>
          <image src="{{item.image_url}}" class="swiper image" mode="scaleToFill" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>
<view class="mainframe">
  <l-tabs equal-width="{{false}}" scrollable="{{true}}">
    <l-tabpanel tab="快捷会议室一" key="one" slot="one">
      <text>\n</text>
      <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
        <l-input label="当前状态：" disabled="{{true}}" />
        <text decode="{{true}}">&emsp;&emsp;</text>
        <view hidden="{{!room1available}}">
          <l-button type="success" shape="semicircle" size="mini">可使用</l-button>
        </view>
        <view hidden="{{room1available}}">
          <l-button type="warning" shape="semicircle" size="mini">使用中</l-button>
        </view>
      </view>
      <view hidden="{{!room1available}}">
        <view style="display:flex; flex-direction:row; justify-content:space-between;align-items:center">
          <l-input label="设置密码：" placeholder="请设置会议室密码" bind:lininput="Room1Password" clear="{{true}}" />
          <l-button shape="semicircle" plain="{{true}}" bind:lintap="Room1Apply" size="mini">申请使用</l-button>
        </view>
      </view>
      <view hidden="{{room1available}}">
        <view style="display:flex; flex-direction:row; justify-content:space-around;align-items:center">
          <l-input label="输入密码：" label-layout="left" placeholder="请输入会议室密码" bind:lininput="Room1Key" clear="{{true}}" />
          <l-button shape="semicircle" icon="to-top" icon-color="#3683d6" plain="{{true}}" bind:lintap="bvRoom1login" size="mini">
            进入会议室</l-button>
        </view>
        <view style="display:flex; flex-direction:row; justify-content:space-around;align-items:center">
          <l-input label="输入密码：" label-layout="left" placeholder="请输入会议室密码" bind:lininput="Room1Clean" clear="{{true}}" />
          <l-button type="error" shape="semicircle" icon="delete" icon-color="white" bind:lintap="bvRoom1End" size="mini">
            结束会议</l-button>
        </view>
      </view>
    </l-tabpanel>
    <l-tabpanel tab="快捷会议室二" key="two" slot="two">
      <text>\n</text>
      <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
        <l-input label="当前状态：" disabled="{{true}}" />
        <text decode="{{true}}">&emsp;&emsp;</text>
        <view hidden="{{!room2available}}">
          <l-button type="success" shape="semicircle" size="mini">可使用</l-button>
        </view>
        <view hidden="{{room2available}}">
          <l-button type="warning" shape="semicircle" size="mini">使用中</l-button>
        </view>
      </view>
      <view hidden="{{!room2available}}">
        <view style="display:flex; flex-direction:row; justify-content:space-between;align-items:center">
          <l-input label="设置密码：" placeholder="请设置会议室密码" bind:lininput="Room2Password" clear="{{true}}" />
          <l-button shape="semicircle" plain="{{true}}" bind:lintap="Room2Apply" size="mini">申请使用</l-button>
        </view>
      </view>
      <view hidden="{{room2available}}">
        <view style="display:flex; flex-direction:row; justify-content:space-around;align-items:center">
          <l-input label="输入密码：" label-layout="left" placeholder="请输入会议室密码" bind:lininput="Room2Key" clear="{{true}}" />
          <l-button shape="semicircle" icon="to-top" icon-color="#3683d6" plain="{{true}}" bind:lintap="bvRoom2login" size="mini">
            进入会议室</l-button>
        </view>
        <view style="display:flex; flex-direction:row; justify-content:space-around;align-items:center">
          <l-input label="输入密码：" label-layout="left" placeholder="请输入会议室密码" bind:lininput="Room2Clean" clear="{{true}}" />
          <l-button type="error" shape="semicircle" icon="delete" icon-color="white" bind:lintap="bvRoom2End" size="mini">
            结束会议</l-button>
        </view>
      </view>
    </l-tabpanel>
    <l-tabpanel tab="快捷会议室三" key="three" slot="three">
      <text>\n</text>
      <view style="display:flex; flex-direction:row;justify-content:space-between;align-items:center">
        <l-input label="当前状态：" disabled="{{true}}" />
        <text decode="{{true}}">&emsp;&emsp;</text>
        <view hidden="{{!room3available}}">
          <l-button type="success" shape="semicircle" size="mini">可使用</l-button>
        </view>
        <view hidden="{{room3available}}">
          <l-button type="warning" shape="semicircle" size="mini">使用中</l-button>
        </view>
      </view>
      <view hidden="{{!room3available}}">
        <view style="display:flex; flex-direction:row; justify-content:space-between;align-items:center">
          <l-input label="设置密码：" placeholder="请设置会议室密码" bind:lininput="Room3Password" clear="{{true}}" />
          <l-button shape="semicircle" plain="{{true}}" bind:lintap="Room3Apply" size="mini">申请使用</l-button>
        </view>
      </view>
      <view hidden="{{room3available}}">
        <view style="display:flex; flex-direction:row; justify-content:space-around;align-items:center">
          <l-input label="输入密码：" label-layout="left" placeholder="请输入会议室密码" bind:lininput="Room3Key" clear="{{true}}" />
          <l-button shape="semicircle" icon="to-top" icon-color="#3683d6" plain="{{true}}" bind:lintap="bvRoom3login" size="mini">
            进入会议室</l-button>
        </view>
        <view style="display:flex; flex-direction:row; justify-content:space-around;align-items:center">
          <l-input label="输入密码：" label-layout="left" placeholder="请输入会议室密码" bind:lininput="Room3Clean" clear="{{true}}" />
          <l-button type="error" shape="semicircle" icon="delete" icon-color="white" bind:lintap="bvRoom3End" size="mini">
            结束会议</l-button>
        </view>
      </view>
    </l-tabpanel>

  </l-tabs>
  <view wx:if="{{usertype == 'admin'}}" style="display: flex;flex-direction:column; justify-content:center;">
    <text>\n</text>
    <text>超级快捷会议室</text>
    <text>\n</text>
    <view wx:if="{{expressroomavailable}}" style="display: flex;flex-direction:row; justify-content:space-between;align-items:center;">
      <l-button type="success" shape="semicircle" size="mini">可使用</l-button>
      <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvExpressRoomApply" size="mini">
        申请会议室</l-button>
    </view>
    <view wx:else style="display: flex;flex-direction:row; justify-content:space-between;align-items:center;">
      <l-button type="warning" shape="semicircle" size="mini">使用中</l-button>
    <l-button shape="semicircle" plain="{{true}}" bind:lintap="bvExpressRoomlogin" size="mini">
      进入会议室</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvExpressEnd">结束会议</l-button>
  </view>
  </view>

</view>