/* 手机号登录框样式 */
.logincard {
  width: 600rpx !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.logincardtitle {
  font-size: 40rpx !important;
  color: #3683d6 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.logininputbox {
  margin: 5rpx 20rpx;
  border: 1rpx solid #3683d6;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
  color: #3683d6;
  width: 540rpx;
}

.loginbtnbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 540rpx;
  margin: 0rpx 20rpx;
}
/* loginmask里面获取验证码的button */
button[plain] {
  border: 0;
  margin-right: 0;
  padding: 0rpx 10rpx;
  background-color: #fff;
  line-height: 52rpx;
  font-size: 32rpx;
  color: #3683d6;
  border-left: 1rpx solid #3683d6;
  border-radius: 0%;
}