<!-- 轮播头图 -->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{image}}" wx:for-index="index" wx:key="key">
      <navigator url="{{item.link}}">
        <swiper-item>
          <image src="{{item.image_url}}" class="swiper image" mode="scaleToFill" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>
<view class="title">
  <text>企业广场</text>
</view>
<view class="mainframe">
  <!-- 搜索栏 -->
  <view>
    <l-search-bar placeholder="模糊搜索办理地、服务类型、服务状态" bind:linconfirm="onSearch" />
  </view>
  <text>\n</text>
  <text>已保存的图文资讯</text>
  <scroll-view scroll-y="true" style="display: flex;flex-direction:column; width: 100%;height: 400rpx; box-sizing: border-box;padding-left: 20rpx;padding-right: 20rpx;">
    <view style="display: flex;flex-direction: row;align-items: center;justify-content:space-between;">
        <l-radio-group placement="column" bind:linchange="bvInfoShareSelect">
          <block wx:for="{{infoshares}}" wx:key="key">
            <l-radio placement="left" color="black" select-color="green" size="40" key="{{index+1}}" cell="{{infoshares[index]}}" l-class="radio">
              <text>{{infoshares[index].InfoTitle}}</text>
            </l-radio>
          </block>
        </l-radio-group>
        <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvEdit">编辑</l-button>
    </view>
      </scroll-view>
  <!-- 使用 sidebar-data 自定义索引内容 -->
  <l-index-list sidebar-data="{{sidebarData}}" bind:linselected="onSelected" scroll-top="{{scrollTop}}">

    <!-- 使用插槽自定义 Tip -->
    <view slot="tip">
      <view>{{indexText}}</view>
    </view>

    <view>
      <!-- 使用插槽自定义 Anchor -->
      <l-index-anchor>
        <view>热门</view>
      </l-index-anchor>

      <view>鞍山</view>
      <view>安庆</view>
      <view>安阳</view>
    </view>

    <view>
      <l-index-anchor>B</l-index-anchor>
      <view>鞍山</view>
      <view>安庆</view>
      <view>安阳</view>
    </view>
  </l-index-list>
</view>