<video class="videoCss" id="myVideo" src="{{videourl}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn="{{true}}" show-play-btn="{{true}}" show-fullscreen-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
<view wx:if="{{infoshow}}" class="mainframe">
  <!-- <view class="page-section tc">
    <view style="margin: 30rpx auto" class="weui-label">弹幕内容</view>
    <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="在此处输入弹幕内容" />
    <button style="margin: 30rpx auto"  bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">发送弹幕</button>
    <navigator style="margin: 30rpx auto"  url="picture-in-picture" hover-class="other-navigator-hover">
      <button type="primary" class="page-body-button" bindtap="bindPlayVideo">小窗模式</button>
    </navigator>
  </view> -->
  <view hidden="{{buylikehidden}}">
    <l-card plaintext="{{true}}" l-class="buylikecard" plaintext="{{true}}" >
    <view style="display: flex;flex-direction: row;align-items: center;justify-content:space-between;">
      <l-radio-group placement="column" bind:linchange="bvPointsSelect" >
        <l-radio placement="left" color="black" select-color="green" size="40" key="1" l-class="radio" cell="{{buylikearray[0]}}" l-class="radio">
          <text>50赞，8.50元</text>
        </l-radio>
        <l-radio placement="left" color="black" select-color="green" size="40" key="2" l-class="radio" cell="{{buylikearray[1]}}" l-class="radio">
          <text>100赞，17元</text>
        </l-radio>
        <l-radio placement="left" color="black" select-color="green" size="40" key="3" l-class="radio" cell="{{buylikearray[2]}}" l-class="radio">
          <text>200赞，34元</text>
        </l-radio>
        <l-radio placement="left" color="black" select-color="green" size="40" key="4" l-class="radio" cell="{{buylikearray[3]}}" l-class="radio">
          <text>300赞，51元</text>
        </l-radio>
      </l-radio-group>
      <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvBuyLike">支付</l-button>
    </view>
    </l-card>
    </view>

  <view hidden="{{btnhidden}}" style="display:flex; flex-direction:row; justify-content:space-between;" class="mainframe">
    <l-button size="mini" shape="semicircle" bind:lintap="bvEdit" plain="{{true}}" icon="edit" icon-color="#3683d6">制作</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" icon="like" icon-color="#3683d6" bind:lintap="bvAddLike">{{like}}</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvBuyLikeHidden">加速赞</l-button>
    <l-button size="mini" shape="semicircle" plain="{{true}}" icon="share" icon-color="#3683d6" open-type="share">转发</l-button>
  </view>
</view>
<view wx:else class="mainframe">
  <l-tabs>
    <l-tabpanel tab="系统视频" key="one" slot="one">
      <scroll-view scroll-y="true" style="display: flex;flex-direction:column; width: 100%;height: 400rpx; box-sizing: border-box;padding-left: 20rpx;padding-right: 20rpx;">
        <l-radio-group placement="column" bind:linchange="bvVideoSelect">
          <block wx:for="{{infovideos}}" wx:key="key">
            <l-radio placement="left" color="black" select-color="green" size="40" key="{{item}}" l-class="radio">
              <video id="myVideo" src="{{item}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn="{{true}}" show-play-btn="{{true}}" show-fullscreen-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
            </l-radio>
          </block>
        </l-radio-group>
      </scroll-view>

    </l-tabpanel>
    <l-tabpanel tab="上传视频" key="two" slot="two">
      <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
        <label class="text">选择并上传自定义贺卡背景：</label>
      </view>
      <view style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx; padding-top: 10rpx;">
        <l-image-picker size="1" count="1" bind:linchange="bvChooseImage" bind:linremove="bvRemoveImage" urls="{{imageview}}" />
        <l-button plain="{{true}}" bind:lintap="bvUploadImage">上传图片</l-button>
      </view>
    </l-tabpanel>
    <l-tabpanel tab="视频内容" key="three" slot="three">
      <view>
        <l-input type="text" label="分享标题：" value="{{sharetitle}}" bind:lininput="bvShareTitle">
        </l-input>
        <l-input type="text" label="视频标题：" value="{{videotitle}}" bind:lininput="bvVideoTitle">
        </l-input>
      </view>
    </l-tabpanel>
    <l-tabpanel tab="图片标识" key="four" slot="four">
      <view style="display:flex; flex-direction:row;margin-top: 10rpx; justify-content:space-between;align-items:center;font-size: 28rpx;">
        <label class="text">选择并上传标识：</label>

      </view>
      <view style="font-size: 28rpx;padding-left:25rpx;padding-right:25rpx; padding-top: 10rpx;">
        <l-image-picker size="2" count="1" bind:linchange="bvChooseLogo" bind:linremove="bvRemoveLogo" urls="{{blesslogoview}}" />
        <l-button plain="{{true}}" bind:lintap="bvUploadLogo">上传图片</l-button>
      </view>
    </l-tabpanel>
  </l-tabs>
  <text>\n</text>
  <view hidden="{{btnhidden}}" style="display:flex; flex-direction:row; justify-content:space-between;">

    <l-button type="default" shape="semicircle" icon="to-top" icon-color="white" form-type="submit" bind:lintap="UpdateData">保存
    </l-button>
    <text space="emsp" decode="{{true}}">&emsp;</text>
    <l-button type="default" bind:lintap="RefreshData" shape="semicircle" icon="loading" icon-color="white">预览
    </l-button>
  </view>

</view>