<!-- 轮播头图 -->
<Swiper class="swiper" image="{{image}}"></Swiper>
<view class="title">
  <text>企业广场</text>
</view>
<view class="mainframe">
  <!-- 搜索栏 -->
  <view>
    <text>\n</text>
    <l-search-bar placeholder="模糊搜索办理地、服务类型、服务状态" bind:linconfirm="onSearch" />
  </view>
  <text>已保存的图文资讯</text>
  <scroll-view scroll-y="true" style="display: flex;flex-direction:column; width: 100%;height: 400rpx; box-sizing: border-box;padding-left: 20rpx;padding-right: 20rpx;">
    <view style="display: flex;flex-direction: row;align-items: center;justify-content:space-between;">
      <l-radio-group placement="column" bind:linchange="bvInfoShareSelect">
        <block wx:for="{{infoshares}}" wx:key="key">
          <l-radio placement="left" color="black" select-color="green" size="40" key="{{index+1}}" cell="{{infoshares[index]}}" l-class="radio">
            <text>{{infoshares[index].InfoTitle}}</text>
          </l-radio>
        </block>
      </l-radio-group>
      <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvEdit">编辑</l-button>
    </view>
  </scroll-view>
</view>