<view class="mainframe">
  <label class="labal">已发布的资讯：</label>
  <view class="line"></view>
  <scroll-view scroll-y="true" style="display: flex;flex-direction:column; width: 100%;height: 300rpx; box-sizing: border-box;padding-left: 20rpx;padding-right: 20rpx;">
    <l-radio-group placement="column" bind:linchange="bvInfoShareSelect">
      <block wx:for="{{infoshares}}" wx:key="index">
        <l-radio placement="left" color="black" select-color="green" size="40" key="{{index+1}}" cell="{{infoshares[index]}}" l-class="radio">
          <view style="display: flex;flex-direction: row;align-items:center">
            <view><text>{{infoshares[index].InfoTitle}}</text></view>
            <view wx:if="{{infoshares[index].Private==true}}"><text decode="{{true}}" space="emsp">_非公开</text></view>
            <view wx:else=""><text decode="{{true}}" space="emsp">_公开</text></view>
            <view wx:if="{{infoshares[index].InfoStatus=='checked'}}"><text decode="{{true}}" space="emsp">_已审核</text></view>
            <view wx:else><text decode="{{true}}" space="emsp">_待审核</text></view>
            <l-button size="mini" plain="{{true}}" data-index="{{index}}" data-id="{{infoshares[index].InfoId}}" data-video="{{infoshares[index].InfoVideo}}" data-image="{{infoshares[index].InfoImage}}" data-cover="{{infoshares[index].InfoCover}}" bind:lintap="bvDelInfo">删除</l-button>
          </view>
        </l-radio>
      </block>
    </l-radio-group>
  </scroll-view>
  <view class="line"></view> 
  <text>\n</text>
  <view wx:if="{{tempvideo}}">
    <label class="labal">视频预览：</label>
    <video class="videoCss" id="myVideo" src="{{tempvideo}}" object-fit="contain" binderror="videoErrorCallback" show-play-btn="{{true}}" controls></video>
  </view>
  <view wx:if="{{tempimage}}">
    <label class="labal">图片预览：</label>
    <image style="width: {{width}}px;height: {{height}}px;" src="{{tempimage}}" mode="scaleToFill" />
  </view>

  <view style="display: flex;flex-direction: column;">
    <view wx:if="{{tempcover}}">
      <label class="labal">资讯封面：</label>
      <image style="width: 100%;height: 600rpx;" src="{{tempcover}}"></image>
    </view>
    <l-image-clipper width="750" height="600" check-image="{{false}}" lock-ratio="{{false}}" show="{{clipershow}}" image-url="{{coveredit}}" bindlinclip="linclipCover">
      <l-image-clipper-tools />
    </l-image-clipper>
    <view wx:if="{{editbtn}}">
      <view wx:if="{{infocover}}">
        <l-button size="long" shape="semicircle" icon="checked" icon-color="#3683d6" plain="{{true}}" bind:lintap="bvDeleteMedia">删除视频及图片
        </l-button>
      </view>
      <view wx:else style="display: flex;flex-direction: row;justify-content: space-between;">
        <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvDeleteTempMedia">删除视频及图片
        </l-button>
        <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvClipCover">裁剪封面
        </l-button>
        <l-button size="mini" shape="semicircle" plain="{{true}}" bind:lintap="bvUploadMedia">上传视频及图片
        </l-button>
      </view>
    </view>
    <view wx:if="{{!tempcover}}" style="display: flex;flex-direction: column;justify-content:center;">
      <l-button plain="{{true}}" size="long" bind:lintap="bvChooseMedia">点击这里添加视频（小于20M）或图片</l-button>
    </view>
    <text>\n</text>

    <view style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
      <label class="labal">资讯标题：</label>
      <input type="text" class="input" value="{{infotitle}}" placeholder="请在这里填写资讯标题" bind:input="bvInfoTitle" />
    </view>
    <label class="labal">资讯内容：</label>
    <l-textarea indicator="{{true}}" maxlength="140" type="text" placeholder="请在这里填写资讯内容" value="{{infocontent}}" bind:lininput="bvInfoContent">
    </l-textarea>
    <view wx:if="{{usertype=='admin'}}" style="display:flex; flex-direction:row; justify-content:flex-start;align-items:center">
      <label class="labal">商品链接：</label>
      <input type="text" class="input" value="{{link}}" placeholder="../product/allproduct" bind:input="bvLink" />
    </view>
    <text>\n</text>
    <label class="labal">资讯设置：</label>
    <l-checkbox-group bind:linchange="bvInfoTitleShow">
      <l-checkbox placement="right" key="1" l-class="checkbox" checked="{{infotitleshow}}">显示标题</l-checkbox>
    </l-checkbox-group>
    <l-checkbox-group bind:linchange="bvLinkShow">
      <l-checkbox placement="right" key="1" l-class="checkbox" checked="{{linkshow}}">显示商品推荐链接</l-checkbox>
    </l-checkbox-group>
    <l-checkbox-group bind:linchange="bvPrivate">
      <l-checkbox placement="right" key="1" l-class="checkbox" checked="{{private}}">非公开发布(只能通过资讯分享链接打开)</l-checkbox>
    </l-checkbox-group>
    <l-checkbox-group bind:linchange="bvMemberOnly">
      <l-checkbox placement="right" key="1" l-class="checkbox" checked="{{memberonly}}">仅限会员可见</l-checkbox>
    </l-checkbox-group>
  </view>
  <text>\n</text>
  <view style="display:flex; flex-direction:row; justify-content:space-between;">
    <view style="width: 60rpx;">
      <button class="avatarBtn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarurl}}"></image>
      </button>
    </view>
    <input class="nicknameinput" type="nickname" value="{{nickname}}" placeholder="点击获取昵称" bindinput="bvNickName" bindblur="bvUploadNickName" />
    <l-button size="mini" shape="semicircle" icon="checked" icon-color="#3683d6" plain="{{true}}" bind:lintap="bvPublish">发布资讯
    </l-button>
  </view>
</view>