page {
  background-color: #000;
}

swiper {
  height: 100vh;
  width: 100vw;
}

swiper video {
  height: 100vh;
  width: 100vw;
}

.video-right {
  display: flex;
  flex-direction: column;
  height: 38vh;
  width: 60rpx;
  position: fixed;
  right: 15rpx;
  top: 50vh;
  color: #fff;
}

.video-right-img {
  height: 60rpx;
  width: 60rpx;
  border-radius: 100rpx;
  background-color: aquamarine;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.video-right-icon {
  margin-top: 5rpx;
  display: flex;
  justify-content: center;
}
.video-right-text {
  display: flex;
  justify-content: center;
  font-size: 20rpx;
}
.infotitle{
  font-size: 32rpx;
}
.content {
  font-size: 28rpx;
}

.video-btm {
  height: 180rpx;
  width: 100vw;
  position: fixed;
  bottom: 50rpx;
  color: #fff;
}

.video-btm-con {
  width: 90vw;
  margin: 0 auto;
}

.donatecard {
  font-size: 28rpx;
  padding-right: 50rpx;
  border: 0.5rpx solid #3683d6;
}

.avatar {
  width: 60rpx;
  height: 60rpx;
  border: none;
  padding: 0;
  background-size: cover;
  background-color: white;
}
.avatarBtn {
  width: 60rpx;
  height: 60rpx;
  border: none;
  padding: 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.labal {
  font-size: 28rpx;
  color: rgb(0, 0, 0);
  margin-left: 25rpx;
}

.nickname {
  font-size: 28rpx;
  height: 30rpx;
  color: #3683d6;
}
.nicknameinput {
  font-size: 28rpx;
  height: 60rpx;
  color: #3683d6;
}

.commentscard {
  height: 500rpx;
}
.comment {
  font-size: 28rpx;
  height: 30rpx;
}