.bgimage
{ width : 750rpx;
  height : 600rpx;  
  position:  absolute;
    z-index: -1;  
}
.namecard{
  width : 750rpx;
  height : 600rpx; 
  position: relative;
  top:0;
  padding: 100rpx 40rpx 40rpx 40rpx;
}
.companyname{
  font-size: 60rpx;
  color: rgb(0, 0, 0);
}
.companylogo {
  width : 150rpx;
  height : 150rpx; 
  color: rgb(0, 0, 0);
}
.username {
  font-size: 45rpx;
  color: rgb(0, 0, 0);
}
.position {
  font-size: 32rpx;
  color: rgb(0, 0, 0);
}
.userphone {
  font-size: 32rpx;
  color: rgb(0, 0, 0);
}
.weichat {
  font-size: 32rpx;
  color: rgb(0, 0, 0);
}
.email {
  font-size: 32rpx;
  color: rgb(0, 0, 0);
}
.telephone {
  font-size: 32rpx;
  color: rgb(0, 0, 0);
}
.website {
  font-size: 32rpx;
  color: rgb(0, 0, 0);
}
.address {
  font-size: 32rpx;
  color: rgb(0, 0, 0);
}
.text {
  font-size: 32rpx;
  color: rgb(0, 0, 0);
}


.line {
  margin-left: 0rpx;
  margin-right: 0rpx;
  height: 0.5px;
  background-color: #f3f3f3;

}