<!-- 使用 sidebar-data 自定义索引内容 -->
<l-index-list sidebar-data="{{sidebarData}}" bind:linselected="onSelected">

<!-- 使用插槽自定义 Tip -->
<view slot="tip">
  <view>{{indexText}}</view>
</view>

<view>
    <!-- 使用插槽自定义 Anchor -->
    <l-index-anchor>
      <view>热门</view>
    </l-index-anchor>

    <view>鞍山</view>
    <view>安庆</view>
    <view>安阳</view>
</view>

<view>
    <l-index-anchor>B</l-index-anchor>
    <view>鞍山</view>
    <view>安庆</view>
    <view>安阳</view>
</view>
</l-index-list>
