.bgimage
{ width : 750rpx;
  height : 600rpx;  
  position:  absolute;
    z-index: -1;  
}
.namecard{
  width : 750rpx;
  height : 600rpx; 
  position: relative;
  top:0;
  padding: 20rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border: none;
  background-size: cover;
  background-color: white;
}

.avatarBtn {
  width: 80rpx;
  height: 80rpx;
  border: 0.5;
  padding: 0;
  background-color: white;
}

.nicknameBtn {
  font-size: 28rpx;
  width: 100rpx;
  height: 60rpx;
  line-height: 20rpx;
  border: 0.5;
  border-color: blue;
  margin-right: 35rpx;
  background-color: white;
  padding: 20rpx;
}

.text {
  font-size: 28rpx;
  color: rgb(0, 0, 0);
}

.labal {
  font-size: 28rpx;
  color: rgb(0, 0, 0);
  margin-left: 25rpx;

}

.nicknameinput {
  font-size: 28rpx;
  height: 80rpx;
}

.line {
  margin-left: 0rpx;
  margin-right: 0rpx;
  height: 0.5px;
  background-color: #f3f3f3;

}